裂けめ	1
裂けめ から	1
裂けめ から 滾	1
歩き	1
歩き だし	1
歩き だし 、	1
死な	3
死な せ	3
死な せ て	3
昇っ	2
昇っ て	2
昇っ て 、	2
欺か	1
欺か なかっ	1
欺か なかっ た	1
わかっ	1
わかっ て	1
わかっ て いる	1
ともに	1
ともに やら	1
ともに やら れる	1
決まっ	1
決まっ て	1
決まっ て いる	1
くり	1
くり と	1
くり と 膝	1
わい	3
わい 。	2
わい 。 逃がし	1
わい 。 どうせ	1
わい た	1
わい た 災難	1
欲しい	1
欲しい の	1
欲しい の だ	1
命乞い	1
命乞い など	1
命乞い など 決して	1
子	1
子 の	1
子 の 姿	1
なん	5
なん の	4
なん の ため	1
なん の 支度	1
なん の 気がかり	1
なん の これしき	1
なん で	1
なん で も	1
あおり	1
あおり 立て	1
あおり 立て 、	1
じゃ	2
じゃ 。	1
じゃ 。 おまえ	1
じゃ ない	1
じゃ ない か	1
影	1
影 なく	1
影 なく 、	1
捕縛	1
捕縛 さ	1
捕縛 さ れ	1
水源	1
水源 地	1
水源 地 は	1
心	7
心 を	2
心 を も	1
心 を 疑う	1
心 は	3
心 は 、	3
心 の	1
心 の 隅	1
心 に	1
心 に 勝っ	1
起こっ	1
起こっ た	1
起こっ た 。	1
拳	1
拳 で	1
拳 で 払い	1
」	62
」 </s>	41
」 メロス	5
」 メロス は	5
」 暴君	2
」 暴君 ディオニス	1
」 暴君 は	1
」 王	2
」 王 は	2
」 今度	1
」 今度 は	1
」 と	7
」 と メロス	2
」 と 言い	1
」 と 、	1
」 と 暴君	1
」 と 猛然	1
」 と 大声	1
」 ああ	1
」 ああ 、	1
」 うめく	1
」 うめく よう	1
」 その	1
」 その 若い	1
」 二	1
」 二 人	1
一度	1
一度 、	1
一度 、 悪い	1
ぶる	1
ぶる ん	1
ぶる ん と	1
何	7
何 か	1
何 か あっ	1
何 を	3
何 を する	2
何 を おっしゃる	1
何 も	3
何 も ない	2
何 も し	1
一片	1
一片 の	1
一片 の 残	1
一つ	3
一つ 、	1
一つ 、 メロス	1
一つ し	1
一つ し て	1
一つ の	1
一つ の 命	1
いる	37
いる 者	1
いる 者 に	1
いる とき	1
いる とき は	1
いる らしい	2
いる らしい 花嫁	1
いる らしい 。	1
いる 。	12
いる 。 </s>	1
いる 。 メロス	1
いる 。 先刻	1
いる 。 もう	1
いる 。 この	1
いる 。 ぜ	1
いる 。 その	1
いる 。 日没	1
いる 。 私	3
いる 。 妹	1
いる だろ	2
いる だろ う	2
いる うち	1
いる うち に	1
いる 、	1
いる 、 と	1
いる 様子	2
いる 様子 で	2
いる よ	1
いる よ 。	1
いる の	5
いる の だ	4
いる の で	1
いる ！	1
いる ！ 」	1
いる この	1
いる この 心臓	1
いる ね	1
いる ね 。	1
いる ぞ	1
いる ぞ 。	1
いる が	1
いる が よい	1
いる から	1
いる から 走る	1
いる 人	2
いる 人 が	2
いる のに	1
いる のに 。	1
死刑	1
死刑 に	1
死刑 に なる	1
未練	2
未練 の	1
未練 の 情	1
未練 は	1
未練 は ない	1
律儀	1
律儀 な	1
律儀 な 一	1
すれ違っ	1
すれ違っ た	1
すれ違っ た 瞬間	1
こらえ	1
こらえ 、	1
こらえ 、 陽気	1
暮らし	4
暮らし て	2
暮らし て き	1
暮らし て いき	1
暮らし だ	1
暮らし だ 。	1
暮らし を	1
暮らし を し	1
言っ	3
言っ て	1
言っ て おら	1
言っ た	2
言っ た 。	2
承諾	1
承諾 し	1
承諾 し て	1
<s>	74
<s> どっと	1
<s> どっと 群衆	1
<s> 一	1
<s> 一 人	1
<s> メロス	6
<s> メロス は	6
<s> 花婿	1
<s> 花婿 は	1
<s> 濁流	1
<s> 濁流 は	1
<s> 言う	1
<s> 言う に	1
<s> 群衆	1
<s> 群衆 の	1
<s> それ	1
<s> それ を	1
<s> 花嫁	1
<s> 花嫁 は	1
<s> 勇者	1
<s> 勇者 は	1
<s> 目	2
<s> 目 が	2
<s> 聞い	1
<s> 聞い て	1
<s> 道行く	1
<s> 道行く 人	1
<s> ふと	1
<s> ふと 耳	1
<s> 山賊	1
<s> 山賊 たち	1
<s> 私	2
<s> 私 は	2
<s> 竹馬	1
<s> 竹馬 の	1
<s> 「	48
<s> 「 なん	2
<s> 「 何	1
<s> 「 なぜ	1
<s> 「 さては	1
<s> 「 万	1
<s> 「 悪心	1
<s> 「 言う	1
<s> 「 そう	1
<s> 「 は	1
<s> 「 メロス	2
<s> 「 疑う	1
<s> 「 ありがとう	1
<s> 「 なに	1
<s> 「 黙れ	1
<s> 「 おめでとう	1
<s> 「 誰	1
<s> 「 それ	1
<s> 「 たくさん	1
<s> 「 はい	1
<s> 「 気の毒	1
<s> 「 この	1
<s> 「 いや	2
<s> 「 願い	1
<s> 「 町	1
<s> 「 その	1
<s> 「 ああ	3
<s> 「 支度	1
<s> 「 フィロストラトス	1
<s> 「 驚い	1
<s> 「 うれしい	1
<s> 「 ばか	1
<s> 「 いいえ	1
<s> 「 おまえ	2
<s> 「 待て	2
<s> 「 私	2
<s> 「 王様	1
<s> 「 どっこい	1
<s> 「 やめ	1
<s> 「 セリヌンティウス	1
<s> 「 ちょうど	1
<s> 妹	1
<s> 妹 は	1
<s> セリヌンティウス	1
<s> セリヌンティウス は	1
滾	1
滾 々	1
滾 々 と	1
だし	4
だし 、	2
だし 、 家	1
だし 、 やがて	1
だし た	2
だし た 。	2
ちがい	1
ちがい ない	1
ちがい ない 。	1
村人	3
村人 たち	3
村人 たち は	2
村人 たち に	1
本当に	1
本当に よい	1
本当に よい 友	1
悔しく	1
悔しく 、	1
悔しく 、 じだんだ	1
どう	7
どう でも	4
どう でも いい	3
どう でも 、	1
どう と	1
どう と も	1
どう か	2
どう か 、	2
つき	1
つき に	1
つき に だまさ	1
膝	1
膝 を	1
膝 を 折っ	1
逃がし	1
逃がし た	1
逃がし た 小鳥	1
さては	1
さては 、	1
さては 、 王	1
など	2
など 決して	1
など 決して し	1
など と	1
など と 気	1
哀れ	1
哀れ と	1
哀れ と 思っ	1
ため	9
ため の	1
ため の 平和	1
ため か	1
ため か 。	1
ため に	6
ため に 走る	3
ため に 死ぬ	1
ため に 私	1
ため に 走っ	1
ため だ	1
ため だ ！	1
立て	2
立て 、	1
立て 、 そう	1
立て られ	1
立て られ 、	1
わし	8
わし は	1
わし は 悲しい	1
わし の	3
わし の 孤独	1
わし の 心	1
わし の 願い	1
わし を	1
わし を も	1
わし に	2
わし に 教え	1
わし に は	1
わし だって	1
わし だって 、	1
渡し守	1
渡し守 の	1
渡し守 の 姿	1
さ	8
さ れ	3
さ れ た	1
さ れ て	2
さ 。	3
さ 。 信じ	1
さ 。 </s>	1
さ 。 私	1
さ を	1
さ を 取り返し	1
さ せ	1
さ せ 、	1
地	1
地 は	1
地 は 氾濫	1
疑い	1
疑い に	1
疑い に なり	1
万	2
万 歳	2
万 歳 、	1
万 歳 。	1
払い	1
払い 、	1
払い 、 ここ	1
なぜ	1
なぜ 殺す	1
なぜ 殺す の	1
見	2
見 た	1
見 た 。	1
見 られる	1
見 られる の	1
ん	5
ん か	1
ん か は	1
ん 。	1
ん 。 」	1
ん ぶと	1
ん ぶと 流れ	1
ん と	1
ん と 両	1
ん ぬる	1
ん ぬる か	1
か	23
か な	1
か な 。	1
か あっ	1
か あっ た	1
か 、	6
か 、 わし	2
か 、 いや	1
か 、 立ち止まり	1
か 、 ついに	1
か 、 二	1
か 。	12
か 。 」	4
か 。 どう	1
か 。 言え	1
か 。 ありがたい	1
か 。 早く	1
か 。 それでは	1
か 。 ああ	1
か 。 村	1
か 。 きれい	1
か は	1
か は 、	1
か ？	2
か ？ 」	1
か ？ 　	1
残	1
残 光	1
残 光 も	1
弟	1
弟 に	1
弟 に なっ	1
これから	3
これから 訪ね	1
これから 訪ね て	1
これから すぐ	1
これから すぐ に	1
これから 王	1
これから 王 に	1
遅かっ	1
遅かっ た	1
遅かっ た 。	1
情	1
情 という	1
情 という もの	1
一	10
一 牧人	1
一 牧人 を	1
一 人	6
一 人 ずつ	1
一 人 の	2
一 人 に	2
一 人 として	1
一 隊	1
一 隊 の	1
一 度	2
一 度 だって	1
一 度 だけ	1
瞬間	1
瞬間 、	1
瞬間 、 不吉	1
陽気	1
陽気 に	1
陽気 に 歌	1
て	239
て 死な	1
て 死な せ	1
て わい	1
て わい た	1
て いる	33
て いる 者	1
て いる とき	1
て いる らしい	2
て いる 。	11
て いる だろ	2
て いる うち	1
て いる 、	1
て いる 様子	2
て いる よ	1
て いる の	4
て いる この	1
て いる ね	1
て いる ぞ	1
て いる が	1
て いる から	1
て いる 人	2
て 村人	1
て 村人 たち	1
て 影	1
て 影 なく	1
て 言っ	1
て 言っ た	1
て 仕事	1
て 仕事 を	1
て 自分	1
て 自分 が	1
て き	14
て き た	12
て き ます	1
て き て	1
て くる	4
て くる と	1
て くる の	1
て くる が	1
て くる 兄	1
て 神	1
て 神 々	1
て みる	3
て みる つもり	1
て みる の	1
て みる と	1
て は	7
て は 、	3
て は なら	4
て やる	6
て やる の	4
て やる 。	1
て やる が	1
て 反駁	1
て 反駁 し	1
て こと	1
て こと も	1
て みれ	1
て みれ ば	1
て しまえ	1
て しまえ 。	1
て しまっ	4
て しまっ た	3
て しまっ て	1
て い	13
て い た	10
て い ない	2
て い たかっ	1
て いく	3
て いく の	1
て いく 。	1
て いく だろ	1
て いよいよ	1
て いよいよ 乱れ	1
て やっ	1
て やっ た	1
て おり	2
て おり ます	1
て おり まし	1
て 、	40
て 、 何	1
て 、 村人	1
て 、 </s>	2
て 、 もはや	1
て 、 メロス	5
て 、 放し	1
て 、 やっと	1
て 、 てれ	1
て 、 雨中	1
て 、 宴席	1
て 、 なに	1
て 、 説き伏せ	1
て 、 ひと口	1
て 、 野	1
て 、 夢	1
て 、 名誉	1
て 、 初めて	1
て 、 殺さ	1
て 、 三	1
て 、 真紅	1
て 、 それから	1
て 、 うとうと	1
て 、 町	2
て 、 ついに	1
て 、 その	1
て 、 すぐ	1
て 、 こう	1
て 、 村	1
て 、 私	1
て 、 押し寄せ	1
て 、 ほっと	1
て 、 おまえ	1
て 、 そろそろ	1
て 、 見る	1
て 報い	1
て 報い た	1
て 質問	2
て 質問 し	1
て 質問 を	1
て 哀願	1
て 哀願 し	1
て 走れる	1
て 走れる よう	1
て おら	2
て おら れる	1
て おら れ	1
て 答え	1
て 答え なかっ	1
て 王	1
て 王 は	1
て 眠り	1
て 眠り たい	1
て 動け	1
て 動け なく	1
て 老爺	1
て 老爺 に	1
て みせる	1
て みせる 。	1
て いき	2
て いき たい	1
て いき ます	1
て ください	8
て ください 。	8
て 問いつめ	1
て 問いつめ た	1
て はりつけ	1
て はりつけ の	1
て 自身	1
て 自身 を	1
て くれ	18
て くれ て	1
て くれ た	4
て くれ 、	3
て くれ 。	5
て くれ ！	1
て くれ なかっ	1
て くれ なけれ	1
て くれ ない	1
て くれ まい	1
て いこ	1
て いこ う	1
て なら	1
て なら ぬ	1
て 二里	1
て 二里 行き	1
て おけ	1
て おけ ぬ	1
て わび	1
て わび た	1
て 頼ん	1
て 頼ん だ	1
て おい	1
て おい て	1
て 泣い	1
て 泣い た	1
て きらきら	1
て きらきら 光っ	1
て 教え	1
て 教え て	1
て 峠	1
て 峠 を	1
て すぐ	1
て すぐ 、	1
て やり	3
て やり たい	3
て いけ	1
て いけ 。	1
て 時	1
て 時 は	1
て こ	2
て こ なかっ	1
て こ ない	1
て 一気に	1
て 一気に 峠	1
て いろ	1
て いろ 。	1
て も	3
て も 、	3
て こい	5
て こい 。	3
て こい 、	1
て こい ！	1
て くれる	2
て くれる と	1
て くれる に	1
て から	2
て から 、	1
て から 優しく	1
て 走っ	1
て 走っ た	1
て 最後	1
て 最後 の	1
て 驚い	1
て 驚い た	1
て つぶやき	1
て つぶやき 、	1
て いよ	1
て いよ う	1
て 私	1
て 私 を	1
て いっ	1
て いっ た	1
て 歩い	1
て 歩い て	1
て やろ	3
て やろ う	3
て み	1
て み た	1
て しわがれ	1
て しわがれ た	1
て 叫ん	1
て 叫ん だ	1
て ゆく	2
て ゆく 。	1
て ゆく 友	1
て 笑っ	1
て 笑っ て	1
て ほしい	1
て ほしい 。	1
て セリヌンティウス	1
て セリヌンティウス の	1
信頼	3
信頼 に	1
信頼 に 報い	1
信頼 さ	2
信頼 さ れ	2
夜明け	1
夜明け まで	1
夜明け まで 議論	1
</s>	74
小さく	2
小さく ささやき	1
小さく ささやき ながら	1
小さく 、	1
小さく 、 シ	1
家	6
家 を	1
家 を 訪れ	1
家 の	1
家 の 中	1
家 に	2
家 に ぐずぐず	1
家 に も	1
家 へ	1
家 へ 帰っ	1
家 が	1
家 が ある	1
独りよがり	1
独りよがり か	1
独りよがり か ？	1
仕事	1
仕事 を	1
仕事 を 始め	1
度	4
度 だって	1
度 だって 、	1
度 、	2
度 、 三	1
度 、 口	1
度 だけ	1
度 だけ 、	1
じだんだ	1
じだんだ 踏ん	1
じだんだ 踏ん だ	1
不	1
不 似合い	1
不 似合い な	1
だまさ	1
だまさ れ	1
だまさ れ た	1
折っ	1
折っ た	1
折っ た 。	1
小鳥	1
小鳥 が	1
小鳥 が 帰っ	1
待ち伏せ	1
待ち伏せ し	1
待ち伏せ し て	1
決して	3
決して し	1
決して し ない	1
決して 寂しい	1
決して 寂しい こと	1
決して 空虚	1
決して 空虚 な	1
憐愍	1
憐愍 を	1
憐愍 を 垂れ	1
自分	6
自分 の	4
自分 の 地位	1
自分 の 体	1
自分 の もの	1
自分 の お	1
自分 を	1
自分 を 叱っ	1
自分 が	1
自分 が 生きる	1
刻	1
刻 一刻	1
刻 一刻 と	1
孤独	1
孤独 が	1
孤独 が わから	1
見え	1
見え ない	1
見え ない 。	1
調べ	1
調べ られ	1
調べ られ て	1
氾濫	1
氾濫 し	1
氾濫 し 、	1
なり	2
なり 、	2
なり 、 少しく	1
なり 、 人々	1
歳	2
歳 、	1
歳 、 王様	1
歳 。	1
歳 。 」	1
来れ	1
来れ ば	1
来れ ば だいじょうぶ	1
殺す	2
殺す の	1
殺す の だ	1
殺す ぞ	1
殺す ぞ 。	1
もし	1
もし 私	1
もし 私 を	1
両	1
両 腕	1
両 腕 を	1
年	2
年 前	1
年 前 に	1
年 ぶり	1
年 ぶり で	1
消えよ	1
消えよ う	1
消えよ う と	1
誇っ	1
誇っ て	1
誇っ て くれ	1
訪ね	2
訪ね て	2
訪ね て みる	1
訪ね て いく	1
恨み	1
恨み 申し	1
恨み 申し ます	1
今宵	2
今宵 呆然	1
今宵 呆然 、	1
今宵 、	1
今宵 、 殺さ	1
近々	1
近々 、	1
近々 、 花婿	1
会話	1
会話 を	1
会話 を 小耳	1
歌い	2
歌い 、	1
歌い 、 手	1
歌い だし	1
歌い だし た	1
き	14
き た	12
き た 。	7
き た の	4
き た メロス	1
き ます	1
き ます 。	1
き て	1
き て 、	1
一事	1
一事 だ	1
一事 だ 。	1
議論	1
議論 を	1
議論 を 続け	1
ささやき	2
ささやき ながら	1
ささやき ながら 清水	1
ささやき は	1
ささやき は 、	1
神	5
神 々	3
神 々 の	1
神 々 へ	1
神 々 も	1
神 も	2
神 も 哀れ	1
神 も 照覧	1
いっそ	1
いっそ 、	1
いっそ 、 悪徳	1
始め	2
始め て	1
始め て い	1
始め た	1
始め た 。	1
疑惑	1
疑惑 の	1
疑惑 の 雲	1
踏ん	1
踏ん だ	1
踏ん だ 。	1
似合い	1
似合い な	1
似合い な ふてくされ	1
ふり	1
ふり し	1
ふり し て	1
立ち上がる	1
立ち上がる こと	1
立ち上がる こと が	1
くる	4
くる と	1
くる と いう	1
くる の	1
くる の です	1
くる が	1
くる が いい	1
くる 兄	1
くる 兄 の	1
言わ	1
言わ ず	1
言わ ず 一斉	1
ただ	4
ただ 、	3
ただ 、 ―	1
ただ 、 私	1
ただ 、 わけ	1
ただ その	1
ただ その 一事	1
垂れ	1
垂れ て	1
垂れ て くれ	1
地位	1
地位 を	1
地位 を 守る	1
一刻	2
一刻 と	2
一刻 と 消え	1
一刻 と いえ	1
言う	5
言う な	1
言う な ！	1
言う わい	2
言う わい 。	2
言う まま	1
言う まま に	1
言う に	1
言う に や	1
流れ	5
流れ は	1
流れ は いよいよ	1
流れ を	2
流れ を ！	1
流れ を 、	1
流れ に	1
流れ に 飛び込み	1
流れ て	1
流れ て いる	1
懐中	1
懐中 から	1
懐中 から は	1
濁流	6
濁流 と	1
濁流 と うと	1
濁流 は	1
濁流 は 、	1
濁流 に	1
濁流 に も	1
濁流 を	3
濁流 を 泳ぎ	1
濁流 を 突破	1
濁流 を 泳い	1
少しく	1
少しく はで	1
少しく はで な	1
少女	1
少女 が	1
少女 が 、	1
もはや	2
もはや 故郷	1
もはや 故郷 へ	1
もはや いも	1
もはや いも 虫	1
悪心	2
悪心 を	1
悪心 を 抱い	1
悪心 をもって	1
悪心 をもって は	1
殴っ	5
殴っ て	3
殴っ て くれ	2
殴っ て から	1
殴っ た	2
殴っ た 。	2
腕	3
腕 を	1
腕 を 大きく	1
腕 に	2
腕 に こめ	1
腕 に うなり	1
前	3
前 に	3
前 に この	1
前 に 引き出さ	1
前 に 一	1
疾風	1
疾風 の	1
疾風 の ごとく	1
もみ手	1
もみ手 し	1
もみ手 し て	1
みる	3
みる つもり	1
みる つもり な	1
みる の	1
みる の だ	1
みる と	1
みる と 、	1
申し	1
申し ます	1
申し ます 。	1
呆然	1
呆然 、	1
呆然 、 歓喜	1
花婿	4
花婿 として	1
花婿 として 迎える	1
花婿 の	2
花婿 の 家	1
花婿 の 肩	1
花婿 は	1
花婿 は もみ手	1
小耳	1
小耳 に	1
小耳 に はさん	1
打っ	1
打っ た	1
打っ た 。	1
けれども	5
けれども 邪悪	1
けれども 邪悪 に対して	1
けれども 、	2
けれども 、 なんだか	1
けれども 、 今	1
けれども 威厳	1
けれども 威厳 を	1
けれども 私	1
けれども 私 は	1
走れ	1
走れ ！	1
走れ ！ 　	1
続け	2
続け て	2
続け て 、	1
続け て いる	1
メロス	76
メロス だ	1
メロス だ 。	1
メロス は	47
メロス は 悔しく	1
メロス は 疾風	1
メロス は 腕	1
メロス は 来	1
メロス は 必死	1
メロス は 激怒	2
メロス は 足もと	1
メロス は 川岸	1
メロス は ひょいと	1
メロス は 走り	1
メロス は 身	1
メロス は 、	19
メロス は それ	1
メロス は 馬	1
メロス は 胸	1
メロス は 無理	1
メロス は 跳ね	1
メロス は 目	1
メロス は 起き	1
メロス は 幾度	1
メロス は 黒い	1
メロス は 両手	1
メロス は その	1
メロス は 走っ	1
メロス は 村	1
メロス は 悪びれ	1
メロス は 笑っ	1
メロス は 額	1
メロス 。	2
メロス 。 </s>	1
メロス 。 遅れ	1
メロス 、	3
メロス 、 おまえ	1
メロス 、 私	1
メロス 、 きみ	1
メロス よ	2
メロス よ 。	2
メロス の	9
メロス の 弟	1
メロス の 懐中	1
メロス の 右	1
メロス の 裸体	1
メロス の 十	1
メロス の 頭	1
メロス の 後	1
メロス の 足	1
メロス の 叫び	1
メロス を	1
メロス を ひしと	1
メロス 様	1
メロス 様 。	1
メロス に	4
メロス に は	3
メロス に ささげ	1
メロス も	3
メロス も 、	2
メロス も 覚悟	1
メロス が	2
メロス が 嘲笑	1
メロス が 帰っ	1
メロス ほど	1
メロス ほど の	1
清水	1
清水 が	1
清水 が 湧き出	1
々	5
々 、	1
々 、 水	1
々 の	1
々 の 祭壇	1
々 も	1
々 も 照覧	1
々 へ	1
々 へ の	1
々 と	1
々 と 、	1
生き延び	1
生き延び て	1
生き延び て やろ	1
兄	5
兄 の	3
兄 の 代わり	1
兄 の 、	2
兄 に	1
兄 に 質問	1
兄 は	1
兄 は 、	1
雲	1
雲 を	1
雲 を 、	1
たく	1
たく なく	1
たく なく なっ	1
ふてくされ	1
ふてくされ た	1
ふてくされ た 根性	1
放し	1
放し て	1
放し て やる	1
天	2
天 を	1
天 を 仰い	1
天 、	1
天 、 ここ	1
そう	7
そう です	1
そう です 。	1
そう し	4
そう し て	4
そう に	1
そう に なっ	1
そう なっ	1
そう なっ たら	1
一斉	1
一斉 に	1
一斉 に 棍棒	1
―	4
― ―	2
― ― 」	1
― ― 四肢	1
― 」	1
― 」 と	1
― 四肢	1
― 四肢 を	1
押し流さ	1
押し流さ れ	1
押し流さ れ つつ	1
守る	2
守る ため	1
守る ため か	1
守る 希望	1
守る 希望 で	1
消え	1
消え て	1
消え て いく	1
いきり立っ	1
いきり立っ て	1
いきり立っ て 反駁	1
膨れ	1
膨れ あがり	1
膨れ あがり 、	1
短剣	1
短剣 が	1
短剣 が 出	1
うと	1
うと う	1
うと う と	1
はで	1
はで な	1
はで な 暮らし	1
緋	1
緋 の	1
緋 の マント	1
故郷	1
故郷 へ	1
故郷 へ の	1
抱い	1
抱い て	1
抱い て いる	1
抱擁	2
抱擁 する	1
抱擁 する 資格	1
抱擁 でき	1
抱擁 でき ない	1
雨中	1
雨中 、	1
雨中 、 矢	1
来	3
来 た	2
来 た とき	1
来 た の	1
来 ます	1
来 ます 、	1
突入	1
突入 し	1
突入 し た	1
てれ	1
てれ て	1
てれ て い	1
つもり	5
つもり な	1
つもり な の	1
つもり で	2
つもり で あっ	2
つもり なら	1
つもり なら 、	1
つもり は	1
つもり は 、	1
ほんの	1
ほんの 少し	1
ほんの 少し 、	1
歓喜	1
歓喜 に	1
歓喜 に 酔っ	1
として	5
として 生き延び	1
として 生き延び て	1
として 迎える	1
として 迎える こと	1
として 彼	1
として 彼 の	1
として ここ	1
として ここ に	1
として 死ぬ	1
として 死ぬ こと	1
はさん	1
はさん だ	1
はさん だ 。	1
満面	1
満面 に	1
満面 に 喜色	1
邪悪	1
邪悪 に対して	1
邪悪 に対して は	1
先刻	2
先刻 の	1
先刻 の 、	1
先刻 、	1
先刻 、 濁流	1
やっと	1
やっと 、	1
やっと 、 どうにか	1
は	264
は 何	1
は 何 も	1
は 言っ	1
は 言っ て	1
は 悔しく	1
は 悔しく 、	1
は 信頼	2
は 信頼 さ	2
は 遅かっ	1
は 遅かっ た	1
は 氾濫	1
は 氾濫 し	1
は ただ	1
は ただ その	1
は もみ手	1
は もみ手 し	1
は 疾風	1
は 疾風 の	1
は メロス	2
は メロス が	1
は メロス も	1
は 兄	1
は 兄 の	1
は 腕	1
は 腕 に	1
は 短剣	1
は 短剣 が	1
は 来	1
は 来 ます	1
は は	1
は は 。	1
は 必死	1
は 必死 で	1
は 激怒	2
は 激怒 し	2
は 足もと	1
は 足もと に	1
は し	1
は し ない	1
は 約束	1
は 約束 を	1
は ひょいと	1
は ひょいと 、	1
は 川岸	1
は 川岸 に	1
は 走り	1
は 走り ながら	1
は なかっ	3
は なかっ た	3
は 。	1
は 。 命	1
は いよいよ	1
は いよいよ 、	1
は 疲れ	1
は 疲れ て	1
は 精いっぱい	1
は 精いっぱい に	1
は 身	1
は 身 を	1
は 負け	1
は 負け た	1
は おり	1
は おり ませ	1
は にぎやか	1
は にぎやか で	1
は 、	129
は 、 わかっ	1
は 、 何	1
は 、 ぶる	1
は 、 本当に	1
は 、 どう	1
は 、 わし	2
は 、 信頼	1
は 、 一	1
は 、 決して	1
は 、 自分	1
は 、 刻	1
は 、 今宵	1
は 、 神	1
は 、 メロス	2
は 、 いきり立っ	1
は 、 深夜	1
は 、 まさか	1
は 、 人質	1
は 、 全て	1
は 、 人一倍	1
は 、 最も	1
は 、 まごつい	1
は 、 群衆	1
は 、 さっと	1
は 、 真昼	1
は 、 ふい	1
は 、 真っ裸	1
は 、 これ	2
は 、 この世	1
は 、 民	1
は 、 それ	4
は 、 ほとんど	1
は 、 外	1
は 、 どんな	1
は 、 首	1
は 、 初め	1
は 、 醜い	1
は 、 正義	1
は 、 徐々に	1
は 、 気	1
は 、 王	2
は 、 一生	1
は 、 つらかっ	1
は 、 あれ	1
は 、 ざ	1
は 、 みじん	2
は 、 知っ	1
は 、 この	1
は 、 希代	1
は 、 ひどく	1
は 、 雨	2
は 、 また	1
は 、 わが身	1
は 、 なら	1
は 、 もの	1
は 、 夕日	1
は 、 なんだか	1
は 、 明日	1
は 、 縄	1
は 、 よくよく	1
は 、 あて	1
は 、 単純	1
は 、 夜	2
は 、 町	1
は 、 たぶん	1
は 、 すぐ	1
は 、 もともと	1
は 、 刻み込ま	1
は 、 どよめい	1
は 、 まだ	2
は 、 夢見心地	1
は 、 なにか	1
は 、 独り合点	1
は 、 遅れ	1
は 、 ここ	1
は 、 死ぬ	1
は 、 辺り	1
は 、 信じ	1
は 、 あの	1
は 、 あなた	1
は 、 きっと	2
は 、 空っぽ	1
は 、 村	2
は 、 はたと	1
は 、 六	1
は 、 待つ	1
は 、 永遠	2
は 、 残虐	1
は 、 私	1
は 、 ほどか	1
は 、 しわがれ	1
は 、 おまえ	2
は 、 ちゃんと	1
は 、 悠々	1
は 、 ゆらゆら	1
は 、 友	1
は 、 明くる日	1
は 、 妹	1
は 、 憫笑	1
は 、 巡邏	1
は 、 やめ	2
は 、 二	1
は 、 人	3
は 、 問題	1
は 、 今	3
は 、 よろよろ	1
は 、 いつ	1
は 、 途中	1
は 、 臣下	1
は それ	1
は それ を	1
は 悲しい	1
は 悲しい 顔	1
は 馬	1
は 馬 の	1
は 野	1
は 野 に	1
は 夢	1
は 夢 だ	1
は 胸	1
は 胸 の	1
は 真	1
は 真 の	1
は 跳ね	1
は 跳ね 起き	1
は 優しい	1
は 優しい 亭主	1
は 無理	1
は 無理 に	1
は 殺さ	1
は 殺さ れる	1
は 答え	1
は 答え なかっ	1
は 気	1
は 気 が	1
は 十	1
は 十 分	1
は 無言	1
は 無言 で	1
は 王	2
は 王 の	2
は 静か	1
は 静か に	1
は すでに	2
は すでに 高く	1
は すでに 西	1
は 目	1
は 目 に	1
は 情けない	1
は 情けない 。	1
は 日	1
は 日 の	1
は 幾度	1
は 幾度 と	1
は ご	1
は ご 自分	1
は この	2
は この シ	1
は この 三	1
は 起き	1
は 起き て	1
は 刻々	1
は 刻々 に	1
は 生まれ	1
は 生まれ た	1
は 不信	1
は 不信 の	1
は あたりまえ	1
は あたりまえ だ	1
は もっと	1
は もっと 、	1
は なら	5
は なら ぬ	4
は なら ない	1
は 黒い	1
は 黒い 風	1
は 蒼白	1
は 蒼白 で	1
は 茫然	1
は 茫然 と	1
は 夜	1
は 夜 だっ	1
は 驚き	1
は 驚き 、	1
は 両手	1
は 両手 で	1
は その	1
は その 夜	1
は いけ	1
は いけ ない	1
は 赤い	1
は 赤い 光	1
は 父	1
は 父 も	1
は 日没	1
は 日没 まで	1
は 走っ	2
は 走っ た	2
は なく	1
は なく 、	1
は 政治	1
は 政治 が	1
は まだ	1
は まだ なん	1
は ぜひとも	1
は ぜひとも 、	1
は かなっ	1
は かなっ た	1
は 頬	1
は 頬 を	1
は ない	8
は ない 。	7
は ない か	1
は 落ち着い	1
は 落ち着い て	1
は 村	2
は 村 を	1
は 村 で	1
は 悪びれ	1
は 悪びれ ず	1
は 乱心	1
は 乱心 か	1
は 急ぎ	1
は 急ぎ に	1
は 私	4
は 私 を	2
は 私 に	1
は 私 の	1
は お互い	1
は お互い さま	1
は 沈ま	3
は 沈ま ぬ	3
は ござい	1
は ござい ませ	1
は 竹馬	1
は 竹馬 の	1
は ある	1
は ある 。	1
は 友	1
は 友 を	1
は 明くる日	1
は 明くる日 の	1
は 笑っ	1
は 笑っ て	1
は 命	1
は 命 の	1
は 残ら	1
は 残ら ず	1
は 王様	1
は 王様 の	1
は でき	4
は でき ぬ	1
は でき た	1
は でき ない	1
は でき ませ	1
は きみ	2
は きみ と	2
は 波	1
は 波 を	1
は 額	1
は 額 の	1
は 問題	1
は 問題 で	1
は 高く	1
は 高く 昇っ	1
湧き出	1
湧き出 て	1
湧き出 て いる	1
祭壇	1
祭壇 を	1
祭壇 を 飾り	1
まさか	1
まさか 私	1
まさか 私 を	1
代わり	1
代わり に	1
代わり に 羊	1
宿し	1
宿し た	1
宿し た こと	1
深夜	1
深夜 、	1
深夜 、 王城	1
根性	1
根性 が	1
根性 が 、	1
やる	6
やる の	4
やる の も	2
やる の だ	2
やる 。	1
やる 。 メロス	1
やる が	1
やる が よい	1
仰い	1
仰い で	1
仰い で 、	1
必死	2
必死 で	1
必死 で 言い	1
必死 の	1
必死 の 闘争	1
棍棒	2
棍棒 を	2
棍棒 を 振り上げ	1
棍棒 を 奪い取っ	1
言い	5
言い たく	1
言い たく なく	1
言い はっ	1
言い はっ た	1
言い たい	1
言い たい の	1
言い かけ	1
言い かけ て	1
言い 、	1
言い 、 ひしと	1
つつ	1
つつ も	1
つつ も 、	1
嘲笑	1
嘲笑 し	1
嘲笑 し た	1
泳ぎ	2
泳ぎ きる	1
泳ぎ きる より	1
泳ぎ きり	1
泳ぎ きり 、	1
反駁	1
反駁 し	1
反駁 し た	1
あがり	1
あがり 、	1
あがり 、 海	1
出	7
出 て	4
出 て き	1
出 て 仕事	1
出 て 、	2
出 た	3
出 た 。	2
出 た ばかり	1
下流	1
下流 に	1
下流 に 集まり	1
者	4
者 に	1
者 に は	1
者 とかいう	1
者 とかいう やつ	1
者 の	1
者 の ひるむ	1
者 として	1
者 として 生き延び	1
マント	2
マント を	2
マント を メロス	1
マント を 着る	1
夫婦	2
夫婦 に	1
夫婦 に なる	1
夫婦 は	1
夫婦 は 、	1
いう	3
いう の	3
いう の です	2
いう の か	1
資格	1
資格 さえ	1
資格 さえ ない	1
矢	1
矢 の	1
矢 の ごとく	1
とき	7
とき は	2
とき は 、	2
とき から	2
とき から 名誉	1
とき から 正直	1
とき 、	2
とき 、 突然	1
とき 、 メロス	1
とき に	1
とき に 、	1
間に合っ	1
間に合っ た	1
間に合っ た 。	1
会釈	1
会釈 し	1
会釈 し て	1
久しく	1
久しく 会わ	1
久しく 会わ なかっ	1
早かっ	1
早かっ た	1
早かっ た なら	1
酔っ	1
酔っ て	1
酔っ て いる	1
迎える	1
迎える こと	1
迎える こと に	1
今頃	1
今頃 は	1
今頃 は 、	1
喜色	1
喜色 を	1
喜色 を たたえ	1
に対して	1
に対して は	1
に対して は 、	1
悪魔	1
悪魔 の	1
悪魔 の ささやき	1
どうにか	1
どうにか 婿	1
どうにか 婿 を	1
激怒	2
激怒 し	2
激怒 し た	2
泉	1
泉 に	1
泉 に 吸い込ま	1
飾り	1
飾り 、	1
飾り 、 祝宴	1
追い出す	1
追い出す よう	1
追い出す よう な	1
群	1
群 の	1
群 の 番	1
無心	1
無心 に	1
無心 に 待っ	1
召さ	1
召さ れ	1
召さ れ た	1
隅	1
隅 に	1
隅 に 巣くっ	1
おもしろい	1
おもしろい 。	1
おもしろい 。 そうして	1
悔し泣き	1
悔し泣き に	1
悔し泣き に 泣き	1
はっ	1
はっ た	1
はっ た 。	1
振り上げ	1
振り上げ た	1
振り上げ た 。	1
足もと	2
足もと に	1
足もと に 視線	1
足もと で	1
足もと で 、	1
みごと	1
みごと 、	1
みごと 、 対岸	1
罪	2
罪 の	1
罪 の ない	1
罪 は	1
罪 は 、	1
きる	1
きる より	1
きる より ほか	1
疑う	3
疑う の	2
疑う の は	1
疑う の が	1
疑う こと	1
疑う こと と	1
海	1
海 の	1
海 の よう	1
騒ぎ	1
騒ぎ が	1
騒ぎ が 大きく	1
集まり	1
集まり 、	1
集まり 、 猛	1
人質	3
人質 一	1
人質 一 人	1
人質 として	1
人質 として ここ	1
人質 に	1
人質 に し	1
ささげ	1
ささげ た	1
ささげ た 。	1
なる	5
なる だろ	1
なる だろ う	1
なる こと	1
なる こと は	1
なる まで	1
なる まで 走っ	1
なる と	1
なる と は	1
なる ところ	1
なる ところ です	1
です	9
です が	1
です が 、	1
です 。	8
です 。 」	2
です 。 あの	1
です 。 三	1
です 。 この	1
です 。 あれ	1
です 。 帰っ	1
です 。 ああ	1
全て	1
全て を	1
全て を 察し	1
ごとく	3
ごとく 走り	1
ごとく 走り 出	1
ごとく 身	1
ごとく 身 近	1
ごとく 刑場	1
ごとく 刑場 に	1
でも	8
でも 皆	1
でも 皆 が	1
でも いい	3
でも いい という	1
でも いい 。	2
でも 、	2
でも 、 いい	1
でも 、 早かっ	1
でも 長く	1
でも 長く この	1
でも 私	1
でも 私 を	1
とおり	1
とおり 、	1
とおり 、 今	1
宴席	2
宴席 から	1
宴席 から 立ち去り	1
宴席 の	1
宴席 の まっただ中	1
会わ	1
会わ なかっ	1
会わ なかっ た	1
張り	1
張り さける	1
張り さける 思い	1
らしい	2
らしい 花嫁	1
らしい 花嫁 に	1
らしい 。	1
らしい 。 よろよろ	1
こと	22
こと は	6
こと は 言っ	1
こと は なかっ	1
こと は し	1
こと は ない	1
こと は でき	2
こと を	3
こと を 命じ	1
こと を 言う	1
こと を 誇っ	1
こと なら	1
こと なら 私	1
こと と	1
こと と 、	1
こと に	1
こと に なっ	1
こと が	5
こと が でき	4
こと が できる	1
こと で	2
こと で も	1
こと で ある	1
こと も	1
こと も なく	1
こと だ	2
こと だ 。	2
かかっ	1
かかっ て	1
かかっ て いる	1
たたえ	1
たたえ 、	1
たたえ 、 しばらく	1
人一倍	1
人一倍 に	1
人一倍 に 敏感	1
悪い	3
悪い 夢	3
悪い 夢 だ	1
悪い 夢 を	2
なだめ	1
なだめ 、	1
なだめ 、 すかし	1
し	61
し て	27
し て いる	3
し て 死な	1
し て き	1
し て こと	1
し て い	3
し て 、	6
し て 質問	1
し て みせる	1
し て ください	1
し て くれ	4
し て 時	1
し て 最後	1
し て 私	1
し て 笑っ	1
し て ほしい	1
し た	25
し た 。	19
し た とき	2
し た の	2
し た 私	1
し た 頃	1
し 、	4
し 、 野	1
し 、 濁流	1
し 、 どうどう	1
し 、 おり	1
し なく	1
し なく なっ	1
し ない	3
し ない 。	1
し ない の	1
し ない だろ	1
し ながら	1
し ながら 峠	1
吸い込ま	1
吸い込ま れる	1
吸い込ま れる よう	1
席	1
席 を	1
席 を 調え	1
だの	3
だの 、	3
だの 、 信実	1
だの 、 愛	1
だの 、 考え	1
番	1
番 を	1
番 を し	1
ありがとう	2
ありがとう 、	2
ありがとう 、 セリヌンティウス	1
ありがとう 、 友	1
面前	1
面前 で	1
面前 で 、	1
巣くっ	1
巣くっ た	1
巣くっ た 。	1
そうして	4
そうして 身代わり	1
そうして 身代わり の	1
そうして 、	3
そうして 、 うるさく	1
そうして 、 少し	1
そうして 、 私	1
あ	1
あ 、	1
あ 、 濁流	1
約束	6
約束 を	3
約束 を 守り	1
約束 を さえ	1
約束 を 破る	1
約束 の	2
約束 の 刻限	1
約束 の とおり	1
約束 し	1
約束 し た	1
ひょいと	1
ひょいと 、	1
ひょいと 、 体	1
視線	1
視線 を	1
視線 を 落とし	1
対岸	1
対岸 の	1
対岸 の 樹木	1
なに	3
なに が	1
なに が 平和	1
なに 、	1
なに 、 何	1
なに ひとつ	1
なに ひとつ 考え	1
より	3
より ほか	2
より ほか に	1
より ほか は	1
より つらい	1
より つらい 。	1
最も	2
最も 恥ず	1
最も 恥ず べき	1
最も 、	1
最も 、 不名誉	1
川岸	1
川岸 に	1
川岸 に うずくまり	1
大きく	2
大きく なっ	1
大きく なっ て	1
大きく 振っ	1
大きく 振っ て	1
猛	1
猛 勢	1
猛 勢 一挙	1
ずつ	2
ずつ 差し出す	1
ずつ 差し出す こと	1
ずつ 沈ん	1
ずつ 沈ん で	1
まごつい	1
まごつい た	1
まごつい た 。	1
だろ	6
だろ う	6
だろ う 。	6
誰	2
誰 も	1
誰 も そん	1
誰 だ	1
誰 だ 。	1
察し	1
察し た	1
察し た 様子	1
走り	3
走り 出	1
走り 出 た	1
走り ながら	2
走り ながら 尋ね	1
走り ながら 叫ん	1
皆	2
皆 が	1
皆 が 歌	1
皆 に	1
皆 に 見	1
群衆	7
群衆 に	1
群衆 に 向かっ	1
群衆 は	2
群衆 は 、	2
群衆 を	1
群衆 を かき分け	1
群衆 の	3
群衆 の 中	1
群衆 の 背後	1
群衆 の 間	1
立ち去り	1
立ち去り 、	1
立ち去り 、 羊	1
なかっ	12
なかっ た	9
なかっ た の	1
なかっ た 。	7
なかっ た か	1
なかっ たら	3
なかっ たら 、	3
さける	1
さける 思い	1
さける 思い で	1
近寄り	1
近寄り 、	1
近寄り 、 </s>	1
なっ	17
なっ て	10
なっ て き	2
なっ て い	1
なっ て しまっ	1
なっ て いる	3
なっ て みる	1
なっ て から	1
なっ て いよ	1
なっ た	6
なっ た 。	4
なっ た こと	1
なっ た で	1
なっ たら	1
なっ たら 、	1
こんなに	1
こんなに 走っ	1
こんなに 走っ て	1
忘れ	2
忘れ て	2
忘れ て い	1
忘れ て しまえ	1
敏感	1
敏感 で	1
敏感 で あっ	1
しまえ	1
しまえ 。	1
しまえ 。 五臓	1
すかし	1
すかし て	1
すかし て 、	1
た	215
た 村人	1
た 村人 たち	1
た か	5
た か 。	3
た か 、	2
た 小鳥	1
た 小鳥 が	1
た ふり	1
た ふり し	1
た 瞬間	1
た 瞬間 、	1
た メロス	1
た メロス よ	1
た 根性	1
た 根性 が	1
た とき	4
た とき は	1
た とき 、	2
た とき から	1
た こと	2
た こと を	1
た こと は	1
た 。	141
た 。 なかなか	1
た 。 」	3
た 。 どう	1
た 。 </s>	21
た 。 調べ	1
た 。 神	1
た 。 立ち上がる	1
た 。 けれども	1
た 。 メロス	18
た 。 押し流さ	1
た 。 殴っ	1
た 。 泳ぎ	1
た 。 間に合っ	1
た 。 そうして	2
た 。 約束	1
た 。 群衆	1
た 。 よろめい	1
た 。 よき	1
た 。 走る	1
た 。 必ず	1
た 。 今日	1
た 。 結婚式	2
た 。 新郎	1
た 。 それ	1
た 。 刑場	1
た 。 呼吸	1
た 。 歩ける	1
た 。 暴君	2
た 。 ひっそり	1
た 。 見える	1
た 。 正直	1
た 。 しばらく	1
た 。 祝宴	2
た 。 老爺	2
た 。 日	1
た 。 幾度	1
た 。 この	1
た 。 雨	1
た 。 また	1
た 。 生まれ	1
た 。 えい	1
た 。 義務	1
た 。 お	1
た 。 明日	1
た 。 野原	1
た 。 その	3
た 。 すぐ	1
た 。 水	1
た 。 買い物	1
た 。 初夏	1
た 。 一気に	1
た 。 ああ	1
た 。 あっぱれ	1
た 。 中途	1
た 。 信じ	1
た 。 遅れ	1
た 。 山賊	1
た 。 国王	1
た 。 村	1
た 。 満身	1
た 。 ぶらぶら	1
た 。 私	4
た 。 見よ	1
た 。 たちまち	1
た 。 さあ	1
た 。 彼	1
た 。 「	11
た 。 友	1
た 。 道	1
た 。 そっと	1
た 。 セリヌンティウス	4
た 。 身体	1
た 。 王様	1
た 。 今	1
た 。 若い衆	1
た 。 一団	1
た 。 きみ	2
た 。 さて	1
た はず	1
た はず だ	1
た 様子	1
た 様子 で	1
た の	24
た の か	2
た の は	4
た の 奥底	1
た の で	3
た の だ	14
た 王	1
た 王 だ	1
た もう	1
た もう な	1
た この	1
た この シ	1
た なら	1
た なら ！	1
た って	1
た って 聞か	1
た 打ち	1
た 打ち 荒れ	1
た ばかり	2
た ばかり に	1
た ばかり 、	1
た よう	2
た よう に	1
た よう な	1
た ぞ	1
た ぞ 。	1
た まま	1
た まま で	1
た が	6
た が 、	6
た から	1
た から 、	1
た 災難	1
た 災難 、	1
た 私	1
た 私 は	1
た 声	3
た 声 で	2
た 声 が	1
た 運命	1
た 運命 な	1
た まえ	1
た まえ 、	1
た で	1
た で は	1
た セリヌンティウス	1
た セリヌンティウス は	1
た 若い衆	1
た 若い衆 を	1
た 頃	2
た 頃 に	1
た 頃 、	1
かがめ	1
かがめ た	1
かがめ た 。	1
調え	1
調え 、	1
調え 、 まもなく	1
みれ	1
みれ ば	1
みれ ば 、	1
よろめい	1
よろめい て	1
よろめい て 歩い	1
よくも	1
よくも 私	1
よくも 私 を	1
よき	3
よき 友	3
よき 友 と	1
よき 友 は	2
努力	1
努力 し	1
努力 し た	1
身代わり	6
身代わり の	3
身代わり の 男	2
身代わり の 友	1
身代わり を	3
身代わり を 呼ぶ	1
身代わり を 、	1
身代わり を 殺し	1
きり	1
きり 、	1
きり 、 山賊	1
守り	1
守り ます	1
守り ます 。	1
折り曲げ	1
折り曲げ 、	1
折り曲げ 、 飛鳥	1
落とし	1
落とし 瞬時	1
落とし 瞬時 ためらい	1
樹木	1
樹木 の	1
樹木 の 幹	1
黙れ	1
黙れ 。	1
黙れ 。 」	1
ほか	3
ほか に	2
ほか に ない	1
ほか に は	1
ほか は	1
ほか は ない	1
恥ず	1
恥ず べき	1
恥ず べき 悪徳	1
うずくまり	1
うずくまり 、	1
うずくまり 、 男泣き	1
しまっ	5
しまっ た	4
しまっ た 。	3
しまっ た から	1
しまっ て	1
しまっ て 、	1
勢	1
勢 一挙	1
勢 一挙 に	1
差し出す	1
差し出す こと	1
差し出す こと を	1
きかせ	1
きかせ て	1
きかせ て 教え	1
気がかり	1
気がかり も	1
気がかり も ない	1
そん	1
そん な	1
そん な 、	1
いっぱい	1
いっぱい に	1
いっぱい に 鳴り響く	1
走る	10
走る の	7
走る の だ	5
走る の は	2
走る より	1
走る より ほか	1
走る が	2
走る が いい	2
歌	2
歌 を	2
歌 を 歌っ	1
歌 を 歌い	1
向かっ	1
向かっ て	1
向かっ て 叫ん	1
小屋	1
小屋 に	1
小屋 に 潜り込ん	1
いく	3
いく の	1
いく の が	1
いく 。	1
いく 。 今	1
いく だろ	1
いく だろ う	1
思い	1
思い で	1
思い で 、	1
おめでとう	1
おめでとう 。	1
おめでとう 。 私	1
い	19
い ます	1
い ます 。	1
い た	10
い た 。	7
い た 村人	1
い た の	1
い た が	1
い たい	1
い たい 、	1
い まし	1
い まし た	1
い ぜ	1
い ぜ い	1
い 荒い	1
い 荒い 呼吸	1
い なく	1
い なく て	1
い ない	2
い ない 、	1
い ない 。	1
い たかっ	1
い たかっ た	1
急げ	1
急げ 、	1
急げ 、 メロス	1
いよいよ	2
いよいよ 乱れ	1
いよいよ 乱れ 華やか	1
いよいよ 、	1
いよいよ 、 膨れ	1
あっ	11
あっ た	11
あっ た か	1
あっ た 。	6
あっ た はず	1
あっ た の	2
あっ た が	1
五臓	1
五臓 が	1
五臓 が 疲れ	1
説き伏せ	1
説き伏せ た	1
説き伏せ た 。	1
。	458
。 よろよろ	1
。 よろよろ 起き上がっ	1
。 やはり	1
。 やはり 、	1
。 命乞い	1
。 命乞い など	1
。 一団	1
。 一団 の	1
。 」	55
。 」 </s>	40
。 」 メロス	5
。 」 暴君	1
。 」 王	1
。 」 今度	1
。 」 と	3
。 」 ああ	1
。 」 うめく	1
。 」 その	1
。 」 二	1
。 王様	1
。 王様 が	1
。 つい	1
。 つい て	1
。 力いっぱい	1
。 力いっぱい に	1
。 どう	4
。 どう でも	1
。 どう と	1
。 どう か	2
。 逃がし	1
。 逃がし た	1
。 わし	1
。 わし に	1
。 殴れ	1
。 殴れ 。	1
。 一	1
。 一 度	1
。 </s>	28
。 夜明け	1
。 夜明け まで	1
。 自分	1
。 自分 の	1
。 調べ	1
。 調べ られ	1
。 今宵	1
。 今宵 呆然	1
。 神	1
。 神 も	1
。 ただ	2
。 ただ 、	2
。 一刻	1
。 一刻 と	1
。 流れ	1
。 流れ は	1
。 立ち上がる	1
。 立ち上がる こと	1
。 けれども	3
。 けれども 邪悪	1
。 けれども 私	1
。 けれども 、	1
。 メロス	32
。 メロス だ	1
。 メロス は	22
。 メロス 、	1
。 メロス の	2
。 メロス が	1
。 メロス に	3
。 メロス も	1
。 メロス ほど	1
。 濁流	1
。 濁流 を	1
。 そう	2
。 そう し	1
。 そう なっ	1
。 押し流さ	1
。 押し流さ れ	1
。 天	1
。 天 を	1
。 ―	1
。 ― ―	1
。 走れ	1
。 走れ ！	1
。 先刻	1
。 先刻 の	1
。 ほんの	1
。 ほんの 少し	1
。 殴っ	1
。 殴っ て	1
。 泳ぎ	1
。 泳ぎ きる	1
。 間に合っ	1
。 間に合っ た	1
。 久しく	1
。 久しく 会わ	1
。 悪い	1
。 悪い 夢	1
。 ありがとう	1
。 ありがとう 、	1
。 そうして	4
。 そうして 身代わり	1
。 そうして 、	3
。 約束	2
。 約束 を	1
。 約束 の	1
。 なに	1
。 なに ひとつ	1
。 群衆	1
。 群衆 は	1
。 忘れ	1
。 忘れ て	1
。 よろめい	1
。 よろめい て	1
。 身代わり	1
。 身代わり の	1
。 よくも	1
。 よくも 私	1
。 よき	1
。 よき 友	1
。 走る	4
。 走る の	2
。 走る より	1
。 走る が	1
。 五臓	1
。 五臓 が	1
。 急げ	1
。 急げ 、	1
。 まっすぐ	1
。 まっすぐ に	1
。 必ず	1
。 必ず 、	1
。 今日	3
。 今日 未明	1
。 今日 は	2
。 結婚式	3
。 結婚式 も	1
。 結婚式 は	2
。 死ん	1
。 死ん で	1
。 これ	1
。 これ が	1
。 ありがたい	2
。 ありがたい 。	1
。 ありがたい ！	1
。 愛	2
。 愛 と	2
。 早く	1
。 早く その	1
。 走ら	1
。 走ら なけれ	1
。 それ	2
。 それ を	1
。 それ が	1
。 新郎	1
。 新郎 新婦	1
。 待っ	1
。 待っ て	1
。 言え	1
。 言え ！	1
。 若い	2
。 若い とき	1
。 若い メロス	1
。 再び	1
。 再び 立っ	1
。 呼吸	1
。 呼吸 も	1
。 刑場	1
。 刑場 に	1
。 そんなに	2
。 そんなに 私	1
。 そんなに 急ぐ	1
。 ゆっくり	1
。 ゆっくり 歩こ	1
。 大切	1
。 大切 な	1
。 歩ける	1
。 歩ける 。	1
。 真	1
。 真 の	1
。 暴君	2
。 暴君 ディオニス	2
。 ひっそり	1
。 ひっそり し	1
。 行こ	1
。 行こ う	1
。 世の中	1
。 世の中 の	1
。 三	2
。 三 日	2
。 殺さ	1
。 殺さ れる	1
。 婿	2
。 婿 の	2
。 もう	4
。 もう すでに	1
。 もう 一つ	1
。 もう 、	2
。 十	1
。 十 六	1
。 王	4
。 王 は	3
。 王 の	1
。 さらば	1
。 さらば 、	1
。 動け	1
。 動け なく	1
。 正義	1
。 正義 だの	1
。 しばらく	1
。 しばらく 歩い	1
。 祝宴	2
。 祝宴 に	1
。 祝宴 は	1
。 目	1
。 目 が	1
。 肉体	1
。 肉体 の	1
。 正直	1
。 正直 な	1
。 見える	1
。 見える 。	1
。 はるか	1
。 はるか 向こう	1
。 老爺	2
。 老爺 は	2
。 それから	5
。 それから 、	5
。 日	2
。 日 は	2
。 ずんずん	1
。 ずんずん 沈む	1
。 あれ	2
。 あれ を	1
。 あれ が	1
。 愛する	1
。 愛する 友	1
。 無駄	1
。 無駄 で	1
。 ご	1
。 ご 命令	1
。 幾度	1
。 幾度 か	1
。 この	5
。 この 頃	1
。 この うそ	1
。 この かわいい	1
。 この よい	1
。 この 妹	1
。 放っ	1
。 放っ て	1
。 いや	1
。 いや 、	1
。 や	1
。 や ん	1
。 塔	1
。 塔 楼	1
。 すでに	1
。 すでに はりつけ	1
。 雨	1
。 雨 も	1
。 また	1
。 また すぐ	1
。 生まれ	1
。 生まれ て	1
。 たった	1
。 たった 一	1
。 生かし	1
。 生かし て	1
。 えい	1
。 えい 、	1
。 わが身	1
。 わが身 を	1
。 少し	2
。 少し でも	1
。 少し も	1
。 もの	1
。 もの も	1
。 亭主	1
。 亭主 と	1
。 太陽	1
。 太陽 も	1
。 ぜ	1
。 ぜ い	1
。 だらし	1
。 だらし が	1
。 義務	1
。 義務 遂行	1
。 明日	2
。 明日 、	1
。 明日 の	1
。 風	1
。 風 態	1
。 お	1
。 お 恨み	1
。 それでは	1
。 それでは 、	1
。 まず	1
。 まず 、	1
。 斜陽	1
。 斜陽 は	1
。 野原	1
。 野原 で	1
。 ひょっとしたら	1
。 ひょっとしたら 、	1
。 人間	1
。 人間 は	1
。 その	8
。 その 人	1
。 その 泉	1
。 その 身代わり	1
。 その 、	1
。 その 王	1
。 その 男	1
。 その 友	1
。 その 頃	1
。 水	1
。 水 を	1
。 早い	1
。 早い ほう	1
。 すぐ	1
。 すぐ 足もと	1
。 買い物	1
。 買い物 を	1
。 あちこち	1
。 あちこち と	1
。 間に合う	1
。 間に合う 、	1
。 最後	1
。 最後 の	1
。 初夏	1
。 初夏 、	1
。 一気に	1
。 一気に 峠	1
。 ああ	9
。 ああ 、	9
。 ほう	1
。 ほう と	1
。 日没	1
。 日没 まで	1
。 まだ	1
。 まだ 日	1
。 まま	1
。 まま なら	1
。 あっぱれ	1
。 あっぱれ 。	1
。 信実	1
。 信実 と	1
。 遅れ	3
。 遅れ たら	2
。 遅れ て	1
。 中途	1
。 中途 で	1
。 信じ	3
。 信じ て	2
。 信じ られ	1
。 あの	1
。 あの かた	1
。 許せ	1
。 許せ 、	1
。 あなた	1
。 あなた の	1
。 うぬぼれ	1
。 うぬぼれ て	1
。 満身	1
。 満身 の	1
。 国王	1
。 国王 は	1
。 山賊	1
。 山賊 の	1
。 女房	1
。 女房 も	1
。 村	2
。 村 を	1
。 村 に	1
。 頼む	1
。 頼む 、	1
。 帰っ	1
。 帰っ て	1
。 ちょっと	2
。 ちょっと 遅れ	1
。 ちょっと ひと眠り	1
。 同じ	1
。 同じ くらい	1
。 のんき	1
。 のんき な	1
。 ぶらぶら	1
。 ぶらぶら 歩い	1
。 きれい	1
。 きれい な	1
。 路傍	1
。 路傍 の	1
。 私	32
。 私 は	20
。 私 の	4
。 私 を	2
。 私 たち	1
。 私 が	2
。 私 に	1
。 私 も	1
。 私 だ	1
。 歩い	1
。 歩い て	1
。 おまえ	10
。 おまえ は	1
。 おまえ の	4
。 おまえ ら	1
。 おまえ に	2
。 おまえ も	1
。 おまえ だって	1
。 たちまち	1
。 たちまち 彼	1
。 見よ	1
。 見よ 、	1
。 さあ	1
。 さあ 、	1
。 地上	1
。 地上 で	1
。 そっと	1
。 そっと 頭	1
。 放せ	1
。 放せ 。	1
。 彼	2
。 彼 は	1
。 彼 を	1
。 「	13
。 「 わし	1
。 「 とんでもない	1
。 「 罪	1
。 「 しかた	1
。 「 今頃	1
。 「 口	1
。 「 もう	1
。 「 あきれ	1
。 「 町	1
。 「 ああ	1
。 「 私	2
。 「 人	1
。 妹	3
。 妹 が	1
。 妹 たち	1
。 妹 夫婦	1
。 道	1
。 道 で	1
。 笛	1
。 笛 を	1
。 命	1
。 命 が	1
。 友	2
。 友 と	2
。 笑っ	1
。 笑っ て	1
。 身支度	1
。 身支度 は	1
。 他	1
。 他 に	1
。 セリヌンティウス	7
。 セリヌンティウス は	2
。 セリヌンティウス よ	2
。 セリヌンティウス 、	1
。 セリヌンティウス の	1
。 セリヌンティウス で	1
。 きみ	6
。 きみ は	1
。 きみ だけ	1
。 きみ を	1
。 きみ と	1
。 きみ が	2
。 生意気	1
。 生意気 な	1
。 身体	1
。 身体 疲労	1
。 波	1
。 波 は	1
。 昨日	1
。 昨日 の	1
。 全部	1
。 全部 あげよ	1
。 若い衆	1
。 若い衆 は	1
。 今	6
。 今 は	4
。 今 、	1
。 今 だって	1
。 人	5
。 人 を	2
。 人 の	2
。 人 は	1
。 どうせ	1
。 どうせ 帰っ	1
。 持ち物	1
。 持ち物 全部	1
。 羊	1
。 羊 も	1
。 さて	1
。 さて 、	1
。 なかなか	1
。 なかなか 承諾	1
すくっ	1
すくっ て	1
すくっ て 、	1
まもなく	1
まもなく 床	1
まもなく 床 に	1
くだらない	1
くだらない 。	1
くだらない 。 人	1
疲労	4
疲労 困憊	1
疲労 困憊 の	1
疲労 し	1
疲労 し 、	1
疲労 すれ	1
疲労 すれ ば	1
疲労 回復	1
疲労 回復 とともに	1
思え	1
思え ば	1
思え ば 、	1
ぶり	1
ぶり で	1
ぶり で 相	1
破る	1
破る 心	1
破る 心 は	1
気味	1
気味 が	1
気味 が いい	1
撃ち	1
撃ち 倒し	1
撃ち 倒し 韋	1
だけ	7
だけ は	1
だけ は 私	1
だけ 許し	1
だけ 許し て	1
だけ 答え	1
だけ 答え 、	1
だけ 、	1
だけ 、 ちら	1
だけ で	1
だけ で 動い	1
だけ だ	2
だけ だ 。	2
飛鳥	1
飛鳥 の	1
飛鳥 の ごとく	1
瞬時	1
瞬時 ためらい	1
瞬時 ためらい 、	1
幹	1
幹 に	1
幹 に 、	1
さっと	2
さっと 顔	1
さっと 顔 を	1
さっと すれ違っ	1
さっと すれ違っ た	1
照覧	2
照覧 あれ	1
照覧 あれ ！	1
照覧 、	1
照覧 、 私	1
べき	2
べき 悪徳	1
べき 悪徳 だ	1
べき 宝	1
べき 宝 な	1
男泣き	1
男泣き に	1
男泣き に 泣き	1
引き出さ	2
引き出さ れ	2
引き出さ れ た	1
引き出さ れ て	1
一挙	1
一挙 に	1
一挙 に 橋	1
命じ	1
命じ て	1
命じ て おり	1
やっ	1
やっ た	1
やっ た 。	1
まっすぐ	1
まっすぐ に	1
まっすぐ に 王城	1
をもって	1
をもって は	1
をもって は おり	1
鳴り響く	1
鳴り響く ほど	1
鳴り響く ほど 音	1
奸佞	1
奸佞 邪知	1
奸佞 邪知 を	1
歌っ	1
歌っ て	1
歌っ て 、	1
喉	1
喉 が	1
喉 が つぶれ	1
潜り込ん	1
潜り込ん で	1
潜り込ん で 、	1
楽しみ	1
楽しみ で	1
楽しみ で ある	1
赤く	1
赤く 大きい	1
赤く 大きい 夕日	1
疲れ	3
疲れ て	2
疲れ て しまっ	1
疲れ て いる	1
疲れ きっ	1
疲れ きっ て	1
結婚式	6
結婚式 も	1
結婚式 も 間近	1
結婚式 を	3
結婚式 を 挙げ	1
結婚式 を 挙げる	1
結婚式 を 明日	1
結婚式 は	2
結婚式 は 、	2
知らせ	1
知らせ て	1
知らせ て やる	1
乱れ	1
乱れ 華やか	1
乱れ 華やか に	1
今日	4
今日 未明	1
今日 未明 メロス	1
今日 は	3
今日 は 、	1
今日 は 兄	1
今日 は ぜひとも	1
ふい	1
ふい と	1
ふい と あん	1
真昼	2
真昼 に	1
真昼 に 行わ	1
真昼 どき	1
真昼 どき です	1
必ず	2
必ず 、	2
必ず 、 かの	1
必ず 、 ここ	1
ひと口	1
ひと口 飲ん	1
ひと口 飲ん だ	1
床	1
床 に	1
床 に 倒れ	1
生きる	1
生きる 。	1
生きる 。 それ	1
困憊	1
困憊 の	1
困憊 の 姿	1
たまらない	1
たまらない 。	1
たまらない 。 友	1
相	1
相 会	1
相 会 うた	1
精いっぱい	2
精いっぱい に	2
精いっぱい に 努め	1
精いっぱい に 叫び	1
いい	11
いい 。	7
いい 。 メロス	1
いい 。 」	1
いい 。 これ	1
いい 。 この	1
いい 。 ひょっとしたら	1
いい 。 おまえ	1
いい 。 人	1
いい こと	1
いい こと は	1
いい という	1
いい という 、	1
いい の	1
いい の だ	1
いい 声	1
いい 声 で	1
韋	1
韋 駄	1
韋 駄 天	1
許し	3
許し て	3
許し て ください	1
許し て やろ	1
許し て くれ	1
身	2
身 近	1
身 近 の	1
身 を	1
身 を かがめ	1
ためらい	1
ためらい 、	1
ためらい 、 「	1
すがりつく	1
すがりつく こと	1
すがりつく こと が	1
上げ	2
上げ て	2
上げ て 報い	1
上げ て 哀願	1
負け	2
負け ぬ	1
負け ぬ 愛	1
負け た	1
負け た の	1
悪徳	2
悪徳 だ	1
悪徳 だ 。	1
悪徳 者	1
悪徳 者 として	1
泣き	2
泣き な	1
泣き な がら	1
泣き だし	1
泣き だし た	1
短刀	1
短刀 で	1
短刀 で 何	1
橋	1
橋 を	1
橋 を 破壊	1
命令	2
命令 を	1
命令 を 拒め	1
命令 で	1
命令 で 、	1
真っ裸	1
真っ裸 じゃ	1
真っ裸 じゃ ない	1
行き着け	1
行き着け ば	1
行き着け ば 、	1
おり	4
おり ませ	1
おり ませ ぬ	1
おり ます	1
おり ます 。	1
おり から	1
おり から 午後	1
おり まし	1
おり まし た	1
右	1
右 頬	1
右 頬 を	1
打ち破る	1
打ち破る ため	1
打ち破る ため に	1
にぎやか	1
にぎやか で	1
にぎやか で あっ	1
つぶれ	1
つぶれ て	1
つぶれ て しわがれ	1
死ん	2
死ん だ	1
死ん だ よう	1
死ん で	1
死ん で おわび	1
うち	4
うち に	4
うち に メロス	1
うち に 、	2
うち に 王城	1
大きい	2
大きい 夕日	1
大きい 夕日 ばかり	1
大きい もの	1
大きい もの の	1
御免	1
御免 こうむっ	1
御免 こうむっ て	1
間近	1
間近 な	1
間近 な の	1
態	1
態 な	1
態 な ん	1
華やか	1
華やか に	1
華やか に なり	1
未明	1
未明 メロス	1
未明 メロス は	1
あん	1
あん な	1
あん な 悪い	1
行わ	1
行わ れ	1
行わ れ た	1
、	554
、 歓声	1
、 歓声 が	1
、 わかっ	1
、 わかっ て	1
、 欺か	1
、 欺か なかっ	1
、 なん	2
、 なん の	2
、 あおり	1
、 あおり 立て	1
、 心	1
、 心 の	1
、 何	3
、 何 か	1
、 何 を	1
、 何 も	1
、 ぶる	1
、 ぶる ん	1
、 村人	1
、 村人 たち	1
、 本当に	1
、 本当に よい	1
、 どう	3
、 どう でも	3
、 など	1
、 など と	1
、 わし	6
、 わし の	3
、 わし に	1
、 わし は	1
、 わし を	1
、 渡し守	1
、 渡し守 の	1
、 これから	3
、 これから 訪ね	1
、 これから すぐ	1
、 これから 王	1
、 一	1
、 一 人	1
、 陽気	1
、 陽気 に	1
、 </s>	5
、 家	1
、 家 へ	1
、 じだんだ	1
、 じだんだ 踏ん	1
、 独りよがり	1
、 独りよがり か	1
、 信頼	1
、 信頼 に	1
、 決して	2
、 決して 寂しい	1
、 決して 空虚	1
、 自分	2
、 自分 の	2
、 刻	1
、 刻 一刻	1
、 訪ね	1
、 訪ね て	1
、 近々	1
、 近々 、	1
、 今宵	1
、 今宵 、	1
、 消えよ	1
、 消えよ う	1
、 神	3
、 神 々	2
、 神 も	1
、 少しく	1
、 少しく はで	1
、 悪心	1
、 悪心 をもって	1
、 もはや	2
、 もはや 故郷	1
、 もはや いも	1
、 花婿	2
、 花婿 として	1
、 花婿 の	1
、 けれども	2
、 けれども 、	1
、 けれども 威厳	1
、 メロス	18
、 メロス は	8
、 メロス よ	1
、 メロス の	6
、 メロス を	1
、 メロス 。	1
、 メロス 様	1
、 濁流	3
、 濁流 と	1
、 濁流 を	2
、 放し	1
、 放し て	1
、 ―	1
、 ― ―	1
、 そう	3
、 そう し	3
、 いきり立っ	1
、 いきり立っ て	1
、 膨れ	1
、 膨れ あがり	1
、 緋	1
、 緋 の	1
、 てれ	1
、 てれ て	1
、 歓喜	1
、 歓喜 に	1
、 満面	1
、 満面 に	1
、 やっと	1
、 やっと 、	1
、 雨中	1
、 雨中 、	1
、 まさか	1
、 まさか 私	1
、 深夜	1
、 深夜 、	1
、 先刻	1
、 先刻 、	1
、 必死	1
、 必死 の	1
、 矢	1
、 矢 の	1
、 早かっ	1
、 早かっ た	1
、 どうにか	1
、 どうにか 婿	1
、 悔し泣き	1
、 悔し泣き に	1
、 みごと	1
、 みごと 、	1
、 海	1
、 海 の	1
、 人質	2
、 人質 一	1
、 人質 として	1
、 騒ぎ	1
、 騒ぎ が	1
、 全て	1
、 全て を	1
、 宴席	1
、 宴席 から	1
、 人一倍	1
、 人一倍 に	1
、 悪い	1
、 悪い 夢	1
、 約束	1
、 約束 の	1
、 あ	1
、 あ 、	1
、 なに	1
、 なに が	1
、 最も	1
、 最も 恥ず	1
、 猛	1
、 猛 勢	1
、 対岸	1
、 対岸 の	1
、 誰	1
、 誰 も	1
、 群衆	2
、 群衆 は	1
、 群衆 の	1
、 まごつい	1
、 まごつい た	1
、 皆	1
、 皆 に	1
、 すかし	1
、 すかし て	1
、 よき	1
、 よき 友	1
、 身代わり	1
、 身代わり を	1
、 走る	1
、 走る の	1
、 説き伏せ	1
、 説き伏せ た	1
、 まもなく	1
、 まもなく 床	1
、 疲労	1
、 疲労 困憊	1
、 くだらない	1
、 くだらない 。	1
、 飛鳥	1
、 飛鳥 の	1
、 さっと	1
、 さっと 顔	1
、 男泣き	1
、 男泣き に	1
、 喉	1
、 喉 が	1
、 疲れ	1
、 疲れ きっ	1
、 結婚式	1
、 結婚式 を	1
、 必ず	1
、 必ず 、	1
、 今日	1
、 今日 は	1
、 真昼	1
、 真昼 に	1
、 たまらない	1
、 たまらない 。	1
、 いい	1
、 いい の	1
、 許し	1
、 許し て	1
、 すがりつく	1
、 すがりつく こと	1
、 悪徳	1
、 悪徳 者	1
、 ひと口	1
、 ひと口 飲ん	1
、 ふい	1
、 ふい と	1
、 おり	1
、 おり から	1
、 赤く	1
、 赤く 大きい	1
、 死ん	1
、 死ん だ	1
、 真っ裸	1
、 真っ裸 じゃ	1
、 この世	1
、 この世 で	1
、 これ	4
、 これ だ	1
、 これ から	1
、 これ で	1
、 これ ほど	1
、 愛	1
、 愛 だの	1
、 民	1
、 民 の	1
、 それ	10
、 それ は	2
、 それ ゆえ	1
、 それ だけ	1
、 それ から	3
、 それ で	2
、 それ も	1
、 人々	1
、 人々 は	1
、 かの	1
、 かの 邪知	1
、 ほとんど	1
、 ほとんど 全	1
、 できる	1
、 できる こと	1
、 待っ	2
、 待っ て	2
、 口	1
、 口 から	1
、 ゼウス	1
、 ゼウス よ	1
、 どうどう	1
、 どうどう と	1
、 刑場	1
、 刑場 いっぱい	1
、 野	2
、 野 を	2
、 外	1
、 外 の	1
、 呼吸	1
、 呼吸 も	1
、 うるさく	1
、 うるさく 兄	1
、 なにもかも	1
、 なにもかも 、	1
、 夢	1
、 夢 から	1
、 処刑	1
、 処刑 まで	1
、 どんな	2
、 どんな 清らか	1
、 どんな 秘密	1
、 名誉	1
、 名誉 を	1
、 首	1
、 首 を	1
、 花嫁	1
、 花嫁 の	1
、 平気	1
、 平気 で	1
、 ちら	1
、 ちら と	1
、 ばかばかしい	1
、 ばかばかしい 。	1
、 よろしい	1
、 よろしい 、	1
、 鎮め	1
、 鎮め たまえ	1
、 初め	2
、 初め は	1
、 初め から	1
、 跳ね	1
、 跳ね 飛ばし	1
、 さんざん	1
、 さんざん あの	1
、 初めて	1
、 初めて きみ	1
、 醜い	1
、 醜い 裏切り者	1
、 するりと	1
、 するりと 抜け	1
、 勇者	1
、 勇者 に	1
、 真紅	1
、 真紅 の	1
、 三	6
、 三 歩	1
、 三 度	1
、 三 日間	1
、 三 日	2
、 三 人	1
、 正義	1
、 正義 の	1
、 殺さ	2
、 殺さ れ	1
、 殺さ れる	1
、 徐々に	1
、 徐々に つり上げ	1
、 もう	4
、 もう おまえ	1
、 もう 、	1
、 もう いっそ	1
、 もう ちょっと	1
、 いちばん	1
、 いちばん 嫌い	1
、 十	2
、 十 里	1
、 十 倍	1
、 王	4
、 王 の	2
、 王 はり	1
、 王 と	1
、 黒雲	1
、 黒雲 が	1
、 南無	1
、 南無 三	1
、 正直	1
、 正直 者	1
、 勝手	1
、 勝手 に	1
、 気	1
、 気 を	1
、 荒れ	1
、 荒れ くるう	1
、 こっ	1
、 こっ ぱ	1
、 静か	1
、 静か に	1
、 しばらく	1
、 しばらく は	1
、 寝	1
、 寝 すごし	1
、 祝宴	1
、 祝宴 の	1
、 一生	1
、 一生 この	1
、 ふるさと	1
、 ふるさと 。	1
、 目	1
、 目 の	1
、 強い	1
、 強い 信念	1
、 つり上げ	1
、 つり上げ られ	1
、 正当	1
、 正当 の	1
、 好き	1
、 好き な	1
、 それから	2
、 それから すぐ	1
、 それから 、	1
、 日	3
、 日 は	2
、 日 が	1
、 つらかっ	1
、 つらかっ た	1
、 たまらなく	1
、 たまらなく 悔しい	1
、 ひしと	1
、 ひしと 抱き合い	1
、 あれ	1
、 あれ は	1
、 無駄	1
、 無駄 に	1
、 ざ	1
、 ざ ん	1
、 みじん	2
、 みじん も	2
、 ご	1
、 ご 自身	1
、 いや	1
、 いや 、	1
、 知っ	1
、 知っ て	1
、 この	3
、 この 町	1
、 この 大事	1
、 この うえ	1
、 ぽつりぽつり	1
、 ぽつりぽつり 雨	1
、 うとうと	1
、 うとうと 、	1
、 間に合わ	2
、 間に合わ ぬ	2
、 精	1
、 精 も	1
、 希代	1
、 希代 の	1
、 うんと	1
、 うんと 走る	1
、 はりつけ	2
、 はりつけ に	2
、 ひどく	1
、 ひどく 赤面	1
、 今度	1
、 今度 は	1
、 まだまだ	1
、 まだまだ だいじょうぶ	1
、 立ち止まり	1
、 立ち止まり そう	1
、 雨	2
、 雨 も	2
、 暗い	1
、 暗い 疑惑	1
、 また	2
、 また 、	2
、 まどろん	1
、 まどろん で	1
、 シ	1
、 シ ラ	1
、 残る	1
、 残る 者	1
、 泣い	1
、 泣い て	1
、 たった	2
、 たった 一つ	1
、 たった 一	1
、 顔	1
、 顔 を	1
、 お	1
、 お 疑い	1
、 えい	1
、 えい と	1
、 もっと	1
、 もっと 恐ろしく	1
、 わが身	1
、 わが身 に	1
、 夕日	1
、 夕日 を	1
、 なら	1
、 なら ぬ	1
、 少し	2
、 少し 事情	1
、 少し ずつ	1
、 刑	1
、 刑 吏	1
、 もの	1
、 もの も	1
、 まさしく	1
、 まさしく 王	1
、 亭主	1
、 亭主 を	1
、 百	1
、 百 匹	1
、 語勢	1
、 語勢 を	1
、 なんだか	2
、 なんだか 、	2
、 はるばる	1
、 はるばる 町	1
、 風	1
、 風 とともに	1
、 やがて	3
、 やがて 車軸	1
、 やがて 殺さ	1
、 やがて 静か	1
、 明日	1
、 明日 だ	1
、 縄	2
、 縄 打た	1
、 縄 を	1
、 よくよく	1
、 よくよく 不幸	1
、 かすれ	1
、 かすれ た	1
、 歔欷	1
、 歔欷 の	1
、 あて	1
、 あて に	1
、 眉間	1
、 眉間 の	1
、 単純	1
、 単純 な	1
、 夜	3
、 夜 の	1
、 夜 でも	1
、 夜 に	1
、 たぶん	1
、 たぶん 偉い	1
、 町	4
、 町 の	2
、 町 全体	1
、 町 は	1
、 と	14
、 と 自分	1
、 と いう	2
、 と だけ	1
、 と 質問	1
、 と 思っ	1
、 と 答え	1
、 と もち	1
、 と 気	1
、 と 頼ん	1
、 と 耳打ち	1
、 と 考え	1
、 と 口々	1
、 と さらに	1
、 ついに	4
、 ついに 出発	1
、 ついに 憐愍	1
、 ついに 、	1
、 ついに はりつけ	1
、 潺	1
、 潺 々	1
、 きい	1
、 きい た	1
、 さっさと	1
、 さっさと 走っ	1
、 立ちすくん	1
、 立ちすくん だ	1
、 皇后	1
、 皇后 様	1
、 まじまじ	1
、 まじまじ と	1
、 その	7
、 その 身代わり	2
、 その 棍棒	1
、 その 宴席	1
、 その 品々	1
、 その 男	2
、 酒宴	1
、 酒宴 の	1
、 水	2
、 水 の	1
、 水 が	1
、 すぐ	3
、 すぐ に	3
、 全身	1
、 全身 萎え	1
、 登り	1
、 登り きっ	1
、 もともと	1
、 もともと 私欲	1
、 刻み込ま	1
、 刻み込ま れ	1
、 賢	1
、 賢 臣	1
、 体	1
、 体 を	1
、 かじりつい	1
、 かじりつい た	1
、 こちら	1
、 こちら に	1
、 背負っ	1
、 背負っ た	1
、 どよめい	1
、 どよめい た	1
、 まだ	4
、 まだ 十分	1
、 まだ 間	1
、 まだ 日	2
、 木々	1
、 木々 の	1
、 満天	1
、 満天 の	1
、 突然	1
、 突然 、	1
、 降っ	1
、 降っ て	1
、 信実	1
、 信実 だの	1
、 夢見心地	1
、 夢見心地 で	1
、 母	1
、 母 も	1
、 なにか	2
、 なにか 不吉	1
、 なにか 小さく	1
、 が	1
、 が くり	1
、 独り合点	1
、 独り合点 し	1
、 遅れ	2
、 遅れ て	2
、 あの	7
、 あの 悪魔	1
、 あの 友人	1
、 あの 王	1
、 あの 男	1
、 あの よい	1
、 あの かた	2
、 ここ	7
、 ここ へ	1
、 ここ に	2
、 ここ まで	2
、 ここ で	2
、 さすが	1
、 さすが に	1
、 死ぬ	1
、 死ぬ より	1
、 手	1
、 手 を	1
、 のそのそ	1
、 のそのそ 王城	1
、 辺り	1
、 辺り を	1
、 やけに	1
、 やけに 寂しい	1
、 森	1
、 森 を	1
、 考え	1
、 考え て	1
、 葉	1
、 葉 も	1
、 ぶどう	1
、 ぶどう の	1
、 一睡	1
、 一睡 も	1
、 きっと	3
、 きっと 殺す	1
、 きっと よい	1
、 きっと 笑わ	1
、 信じ	1
、 信じ られ	1
、 犬	1
、 犬 を	1
、 山賊	1
、 山賊 を	1
、 不吉	1
、 不吉 な	1
、 あなた	3
、 あなた は	2
、 あなた を	1
、 王城	2
、 王城 に	2
、 空っぽ	1
、 空っぽ だ	1
、 こう	1
、 こう 言っ	1
、 村	4
、 村 の	3
、 村 へ	1
、 ちょっと	2
、 ちょっと 御免	1
、 ちょっと 遅れ	1
、 帰っ	1
、 帰っ て	1
、 乱心	1
、 乱心 で	1
、 隣村	1
、 隣村 に	1
、 はたと	1
、 はたと 、	1
、 わけ	1
、 わけ の	1
、 六	1
、 六 人	1
、 待つ	1
、 待つ こと	1
、 それでも	1
、 それでも 、	1
、 息	1
、 息 を	1
、 永遠	2
、 永遠 に	2
、 残虐	1
、 残虐 な	1
、 私	17
、 私 は	8
、 私 の	3
、 私 を	2
、 私 に	2
、 私 も	1
、 私 だ	1
、 ほっと	2
、 ほっと ため息	1
、 ほっと し	1
、 押し寄せ	1
、 押し寄せ 渦巻き	1
、 小川	1
、 小川 を	1
、 止まっ	1
、 止まっ た	1
、 声	1
、 声 を	1
、 だんだん	1
、 だんだん 不安	1
、 お互い	1
、 お互い 胸	1
、 内気	1
、 内気 な	1
、 どうか	1
、 どうか 明日	1
、 めいめい	1
、 めいめい 気持ち	1
、 ほどか	1
、 ほどか れ	1
、 かっと	1
、 かっと 照っ	1
、 しわがれ	1
、 しわがれ た	1
、 ちゃんと	1
、 ちゃんと 死	1
、 おまえ	7
、 おまえ は	1
、 おまえ の	2
、 おまえ たち	1
、 おまえ も	1
、 おまえ を	1
、 おまえ ら	1
、 繋	1
、 繋 舟	1
、 ますます	1
、 ますます 激しく	1
、 僅か	2
、 僅か 答え	1
、 僅か ながら	1
、 たちまち	1
、 たちまち 、	1
、 そっと	1
、 そっと ほくそ笑ん	1
、 信ずる	1
、 信ずる こと	1
、 「	1
、 「 ただ	1
、 悠々	1
、 悠々 と	1
、 友	2
、 友 に	1
、 友 よ	1
、 妹	3
、 妹 様	2
、 妹 と	1
、 狭い	1
、 狭い 家	1
、 宝	1
、 宝 と	1
、 明くる日	1
、 明くる日 の	1
、 そろそろ	2
、 そろそろ 暑く	1
、 そろそろ 全	1
、 前方	1
、 前方 の	1
、 命	1
、 命 が	1
、 不名誉	1
、 不名誉 の	1
、 だめ	1
、 だめ で	1
、 憫笑	1
、 憫笑 し	1
、 巡邏	1
、 巡邏 の	1
、 でき	1
、 でき た	1
、 ゆらゆら	1
、 ゆらゆら 地平線	1
、 セリヌンティウス	2
、 セリヌンティウス は	1
、 セリヌンティウス 。	1
、 二	3
、 二 年	2
、 二 度	1
、 やめ	2
、 やめ て	2
、 見る	1
、 見る と	1
、 王様	1
、 王様 万	1
、 きみ	2
、 きみ は	2
、 平和	1
、 平和 を	1
、 かき分け	1
、 かき分け 、	1
、 幾分	1
、 幾分 小降り	1
、 人	4
、 人 を	2
、 人 の	2
、 羊	2
、 羊 と	1
、 羊 小屋	1
、 今	9
、 今 は	2
、 今 、	2
、 今 こそ	2
、 今 こんなに	1
、 今 に	2
、 よろよろ	2
、 よろよろ と	1
、 よろよろ 二	1
、 むんむん	1
、 むんむん 蒸し暑い	1
、 精神	1
、 精神 も	1
、 いつ	1
、 いつ でも	1
、 うそ	1
、 うそ を	1
、 獅子奮迅	1
、 獅子奮迅 の	1
、 巻き	1
、 巻き 、	1
、 岩	1
、 岩 の	1
、 臣下	1
、 臣下 の	1
、 問題	1
、 問題 で	1
、 まさに	1
、 まさに 最後	1
、 石工	1
、 石工 を	1
、 やはり	1
、 やはり 未練	1
、 途中	1
、 途中 で	1
飲ん	1
飲ん だ	1
飲ん だ 。	1
倒れ	1
倒れ 伏し	1
倒れ 伏し 、	1
世界	1
世界 の	1
世界 の 定法	1
姿	3
姿 を	1
姿 を 見つけ	1
姿 も	1
姿 も 見え	1
姿 に	1
姿 に は	1
この世	1
この世 で	1
この世 で いちばん	1
会	1
会 うた	1
会 うた 。	1
徒	1
徒 で	1
徒 で は	1
これ	5
これ ほど	1
これ ほど 努力	1
これ が	1
これ が 、	1
これ から	1
これ から 行っ	1
これ で	1
これ で は	1
これ だ	1
これ だ から	1
駄	1
駄 天	1
駄 天 、	1
帰り	1
帰り を	1
帰り を 待っ	1
近	1
近 の	1
近 の 一	1
情け	1
情け を	1
情け を かけ	1
ありがたい	2
ありがたい 。	1
ありがたい 。 メロス	1
ありがたい ！	1
ありがたい ！ 　	1
報い	2
報い た	1
報い た 。	1
報い なけれ	1
報い なけれ ば	1
愛	4
愛 と	3
愛 と 誠	2
愛 と 信実	1
愛 だの	1
愛 だの 、	1
民	1
民 の	1
民 の 忠誠	1
がら	1
がら ゼウス	1
がら ゼウス に	1
する	5
する つもり	1
する つもり で	1
する だろ	1
する だろ う	1
する の	1
する の だ	1
する 資格	1
する 資格 さえ	1
する が	1
する が よい	1
破壊	1
破壊 し	1
破壊 し 、	1
拒め	1
拒め ば	1
拒め ば 十字架	1
早く	1
早く その	1
早く その マント	1
急ぐ	1
急ぐ 必要	1
急ぐ 必要 も	1
ませ	3
ませ ぬ	2
ませ ぬ 。	2
ませ ん	1
ませ ん 。	1
優しく	1
優しく ほほえみ	1
優しく ほほえみ 、	1
走ら	1
走ら なけれ	1
走ら なけれ ば	1
はず	2
はず だ	2
はず だ が	1
はず だ 。	1
かすか	1
かすか に	1
かすか に 出	1
深く	1
深く 眠っ	1
深く 眠っ た	1
様子	4
様子 を	1
様子 を 怪しく	1
様子 で	3
様子 で ある	1
様子 で ござい	1
様子 で うなずき	1
見つめ	2
見つめ て	2
見つめ て い	2
こうむっ	1
こうむっ て	1
こうむっ て 眠り	1
それ	15
それ は	2
それ は いけ	1
それ は 、	1
それ だけ	1
それ だけ だ	1
それ ゆえ	1
それ ゆえ 、	1
それ を	3
それ を 聞い	1
それ を 思え	1
それ を 目撃	1
それ から	3
それ から 都	1
それ から 花婿	1
それ から うれし泣き	1
それ も	1
それ も 私	1
それ で	2
それ で よかっ	1
それ で よい	1
それ が	1
それ が 人間	1
それ だ	1
それ だ から	1
ほとんど	1
ほとんど 全	1
ほとんど 全 裸体	1
人々	1
人々 は	1
人々 は 、	1
出発	5
出発 し	2
出発 し 、	1
出発 し た	1
出発 を	1
出発 を 決意	1
出発 しよ	1
出発 しよ う	1
出発 すれ	1
出発 すれ ば	1
恥	1
恥 で	1
恥 で は	1
新郎	1
新郎 新婦	1
新郎 新婦 の	1
かの	1
かの 邪知	1
かの 邪知 暴虐	1
長い	1
長い ため息	1
長い ため息 が	1
伏し	1
伏し 、	1
伏し 、 呼吸	1
定法	1
定法 で	1
定法 で は	1
見つけ	1
見つけ て	1
見つけ て 驚い	1
誇る	1
誇る べき	1
誇る べき 宝	1
うた	1
うた 。	1
うた 。 メロス	1
できる	2
できる こと	1
できる こと なら	1
できる ぞ	1
できる ぞ 。	1
悲しい	1
悲しい 顔	1
悲しい 顔 し	1
突破	2
突破 し	2
突破 し て	1
突破 し た	1
待っ	6
待っ て	6
待っ て いる	4
待っ て くれ	2
襲いかかり	1
襲いかかり 、	1
襲いかかり 、 その	1
たい	9
たい つもり	1
たい つもり なら	1
たい 、	1
たい 、 と	1
たい の	2
たい の です	1
たい の は	1
たい もの	1
たい もの さ	1
たい と	1
たい と 願っ	1
たい 。	3
たい 。 目	1
たい 。 愛	1
たい 。 けれども	1
馬	1
馬 の	1
馬 の よう	1
口	2
口 で	1
口 で は	1
口 から	1
口 から 血	1
誠	2
誠 の	2
誠 の 偉大	1
誠 の 力	1
忠誠	1
忠誠 を	1
忠誠 を さえ	1
ゼウス	2
ゼウス に	1
ゼウス に 手	1
ゼウス よ	1
ゼウス よ 。	1
言え	1
言え ！	1
言え ！ 」	1
どうどう	1
どうどう と	1
どうどう と 響き	1
十字架	1
十字架 に	1
十字架 に かけ	1
着る	1
着る が	1
着る が いい	1
必要	1
必要 も	1
必要 も ない	1
たくさん	1
たくさん の	1
たくさん の 人	1
ほほえみ	1
ほほえみ 、	1
ほほえみ 、 </s>	1
若い	3
若い とき	1
若い とき から	1
若い メロス	1
若い メロス は	1
若い 石工	1
若い 石工 も	1
質問	4
質問 し	2
質問 し た	2
質問 を	2
質問 を 重ね	1
質問 を 浴びせ	1
気がつか	1
気がつか ない	1
気がつか ない 。	1
眠っ	1
眠っ た	1
眠っ た 。	1
怪しく	1
怪しく 思っ	1
怪しく 思っ た	1
刑場	4
刑場 に	2
刑場 に 引き出さ	1
刑場 に 突入	1
刑場 の	1
刑場 の 群衆	1
刑場 いっぱい	1
刑場 いっぱい に	1
出かける	1
出かける 。	1
出かける 。 大切	1
ゆえ	1
ゆえ 、	1
ゆえ 、 花嫁	1
裸体	2
裸体 で	1
裸体 で あっ	1
裸体 を	1
裸体 を 、	1
外	1
外 の	1
外 の 豪雨	1
野	3
野 を	2
野 を 越え	1
野 を 横切り	1
野 に	1
野 に 出	1
再び	1
再び 立っ	1
再び 立っ て	1
新婦	1
新婦 の	1
新婦 の 、	1
邪知	2
邪知 暴虐	1
邪知 暴虐 の	1
邪知 を	1
邪知 を 打ち破る	1
夢	5
夢 から	1
夢 から 覚め	1
夢 だ	2
夢 だ 。	2
夢 を	2
夢 を 見る	1
夢 を 見	1
呼吸	3
呼吸 も	2
呼吸 も せ	1
呼吸 も でき	1
呼吸 を	1
呼吸 を し	1
なにもかも	1
なにもかも 、	1
なにもかも 、 ばかばかしい	1
うるさく	1
うるさく 兄	1
うるさく 兄 に	1
欺く	1
欺く つもり	1
欺く つもり は	1
一切	1
一切 の	1
一切 の 事情	1
胸	3
胸 を	1
胸 を 断ち割っ	1
胸 に	1
胸 に 宿し	1
胸 の	1
胸 の 張り	1
磔刑	1
磔刑 に	1
磔刑 に 処し	1
よ	8
よ 。	6
よ 。 」	2
よ 。 真	1
よ 。 ああ	1
よ 。 私	1
よ 。 今	1
よ 、	2
よ 、 許し	1
よ 、 私	1
そんなに	2
そんなに 私	1
そんなに 私 を	1
そんなに 急ぐ	1
そんなに 急ぐ 必要	1
奪い取っ	1
奪い取っ て	1
奪い取っ て 、	1
処刑	1
処刑 まで	1
処刑 まで に	1
大きな	1
大きな 胴震い	1
大きな 胴震い を	1
どんな	2
どんな 清らか	1
どんな 清らか な	1
どんな 秘密	1
どんな 秘密 で	1
偉大	1
偉大 な	1
偉大 な 力	1
さえ	3
さえ 疑っ	1
さえ 疑っ て	1
さえ 忘れ	1
さえ 忘れ て	1
さえ ない	1
さえ ない の	1
哀願	1
哀願 し	1
哀願 し た	1
！	12
！ 」	5
！ 」 暴君	1
！ 」 と	3
！ 」 </s>	1
！ 　	7
！ 　 濁流	1
！ 　 メロス	1
！ 　 殺さ	1
！ 　 時	1
！ 　 私	2
！ 　 フィロストラトス	1
響き	1
響き を	1
響き を あげる	1
かけ	5
かけ られ	1
かけ られ て	1
かけ て	2
かけ て 、	1
かけ て いる	1
かけ たい	2
かけ たい つもり	1
かけ たい 。	1
かわいい	1
かわいい 娘	1
かわいい 娘 さん	1
ゆっくり	1
ゆっくり 歩こ	1
ゆっくり 歩こ う	1
はい	1
はい 、	1
はい 、 初め	1
ちら	1
ちら と	1
ちら と きみ	1
名誉	2
名誉 を	2
名誉 を 守れ	1
名誉 を 守る	1
首	1
首 を	1
首 を 振っ	1
柱	1
柱 が	1
柱 が 高々	1
薄明	1
薄明 の	1
薄明 の 頃	1
思っ	3
思っ た	3
思っ た 。	2
思っ た か	1
平気	1
平気 で	1
平気 で い	1
大切	1
大切 な	1
大切 な 用事	1
花嫁	3
花嫁 の	1
花嫁 の 衣装	1
花嫁 に	1
花嫁 に 近寄り	1
花嫁 は	1
花嫁 は 、	1
血	1
血 が	1
血 が 噴き	1
豪雨	2
豪雨 を	1
豪雨 を 全く	1
豪雨 で	1
豪雨 で 山	1
越え	1
越え 山越え	1
越え 山越え 、	1
立っ	1
立っ て	1
立っ て 走れる	1
宣誓	1
宣誓 が	1
宣誓 が すん	1
暴虐	1
暴虐 の	1
暴虐 の 王	1
歩ける	1
歩ける 。	1
歩ける 。 行こ	1
くらい	2
くらい の	1
くらい の 深い	1
くらい 音	1
くらい 音 高く	1
ばかばかしい	1
ばかばかしい 。	1
ばかばかしい 。 私	1
浴びせ	1
浴びせ た	1
浴びせ た 。	1
囲み	1
囲み から	1
囲み から も	1
事情	2
事情 を	1
事情 を 語っ	1
事情 が	1
事情 が ある	1
断ち割っ	1
断ち割っ て	1
断ち割っ て 、	1
処し	1
処し て	1
処し て やる	1
真	2
真 の	2
真 の 勇者	2
よろしい	1
よろしい 、	1
よろしい 、 この	1
気の毒	1
気の毒 だ	1
気の毒 だ が	1
まで	12
まで 議論	1
まで 議論 を	1
まで 来れ	1
まで 来れ ば	1
まで 来	1
まで 来 た	1
まで 、	1
まで 、 ここ	1
まで 待っ	1
まで 待っ て	1
まで 突破	1
まで 突破 し	1
まで に	5
まで に 三	1
まで に 帰っ	1
まで に は	3
まで 走っ	1
まで 走っ て	1
胴震い	1
胴震い を	1
胴震い を 一つ	1
清らか	1
清らか な	1
清らか な こと	1
力	4
力 を	3
力 を 、	2
力 を 腕	1
力 に	1
力 に 引きずら	1
疑っ	3
疑っ て	1
疑っ て おら	1
疑っ た	2
疑っ た 。	2
鎮め	1
鎮め たまえ	1
鎮め たまえ 、	1
暴君	6
暴君 ディオニス	3
暴君 ディオニス は	2
暴君 ディオニス の	1
暴君 の	1
暴君 の 手	1
暴君 は	2
暴君 は 落ち着い	1
暴君 は 、	1
あげる	1
あげる 激流	1
あげる 激流 が	1
られ	9
られ て	6
られ て 、	2
られ て いる	2
られ て ゆく	2
られ ない	1
られ ない なら	1
られ ぬ	1
られ ぬ と	1
られ 、	1
られ 、 縄	1
娘	1
娘 さん	1
娘 さん は	1
歩こ	1
歩こ う	1
歩こ う 、	1
初め	2
初め は	1
初め は 王様	1
初め から	1
初め から 何	1
初めて	1
初めて きみ	1
初めて きみ を	1
守れ	1
守れ 。	1
守れ 。 さらば	1
振っ	2
振っ て	2
振っ て 答え	1
振っ て 、	1
高々	1
高々 と	1
高々 と 立て	1
跳ね	2
跳ね 起き	1
跳ね 起き 、	1
跳ね 飛ばし	1
跳ね 飛ばし 、	1
ひっそり	1
ひっそり し	1
ひっそり し て	1
さんざん	1
さんざん あの	1
さんざん あの かた	1
優しい	1
優しい 亭主	1
優しい 亭主 が	1
衣装	2
衣装 やら	1
衣装 やら 祝宴	1
衣装 も	1
衣装 も 買っ	1
噴き	1
噴き 出	1
噴き 出 た	1
全く	1
全く 気	1
全く 気 に	1
山越え	1
山越え 、	1
山越え 、 十	1
走れる	1
走れる よう	1
走れる よう に	1
すん	1
すん だ	1
すん だ 頃	1
の	300
の 裂けめ	1
の 裂けめ から	1
の 旅人	1
の 旅人 と	1
の 子	1
の 子 の	1
の 心	5
の 心 を	2
の 心 は	2
の 心 に	1
の 水源	1
の 水源 地	1
の 未練	1
の 未練 は	1
の 一片	1
の 一片 の	1
の ため	5
の ため の	1
の ため に	3
の ため だ	1
の か	3
の か 、	1
の か 。	2
の 情	1
の 情 という	1
の 家	3
の 家 を	1
の 家 に	1
の 家 が	1
の 弟	1
の 弟 に	1
の 一	2
の 一 人	2
の 孤独	1
の 孤独 が	1
の 残	1
の 残 光	1
の ささやき	1
の ささやき は	1
の 地位	1
の 地位 を	1
の 懐中	1
の 懐中 から	1
の 前	2
の 前 に	2
の 言う	1
の 言う まま	1
の 少女	1
の 少女 が	1
の 兄	2
の 兄 の	1
の 兄 は	1
の 雲	1
の 雲 を	1
の は	12
の は 、	8
の は あたりまえ	1
の は 夜	1
の は お互い	1
の は 明くる日	1
の 代わり	1
の 代わり に	1
の 祭壇	1
の 祭壇 を	1
の マント	1
の マント を	1
の 隅	1
の 隅 に	1
の 罪	1
の 罪 は	1
の です	5
の です が	1
の です 。	4
の ごとく	3
の ごとく 走り	1
の ごとく 身	1
の ごとく 刑場	1
の 張り	1
の 張り さける	1
の 面前	1
の 面前 で	1
の 番	1
の 番 を	1
の 席	1
の 席 を	1
の とおり	1
の とおり 、	1
の 群衆	1
の 群衆 に	1
の た	1
の た 打ち	1
の 樹木	1
の 樹木 の	1
の ほか	1
の ほか に	1
の 気がかり	1
の 気がかり も	1
の 疲労	1
の 疲労 回復	1
の 幹	1
の 幹 に	1
の 奸佞	1
の 奸佞 邪知	1
の 結婚式	1
の 結婚式 を	1
の いい	1
の いい こと	1
の 命令	1
の 命令 で	1
の うち	1
の うち に	1
の 右	1
の 右 頬	1
の 、	9
の 、 独りよがり	1
の 、 神	1
の 、 疲労	1
の 、 正直	1
の 、 いちばん	1
の 、 十	1
の 、 その	1
の 、 あの	1
の 、 内気	1
の 姿	3
の 姿 を	1
の 姿 も	1
の 姿 に	1
の 帰り	1
の 帰り を	1
の 徒	1
の 徒 で	1
の 様子	1
の 様子 を	1
の 恥	1
の 恥 で	1
の 定法	1
の 定法 で	1
の 忠誠	1
の 忠誠 を	1
の 裸体	1
の 裸体 を	1
の 胸	1
の 胸 を	1
の 偉大	1
の 偉大 な	1
の 薄明	1
の 薄明 の	1
の 豪雨	2
の 豪雨 を	1
の 豪雨 で	1
の 宣誓	1
の 宣誓 が	1
の 事情	1
の 事情 を	1
の 囲み	1
の 囲み から	1
の 力	2
の 力 を	2
の 柱	1
の 柱 が	1
の 衣装	1
の 衣装 やら	1
の 深い	1
の 深い 眠り	1
の 勇者	2
の 勇者 、	1
の 勇者 だ	1
の 王	1
の 王 を	1
の 十	1
の 十 六	1
の 無二	1
の 無二 の	1
の はらわ	1
の はらわ た	1
の 心臓	1
の 心臓 を	1
の 士	1
の 士 として	1
の 友人	1
の 友人 だ	1
の 奥底	1
の 奥底 が	1
の 日限	1
の 日限 を	1
の 血液	1
の 血液 だけ	1
の ごちそう	1
の ごちそう や	1
の 望み	1
の 望み は	1
の 心構え	1
の 心構え な	1
の 勇	1
の 勇 、	1
の 塔	1
の 塔 楼	1
の 希望	1
の 希望 で	1
の 暗い	1
の 暗い の	1
の 間	5
の 間 は	1
の 間 に	2
の 間 の	1
の 間 、	1
の 不信	1
の 不信 の	1
の 顔	1
の 顔 は	1
の お	3
の お 世継ぎ	1
の お 友達	1
の お 命	1
の もの	1
の もの で	1
の ひるむ	1
の ひるむ 隙	1
の 太陽	1
の 太陽 が	1
の 縄	1
の 縄 は	1
の 思うつぼ	1
の 思うつぼ だ	1
の 願い	1
の 願い を	1
の お子様	1
の お子様 を	1
の 町	3
の 町 に	1
の 町 で	1
の 町 の	1
の 刻限	1
の 刻限 まで	1
の と	1
の と 同じ	1
の 背後	1
の 背後 から	1
の 大蛇	1
の 大蛇 の	1
の しわ	1
の しわ は	1
の 男	3
の 男 を	2
の 男 に	1
の せい	1
の せい ばかり	1
の 人間	1
の 人間 、	1
の 両足	1
の 両足 に	1
の 日暮れ	1
の 日暮れ まで	1
の 体	2
の 体 を	1
の 体 で	1
の 時	1
の 時 が	1
の 半ば	1
の 半ば に	1
の 一家	1
の 一家 も	1
の 日没	1
の 日没 まで	1
の 卑劣	1
の 卑劣 を	1
の よう	4
の よう に	4
の 流れる	1
の 流れる 音	1
の まっただ中	1
の まっただ中 を	1
の も	3
の も おもしろい	1
の も 気味	1
の も こらえ	1
の 死力	1
の 死力 を	1
の 闘争	1
の 闘争 を	1
の かたまり	1
の かたまり さ	1
の アレキス	1
の アレキス 様	1
の 信実	2
の 信実 の	1
の 信実 は	1
の が	3
の が 楽しみ	1
の が 、	2
の 星	1
の 星 で	1
の 支度	1
の 支度 も	1
の あの	1
の あの 約束	1
の 手	1
の 手 から	1
の 葉	1
の 葉 に	1
の 存する	1
の 存する ところ	1
の ない	3
の ない やつ	1
の ない 人	1
の ない の	1
の まま	1
の まま に	1
の 頭	1
の 頭 は	1
の 山賊	1
の 山賊 が	1
の 叫び	1
の 叫び を	1
の 足	1
の 足 は	1
の 大路	1
の 大路 を	1
の 肩	1
の 肩 を	1
の 季節	1
の 季節 まで	1
の 弟子	1
の 弟子 で	1
の 灼熱	1
の 灼熱 の	1
の わから	1
の わから ぬ	1
の 頬	2
の 頬 を	2
の のんき	1
の のんき さ	1
の 牧人	3
の 牧人 で	1
の 牧人 は	1
の 牧人 も	1
の 後	1
の 後 について	1
の 定まっ	1
の 定まっ た	1
の 仲間	1
の 仲間 の	1
の 台	1
の 台 に	1
の 声	1
の 声 が	1
の で	5
の で ある	4
の で 、	1
の 沈ま	1
の 沈ま ぬ	1
の 草原	1
の 草原 に	1
の さま	1
の さま を	1
の ある	1
の ある 律儀	1
の かも	1
の かも しれ	1
の 到着	1
の 到着 に	1
の 道	1
の 道 を	1
の 妹	3
の 妹 婿	1
の 妹 に	1
の 妹 も	1
の 友	3
の 友 が	1
の 友 、	1
の 友 を	1
の 命	3
の 命 も	2
の 命 なぞ	1
の これしき	1
の これしき と	1
の 川	1
の 川 を	1
の 中	2
の 中 で	1
の 中 から	1
の 午前	1
の 午前 、	1
の 人種	1
の 人種 だ	1
の 平和	1
の 平和 だ	1
の 警	1
の 警 吏	1
の 頃	1
の 頃 で	1
の 人	4
の 人 を	1
の 人 たち	2
の 人 の	1
の 汗	1
の 汗 を	1
の だ	45
の だ な	1
の だ 。	36
の だ よ	1
の だ から	4
の だ と	1
の だ が	2
行こ	1
行こ う	1
行こ う 。	1
深い	1
深い 眠り	1
深い 眠り に	1
醜い	1
醜い 裏切り者	1
醜い 裏切り者 だ	1
無理	1
無理 に	1
無理 に 笑お	1
するりと	1
するりと 抜け	1
するりと 抜け て	1
語っ	1
語っ た	1
語っ た 。	1
真紅	1
真紅 の	1
真紅 の 心臓	1
世の中	1
世の中 の	1
世の中 の 、	1
勇者	4
勇者 、	1
勇者 、 メロス	1
勇者 に	1
勇者 に 不	1
勇者 だ	1
勇者 だ 。	1
勇者 は	1
勇者 は 、	1
という	3
という 石工	1
という 石工 が	1
という もの	1
という もの は	1
という 、	1
という 、 勇者	1
正義	3
正義 の	2
正義 の ため	1
正義 の 士	1
正義 だの	1
正義 だの 、	1
三	12
三 歩	1
三 歩 歩い	1
三 度	1
三 度 、	1
三 、	1
三 、 寝	1
三 日間	2
三 日間 の	1
三 日間 だけ	1
三 日	5
三 日 の	2
三 日 め	3
三 人	2
三 人 を	1
三 人 も	1
先	1
先 を	1
先 を 急い	1
言える	1
言える 。	1
言える 。 わし	1
こそ	2
こそ 発揮	1
こそ 発揮 し	1
こそ 知らせ	1
こそ 知らせ て	1
おら	2
おら れる	1
おら れる 。	1
おら れ	1
おら れ ぬ	1
たまえ	1
たまえ 、	1
たまえ 、 荒れ	1
ディオニス	3
ディオニス は	2
ディオニス は 静か	1
ディオニス は 、	1
ディオニス の	1
ディオニス の 面前	1
激流	1
激流 が	1
激流 が 、	1
殺さ	7
殺さ れ	3
殺さ れ ます	1
殺さ れ まし	1
殺さ れ なけれ	1
殺さ れる	4
殺さ れる 。	2
殺さ れる ため	1
殺さ れる の	1
さん	1
さん は	1
さん は 、	1
もち	2
もち まえ	1
もち まえ の	1
もち 続け	1
もち 続け て	1
婿	4
婿 様	1
婿 様 を	1
婿 の	2
婿 の 牧人	2
婿 を	1
婿 を なだめ	1
うなり	1
うなり を	1
うなり を つけ	1
さらば	1
さらば 、	1
さらば 、 ふるさと	1
答え	6
答え なかっ	2
答え なかっ た	2
答え た	3
答え た 。	3
答え 、	1
答え 、 強い	1
徐々に	1
徐々に つり上げ	1
徐々に つり上げ られ	1
南無	1
南無 三	1
南無 三 、	1
もう	10
もう 一つ	1
もう 一つ 、	1
もう いっそ	1
もう いっそ 、	1
もう 、	4
もう 、 どう	2
もう 、 だめ	1
もう 、 あの	1
もう すでに	1
もう すでに 日	1
もう ちょっと	1
もう ちょっと でも	1
もう おまえ	1
もう おまえ に	1
もう な	1
もう な 。	1
からかっ	1
からかっ て	1
からかっ て も	1
いちばん	2
いちばん 嫌い	1
いちばん 嫌い な	1
いちばん 誇る	1
いちばん 誇る べき	1
やら	2
やら 祝宴	1
やら 祝宴 の	1
やら れる	1
やら れる 。	1
見える	2
見える 。	2
見える 。 はるか	1
見える 。 塔	1
気	6
気 に	1
気 に し	1
気 を	2
気 を 取り直し	1
気 を きかせ	1
気 が	2
気 が し	1
気 が 狂っ	1
気 の	1
気 の いい	1
十	5
十 里	1
十 里 離れ	1
十 六	2
十 六 の	2
十 分	1
十 分 間に合う	1
十 倍	1
十 倍 も	1
士	1
士 として	1
士 として 死ぬ	1
黒雲	1
黒雲 が	1
黒雲 が 空	1
王	19
王 に	2
王 に 、	1
王 に くれ	1
王 は	6
王 は 、	5
王 は 私	1
王 を	1
王 を 除か	1
王 の	7
王 の 前	1
王 の 言う	1
王 の 奸佞	1
王 の 命令	1
王 の 顔	1
王 の 思うつぼ	1
王 の 卑劣	1
王 はり	1
王 はり こう	1
王 と	1
王 と の	1
王 だ	1
王 だ 。	1
肉体	1
肉体 の	1
肉体 の 疲労	1
眠り	2
眠り に	1
眠り に 落ち	1
眠り たい	1
眠り たい 。	1
勝手	1
勝手 に	1
勝手 に する	1
笑お	1
笑お う	1
笑お う と	1
抜け	1
抜け て	1
抜け て 一気に	1
無言	1
無言 で	1
無言 で うなずき	1
心臓	2
心臓 を	2
心臓 を お	1
心臓 を 見せ	1
正直	3
正直 者	1
正直 者 とかいう	1
正直 な	2
正直 な 男	2
動け	2
動け なく	2
動け なく なる	2
無二	1
無二 の	1
無二 の 友人	1
猛然	1
猛然 一撃	1
猛然 一撃 、	1
日間	2
日間 の	1
日間 の 日限	1
日間 だけ	1
日間 だけ 許し	1
いえ	1
いえ ども	1
いえ ども 、	1
はらわ	1
はらわ た	1
はらわ た の	1
発揮	1
発揮 し	1
発揮 し て	1
れる	9
れる 。	6
れる 。 」	1
れる 。 若い	1
れる 。 殺さ	1
れる 。 もう	1
れる 。 私	2
れる ため	1
れる ため に	1
れる よう	1
れる よう に	1
れる の	1
れる の は	1
荒れ	2
荒れ くるう	2
荒れ くるう 流れ	1
荒れ くるう 波	1
静か	3
静か に	3
静か に 、	1
静か に 期待	1
静か に 二	1
こっ	1
こっ ぱ	1
こっ ぱ みじん	1
れ	19
れ て	5
れ て 影	1
れ て いる	2
れ て も	1
れ て 走っ	1
れ た	9
れ た ふり	1
れ た 。	5
れ た の	1
れ た よう	1
れ た セリヌンティウス	1
れ つつ	1
れ つつ も	1
れ まし	1
れ まし た	1
れ なけれ	1
れ なけれ ば	1
れ ぬ	1
れ ぬ 。	1
れ ます	1
れ ます 。	1
られる	1
られる の	1
られる の が	1
取り返し	1
取り返し 、	1
取り返し 、 好き	1
様	7
様 を	4
様 を 。	4
様 の	2
様 の お子様	1
様 の 弟子	1
様 。	1
様 。 」	1
つけ	1
つけ て	1
つけ て セリヌンティウス	1
ふるさと	1
ふるさと 。	1
ふるさと 。 若い	1
しばらく	2
しばらく 歩い	1
しばらく 歩い て	1
しばらく は	1
しばらく は 、	1
つり上げ	2
つり上げ られ	2
つり上げ られ て	2
寝	1
寝 すごし	1
寝 すごし た	1
すでに	5
すでに 真昼	1
すでに 真昼 どき	1
すでに 日	1
すでに 日 も	1
すでに 西	1
すでに 西 に	1
すでに はりつけ	1
すでに はりつけ の	1
すでに 高く	1
すでに 高く 昇っ	1
強い	1
強い 信念	1
強い 信念 を	1
嫌い	1
嫌い な	1
嫌い な もの	1
祝宴	4
祝宴 の	2
祝宴 の ごちそう	1
祝宴 の 席	1
祝宴 に	1
祝宴 に 列席	1
祝宴 は	1
祝宴 は 、	1
はるか	1
はるか 向こう	1
はるか 向こう に	1
一生	1
一生 この	1
一生 この まま	1
里	1
里 離れ	1
里 離れ た	1
沈む	2
沈む 。	2
沈む 。 ずんずん	1
沈む 。 待っ	1
空	1
空 を	1
空 を 覆い	1
を	220
を 死な	1
を 死な せ	1
を 拳	1
を 拳 で	1
を 一つ	1
を 一つ し	1
を 見	1
を 見 た	1
を 待ち伏せ	1
を 待ち伏せ し	1
を 折っ	1
を 折っ た	1
を 誇っ	1
を 誇っ て	1
を 歌い	1
を 歌い 、	1
を 始め	2
を 始め て	1
を 始め た	1
を 言う	2
を 言う わい	2
を 垂れ	1
を 垂れ て	1
を 腕	1
を 腕 に	1
を 打っ	1
を 打っ た	1
を 続け	1
を 続け て	1
を 小耳	1
を 小耳 に	1
を 殴っ	4
を 殴っ て	2
を 殴っ た	2
を 守る	2
を 守る ため	1
を 守る 希望	1
を メロス	1
を メロス に	1
を 抱い	1
を 抱い て	1
を 仰い	1
を 仰い で	1
を 泳ぎ	1
を 泳ぎ きり	1
を 出	1
を 出 て	1
を 飾り	1
を 飾り 、	1
を 無心	1
を 無心 に	1
を 振り上げ	1
を 振り上げ た	1
を 疑う	2
を 疑う の	1
を 疑う こと	1
を 人質	1
を 人質 に	1
を し	4
を し て	3
を し ながら	1
を なだめ	1
を なだめ 、	1
を たたえ	1
を たたえ 、	1
を 大きく	1
を 大きく 振っ	1
を 察し	1
を 察し た	1
を かがめ	1
を かがめ た	1
を 調え	1
を 調え 、	1
を 守り	1
を 守り ます	1
を 落とし	1
を 落とし 瞬時	1
を 折り曲げ	1
を 折り曲げ 、	1
を きかせ	1
を きかせ て	1
を 。	7
を 。 それから	5
を 。 」	1
を 。 昨日	1
を 思え	1
を 思え ば	1
を 破る	1
を 破る 心	1
を 命じ	1
を 命じ て	1
を 歌っ	1
を 歌っ て	1
を いい	1
を いい 声	1
を 上げ	2
を 上げ て	2
を 打ち破る	1
を 打ち破る ため	1
を 、	18
を 、 なん	1
を 、 これから	1
を 、 近々	1
を 、 欺か	1
を 、 人質	1
を 、 皆	1
を 、 待っ	1
を 、 三	2
を 、 きい	1
を 、 まじまじ	1
を 、 背負っ	1
を 、 木々	1
を 、 きっと	1
を 、 お互い	1
を 、 信ずる	1
を 、 今	2
を 拒め	1
を 拒め ば	1
を する	2
を する つもり	1
を する の	1
を 出発	1
を 出発 し	1
を 見つけ	1
を 見つけ て	1
を 破壊	1
を 破壊 し	1
を 待っ	1
を 待っ て	1
を 突破	1
を 突破 し	1
を 見つめ	1
を 見つめ て	1
を 怪しく	1
を 怪しく 思っ	1
を 着る	1
を 着る が	1
を 磔刑	1
を 磔刑 に	1
を 奪い取っ	1
を 奪い取っ て	1
を さえ	2
を さえ 疑っ	1
を さえ 忘れ	1
を かけ	1
を かけ たい	1
を ！	1
を ！ 　	1
を 越え	1
を 越え 山越え	1
を 欺く	1
を 欺く つもり	1
を 浴びせ	1
を 浴びせ た	1
を 断ち割っ	1
を 断ち割っ て	1
を 疑っ	2
を 疑っ た	2
を 暴君	1
を 暴君 の	1
を 振っ	1
を 振っ て	1
を 全く	1
を 全く 気	1
を 守れ	1
を 守れ 。	1
を 語っ	1
を 語っ た	1
を あげる	1
を あげる 激流	1
を 三	1
を 三 人	1
を もち	1
を もち 続け	1
を からかっ	1
を からかっ て	1
を 取り返し	1
を 取り返し 、	1
を つけ	1
を つけ て	1
を つく	1
を つく こと	1
を 除か	1
を 除か なけれ	1
を ひしと	1
を ひしと 抱き締め	1
を 覆い	1
を 覆い 、	1
を 与え	1
を 与え て	1
を もっ	2
を もっ て	2
を 聞い	1
を 聞い て	1
を 殴り	1
を 殴り 倒し	1
を 投げ出し	1
を 投げ出し て	1
を 残し	1
を 残し て	1
を 置い	1
を 置い て	1
を 目撃	1
を 目撃 し	1
を 放っ	1
を 放っ て	1
を 泳い	1
を 泳い だ	1
を 押しのけ	1
を 押しのけ 、	1
を 訪れ	1
を 訪れ た	1
を はね	1
を はね 飛ばし	1
を お	2
を お 目	1
を お 助け	1
を 買い	2
を 買い に	1
を 買い 集め	1
を 受け	1
を 受け て	1
を 明日	1
を 明日 に	1
を もた	1
を もた せ	1
を 強く	1
を 強く し	1
を 挙げる	1
を 挙げる 。	1
を 叱っ	1
を 叱っ て	1
を 助け	1
を 助け て	1
を 打た	1
を 打た れ	1
を 叱り	1
を 叱り ながら	1
を 両手	1
を 両手 で	1
を 流す	1
を 流す よう	1
を 決意	1
を 決意 し	1
を 呼ぶ	1
を 呼ぶ が	1
を 登り	1
を 登り 、	1
を 下っ	1
を 下っ た	1
を 挙げ	1
を 挙げ させ	1
を 相手	1
を 相手 に	1
を 揺すぶっ	1
を 揺すぶっ て	1
を も	2
を も 、	1
を も 仲間	1
を 憎ん	1
を 憎ん だ	1
を 駆け	2
を 駆け 降り	2
を 欺い	1
を 欺い た	1
を 駆け抜け	1
を 駆け抜け 、	1
を 重ね	1
を 重ね た	1
を 横切り	1
を 横切り 、	1
を 仰天	1
を 仰天 さ	1
を 尽くし	1
を 尽くし て	1
を 開始	1
を 開始 し	1
を 信じ	6
を 信じ られ	1
を 信じ た	2
を 信じ て	3
を 限り	1
を 限り に	1
を 赤らめ	2
を 赤らめ た	1
を 赤らめ て	1
を 絞め殺し	1
を 絞め殺し て	1
を 笑い	1
を 笑い 、	1
を 救う	1
を 救う ため	1
を くぐり抜け	1
を くぐり抜け 、	1
を はばかる	1
を はばかる 低	1
を 感じ	2
を 感じ た	1
を 感じ 、	1
を 放免	1
を 放免 する	1
を 村	1
を 村 から	1
を もたげ	1
を もたげ 、	1
を せせら笑う	1
を せせら笑う ご	1
を 蹴飛ばし	1
を 蹴飛ばし 、	1
を たたい	1
を たたい て	1
を ぶらぶら	1
を ぶらぶら 歩い	1
を 見せ	2
を 見せ て	2
を 急ぎ	1
を 急ぎ に	1
を 飛び越え	1
を 飛び越え 、	1
を のん	1
を のん で	1
を 急い	1
を 急い だ	1
を 引き立て	1
を 引き立て 、	1
を おっしゃる	1
を おっしゃる 。	1
を 澄まし	1
を 澄まし た	1
を つい	1
を つい た	1
を 浮かべ	1
を 浮かべ て	1
を 聞き入れ	1
を 聞き入れ て	1
を 殴れ	4
を 殴れ 。	4
を 吹き	1
を 吹き 、	1
を 見る	1
を 見る もの	1
を 取り直し	1
を 取り直し て	1
を かき分け	1
を かき分け 、	1
を のみ	1
を のみ 、	1
を 殺し	7
を 殺し ます	1
を 殺し た	1
を 殺し て	5
を 望ん	1
を 望ん で	1
を 捕まえ	1
を 捕まえ て	1
回復	1
回復 とともに	1
回復 とともに 、	1
目	6
目 が	3
目 が 覚め	3
目 の	1
目 の 前	1
目 に	2
目 に かけ	1
目 に 涙	1
四肢	1
四肢 を	1
四肢 を 投げ出し	1
努め	2
努め た	1
努め た 。	1
努め て	1
努め て き	1
うえ	1
うえ 、	1
うえ 、 私	1
うなずき	2
うなずき 、	2
うなずき 、 メロス	1
うなずき 、 刑場	1
血液	1
血液 だけ	1
血液 だけ で	1
とかいう	1
とかいう やつ	1
とかいう やつ ばら	1
情けない	1
情けない 。	1
情けない 。 愛する	1
友人	2
友人 だ	1
友人 だ 。	1
友人 を	1
友人 を 絞め殺し	1
一撃	1
一撃 、	1
一撃 、 たちまち	1
日限	1
日限 を	1
日限 を 与え	1
ども	1
ども 、	1
ども 、 無駄	1
奥底	1
奥底 が	1
奥底 が 見えすい	1
みせる	1
みせる 。	1
みせる 。 メロス	1
正当	1
正当 の	1
正当 の 心構え	1
くるう	3
くるう 流れ	1
くるう 流れ を	1
くるう 。	1
くるう 。 波	1
くるう 波	1
くるう 波 を	1
威厳	1
威厳 を	1
威厳 を もっ	1
ぱ	1
ぱ みじん	1
ぱ みじん に	1
まし	4
まし た	4
まし た 。	4
たまらなく	1
たまらなく 悔しい	1
たまらなく 悔しい の	1
好き	1
好き な	1
好き な 小歌	1
それから	7
それから 、	6
それから 、 うそ	1
それから 、 ご	1
それから 、 皇后	1
それから 、 賢	1
それから 、 妹	2
それから すぐ	1
それから すぐ に	1
同時に	1
同時に 言い	1
同時に 言い 、	1
つらかっ	1
つらかっ た	1
つらかっ た 。	1
老爺	4
老爺 に	1
老爺 に 会い	1
老爺 は	2
老爺 は 答え	1
老爺 は 、	1
老爺 の	1
老爺 の 体	1
目撃	1
目撃 し	1
目撃 し て	1
すごし	1
すごし た	1
すごし た か	1
日	15
日 は	7
日 は すでに	2
日 は 高く	1
日 は 沈ま	3
日 は 、	1
日 の	3
日 の うち	1
日 の 沈ま	1
日 の 間	1
日 も	1
日 も 落ち	1
日 め	3
日 め の	1
日 め に	2
日 が	1
日 が 沈む	1
信念	1
信念 を	1
信念 を もち	1
つく	1
つく こと	1
つく こと だ	1
ごちそう	1
ごちそう や	1
ごちそう や ら	1
向こう	1
向こう に	1
向こう に 小さく	1
生涯	1
生涯 暮らし	1
生涯 暮らし て	1
離れ	1
離れ た	1
離れ た この	1
ずんずん	1
ずんずん 沈む	1
ずんずん 沈む 。	1
覆い	1
覆い 、	1
覆い 、 ぽつりぽつり	1
除か	1
除か なけれ	1
除か なけれ ば	1
とともに	2
とともに 、	1
とともに 、 僅か	1
とともに 聞こえ	1
とともに 聞こえ た	1
覚め	4
覚め た	3
覚め た の	2
覚め た よう	1
覚め たら	1
覚め たら 、	1
投げ出し	1
投げ出し て	1
投げ出し て 、	1
用事	2
用事 を	1
用事 を 残し	1
用事 が	1
用事 が ある	1
望み	2
望み た	1
望み た もう	1
望み は	1
望み は かなっ	1
ひしと	2
ひしと 抱き締め	1
ひしと 抱き締め た	1
ひしと 抱き合い	1
ひしと 抱き合い 、	1
動い	1
動い て	1
動い て いる	1
ばら	1
ばら に	1
ばら に うんと	1
愛する	1
愛する 友	1
愛する 友 は	1
あれ	4
あれ を	1
あれ を 、	1
あれ が	1
あれ が 沈ん	1
あれ ！	1
あれ ！ 　	1
あれ は	1
あれ は 夢	1
殴り	1
殴り 倒し	1
殴り 倒し 、	1
与え	1
与え て	1
与え て ください	1
無駄	2
無駄 に	1
無駄 に は	1
無駄 で	1
無駄 で ござい	1
見えすい	1
見えすい て	1
見えすい て なら	1
ざ	1
ざ ん	1
ざ ん ぶと	1
心構え	1
心構え な	1
心構え な の	1
　	8
　 濁流	1
　 濁流 に	1
　 メロス	1
　 メロス 。	1
　 フィロストラトス	1
　 フィロストラトス 。	1
　 殺さ	1
　 殺さ れる	1
　 時	1
　 時 は	1
　 私	2
　 私 は	2
　 ああ	1
　 ああ 、	1
もっ	2
もっ て	2
もっ て 問いつめ	1
もっ て いろ	1
みじん	3
みじん に	1
みじん に 橋桁	1
みじん も	2
みじん も なかっ	2
聞い	2
聞い て	2
聞い て 、	1
聞い て 王	1
悔しい	1
悔しい の	1
悔しい の だ	1
小歌	1
小歌 を	1
小歌 を いい	1
ご	4
ご 自身	1
ご 自身 の	1
ご 命令	1
ご 命令 を	1
ご とく	1
ご とく 、	1
ご 自分	1
ご 自分 の	1
抱き合い	1
抱き合い 、	1
抱き合い 、 それ	1
幾度	2
幾度 か	1
幾度 か 、	1
幾度 と	1
幾度 と なく	1
会い	1
会い 、	1
会い 、 今度	1
勇	1
勇 、	1
勇 、 先刻	1
いや	4
いや 、	4
いや 、 まだまだ	1
いや 、 それ	1
いや 、 まだ	2
落ち	2
落ち て	2
落ち て 、	1
落ち て しまっ	1
間に合わ	2
間に合わ ぬ	2
間に合わ ぬ は	1
間に合わ ぬ もの	1
知っ	1
知っ て	1
知っ て いる	1
や	3
や ら	1
や ら を	1
や ん	1
や ん ぬる	1
や 及ぶ	1
や 及ぶ 。	1
塔	2
塔 楼	2
塔 楼 が	1
塔 楼 は	1
いき	2
いき たい	1
いき たい と	1
いき ます	1
いき ます 。	1
この	16
この 頃	1
この 頃 は	1
この 家	1
この 家 に	1
この 短刀	1
この 短刀 で	1
この かわいい	1
この かわいい 娘	1
この 三	1
この 三 日	1
この 心臓	1
この 心臓 を	1
この うえ	1
この うえ 、	1
この シ	2
この シ ラ	2
この 町	2
この 町 に	2
この まま	1
この まま ここ	1
この よい	1
この よい 人	1
この 妹	1
この 妹 は	1
この 大事	1
この 大事 な	1
この うそ	1
この うそ つき	1
道行く	1
道行く 人	1
道行く 人 を	1
ぽつりぽつり	1
ぽつりぽつり 雨	1
ぽつりぽつり 雨 が	1
なけれ	7
なけれ ば	7
なけれ ば なら	6
なけれ ば 、	1
希望	3
希望 が	1
希望 が 生まれ	1
希望 で	2
希望 で ある	2
起き	2
起き て	1
起き て すぐ	1
起き 、	1
起き 、 南無	1
うとうと	1
うとうと 、	1
うとうと 、 まどろん	1
残し	1
残し て	1
残し て き	1
放っ	2
放っ て	2
放っ て おい	1
放っ て 泣い	1
抱き締め	1
抱き締め た	1
抱き締め た 。	1
精	1
精 も	1
精 も 根	1
うんと	2
うんと 見せつけ	1
うんと 見せつけ て	1
うんと 走る	1
うんと 走る が	1
希代	1
希代 の	1
希代 の 不信	1
置い	2
置い て	2
置い て いこ	1
置い て いけ	1
倒し	2
倒し 、	1
倒し 、 残る	1
倒し 韋	1
倒し 韋 駄	1
ください	8
ください 。	8
ください 。 」	1
ください 。 </s>	1
ください 。 走る	1
ください 。 もう	1
ください 。 たった	1
ください 。 頼む	1
ください 。 妹	1
ください 。 今	1
西	1
西 に	1
西 に 傾き	1
はりつけ	5
はりつけ に	2
はりつけ に なっ	1
はりつけ に かかっ	1
はりつけ の	2
はりつけ の 台	1
はりつけ の 柱	1
はりつけ 台	1
はりつけ 台 に	1
ぶと	1
ぶと 流れ	1
ぶと 流れ に	1
教え	2
教え て	2
教え て くれ	1
教え て やっ	1
刻々	1
刻々 に	1
刻々 に 過ぎ	1
問いつめ	1
問いつめ た	1
問いつめ た 。	1
橋桁	1
橋桁 を	1
橋桁 を はね	1
あきれ	1
あきれ た	1
あきれ た 王	1
ひどく	1
ひどく 赤面	1
ひどく 赤面 し	1
二里	1
二里 行き	1
二里 行き 三里	1
自身	2
自身 の	1
自身 の お	1
自身 を	1
自身 を 叱り	1
うれし泣き	1
うれし泣き に	1
うれし泣き に おいおい	1
立ち止まり	1
立ち止まり そう	1
立ち止まり そう に	1
今度	2
今度 は	2
今度 は もっと	1
今度 は メロス	1
泳い	1
泳い だ	1
泳い だ よう	1
まだまだ	1
まだまだ だいじょうぶ	1
まだまだ だいじょうぶ 、	1
暗い	2
暗い の	1
暗い の は	1
暗い 疑惑	1
暗い 疑惑 の	1
恐ろしく	1
恐ろしく 大きい	1
恐ろしく 大きい もの	1
ね	1
ね 。	1
ね 。 亭主	1
ら	4
ら を	1
ら を 買い	1
ら の	2
ら の 望み	1
ら の 仲間	1
ら は	1
ら は 、	1
楼	2
楼 が	1
楼 が 見える	1
楼 は	1
楼 は 、	1
願っ	1
願っ た	1
願っ た が	1
シ	3
シ ラ	3
シ ラ クス	3
押しのけ	1
押しのけ 、	1
押しのけ 、 跳ね	1
雨	4
雨 が	1
雨 が 降り	1
雨 も	3
雨 も 小降り	1
雨 も 、	1
雨 も やみ	1
ば	15
ば なら	6
ば なら ぬ	6
ば 十字架	1
ば 十字架 に	1
ば 、	7
ば 、 約束	1
ば 、 それ	1
ば 、 よろしい	1
ば 、 たまらない	1
ば 、 くだらない	1
ば 、 私	1
ば 、 精神	1
ば だいじょうぶ	1
ば だいじょうぶ 、	1
生まれ	3
生まれ た	2
生まれ た 。	1
生まれ た とき	1
生まれ て	1
生まれ て 、	1
訪れ	1
訪れ た	1
訪れ た 。	1
まどろん	1
まどろん で	1
まどろん で しまっ	1
また	4
また すぐ	1
また すぐ 町	1
また 、	2
また 、 よろよろ	1
また 、 声	1
また 先	1
また 先 を	1
おい	1
おい て	1
おい て くれ	1
間	6
間 は	1
間 は 、	1
間 、	1
間 、 たった	1
間 の	1
間 の 信実	1
間 に	2
間 に 、	2
間 が	1
間 が ある	1
根	1
根 も	1
根 も 尽き	1
見せつけ	1
見せつけ て	1
見せつけ て やり	1
不信	2
不信 の	2
不信 の 人間	1
不信 の 徒	1
いこ	1
いこ う	1
いこ う 。	1
残る	1
残る 者	1
残る 者 の	1
たった	3
たった 一	2
たった 一 人	1
たった 一 度	1
たった 一つ	1
たった 一つ の	1
傾き	1
傾き かけ	1
傾き かけ て	1
泣い	2
泣い て	1
泣い て わび	1
泣い た	1
泣い た 。	1
飛び込み	1
飛び込み 、	1
飛び込み 、 百	1
くれ	19
くれ て	2
くれ て やる	1
くれ て いる	1
くれ た	4
くれ た の	1
くれ た まえ	1
くれ た 。	2
くれ 、	3
くれ 、 と	2
くれ 、 ゼウス	1
くれ 。	5
くれ 。 」	1
くれ 。 きみ	2
くれ 。 どう	1
くれ 。 王	1
くれ ！	1
くれ ！ 　	1
くれ なかっ	1
くれ なかっ たら	1
くれ なけれ	1
くれ なけれ ば	1
くれ ない	1
くれ ない 。	1
くれ まい	1
くれ まい か	1
過ぎ	1
過ぎ て	1
過ぎ て いき	1
顔	4
顔 は	1
顔 は 蒼白	1
顔 を	2
顔 を 上げ	1
顔 を 赤らめ	1
顔 し	1
顔 し て	1
はね	1
はね 飛ばし	1
はね 飛ばし て	1
生かし	1
生かし て	1
生かし て おけ	1
赤面	1
赤面 し	1
赤面 し た	1
行き	2
行き 三里	1
行き 三里 行き	1
行き 、	1
行き 、 そろそろ	1
お	7
お 疑い	1
お 疑い に	1
お 恨み	1
お 恨み 申し	1
お 目	1
お 目 に	1
お 世継ぎ	1
お 世継ぎ を	1
お 友達	1
お 友達 セリヌンティウス	1
お 助け	1
お 助け に	1
お 命	1
お 命 が	1
おいおい	1
おいおい 声	1
おいおい 声 を	1
えい	2
えい 、	1
えい 、 えい	1
えい と	1
えい と 大声	1
もっと	2
もっと 、	1
もっと 、 語勢	1
もっと 恐ろしく	1
もっと 恐ろしく 大きい	1
刑	1
刑 吏	1
刑 吏 ！	1
だいじょうぶ	2
だいじょうぶ 、	2
だいじょうぶ 、 これから	1
だいじょうぶ 、 もはや	1
あたりまえ	1
あたりまえ だ	1
あたりまえ だ が	1
狂っ	1
狂っ た	1
狂っ た か	1
秘密	1
秘密 で	1
秘密 で も	1
買い	2
買い に	1
買い に 、	1
買い 集め	1
買い 集め 、	1
夕日	2
夕日 を	1
夕日 を 受け	1
夕日 ばかり	1
夕日 ばかり を	1
わが身	2
わが身 に	1
わが身 に むち打ち	1
わが身 を	1
わが身 を 殺し	1
ラ	3
ラ クス	3
ラ クス の	3
黒い	1
黒い 風	1
黒い 風 の	1
降り	3
降り だし	1
降り だし 、	1
降り た	1
降り た が	1
降り て	1
降り て き	1
なら	19
なら 、	1
なら 、 処刑	1
なら ！	1
なら ！ 」	1
なら ぬ	13
なら ぬ と	1
なら ぬ 。	10
なら ぬ こと	1
なら ぬ 、	1
なら ば	1
なら ば 、	1
なら ない	2
なら ない 。	2
なら 私	1
なら 私 の	1
義務	1
義務 遂行	1
義務 遂行 の	1
少し	5
少し でも	1
少し でも 長く	1
少し ずつ	1
少し ずつ 沈ん	1
少し 事情	1
少し 事情 が	1
少し 、	1
少し 、 もう	1
少し も	1
少し も 疑わ	1
ふと	1
ふと 耳	1
ふと 耳 に	1
行か	2
行か なけれ	2
行か なけれ ば	2
だらし	1
だらし が	1
だらし が ない	1
よかっ	1
よかっ た	1
よかっ た 。	1
尽き	1
尽き た	1
尽き た の	1
もの	10
もの さ	1
もの さ 。	1
もの は	2
もの は ある	1
もの は 、	1
もの を	1
もの を 感じ	1
もの の	1
もの の ため	1
もの も	2
もの も 言い	1
もの も 言わ	1
もの で	2
もの で は	1
もの で も	1
もの だ	1
もの だ 。	1
まさしく	1
まさしく 王	1
まさしく 王 の	1
う	19
う か	1
う か 。	1
う 。	12
う 。 」	1
う 。 そう	2
う 。 ありがとう	1
う 。 正義	1
う 。 もう	1
う 。 王	1
う 。 少し	1
う 。 肉体	1
う 。 ああ	1
う 。 私	2
う 、	2
う 、 と	2
う ぞ	1
う ぞ 。	1
う と	3
う と 努め	1
う と 下流	1
う と し	1
ひるむ	1
ひるむ 隙	1
ひるむ 隙 に	1
亭主	3
亭主 を	1
亭主 を もた	1
亭主 が	1
亭主 が ある	1
亭主 と	1
亭主 と の	1
ぜ	2
ぜ い	2
ぜ い ぜ	1
ぜ い 荒い	1
わび	1
わび た	1
わび た って	1
百	1
百 匹	1
百 匹 の	1
たち	10
たち は	5
たち は 野	1
たち は 、	4
たち を	1
たち を 仰天	1
たち に	2
たち に 知ら	1
たち に も	1
たち と	1
たち と 生涯	1
たち だ	1
たち だ 。	1
太陽	3
太陽 も	1
太陽 も すでに	1
太陽 が	1
太陽 が まとも	1
太陽 の	1
太陽 の 、	1
蒼白	1
蒼白 で	1
蒼白 で 、	1
飛ばし	2
飛ばし て	1
飛ばし て い	1
飛ばし 、	1
飛ばし 、 メロス	1
おけ	1
おけ ぬ	1
おけ ぬ 。	1
三里	1
三里 行き	1
三里 行き 、	1
世継ぎ	1
世継ぎ を	1
世継ぎ を 。	1
歔欷	1
歔欷 の	1
歔欷 の 声	1
大声	2
大声 あげ	1
大声 あげ て	1
大声 で	1
大声 で 刑場	1
語勢	1
語勢 を	1
語勢 を 強く	1
かすれ	1
かすれ た	1
かすれ た 声	1
すれ	2
すれ ば	2
すれ ば 、	2
なんだか	2
なんだか 、	2
なんだか 、 夜	1
なんだか 、 もっと	1
それでは	1
それでは 、	1
それでは 、 うんと	1
つくっ	1
つくっ て	1
つくっ て は	1
はるばる	1
はるばる 町	1
はるばる 町 に	1
受け	1
受け て	1
受け て きらきら	1
むち打ち	1
むち打ち 、	1
むち打ち 、 ついに	1
クス	3
クス の	3
クス の 町	3
風	3
風 の	1
風 の よう	1
風 態	1
風 態 な	1
風 とともに	1
風 とともに 聞こえ	1
やがて	3
やがて 車軸	1
やがて 車軸 を	1
やがて 殺さ	1
やがて 殺さ れ	1
やがて 静か	1
やがて 静か に	1
ぬ	36
ぬ は	1
ぬ は 問題	1
ぬ 。	21
ぬ 。 」	6
ぬ 。 人	1
ぬ 。 メロス	2
ぬ 。 そうして	1
ぬ 。 愛	1
ぬ 。 明日	1
ぬ 。 最後	1
ぬ 。 路傍	1
ぬ 。 私	1
ぬ 。 おまえ	3
ぬ 。 放せ	1
ぬ 。 今	1
ぬ 。 持ち物	1
ぬ 、	3
ぬ 、 と	2
ぬ 、 どうか	1
ぬ こと	1
ぬ こと で	1
ぬ くらい	1
ぬ くらい の	1
ぬ うち	2
ぬ うち に	2
ぬ 愛	1
ぬ 愛 と	1
ぬ の	1
ぬ の だ	1
ぬ と	2
ぬ と 決意	1
ぬ と 、	1
ぬ ぞ	1
ぬ ぞ 。	1
ぬ もの	1
ぬ もの で	1
ぬ 大き	1
ぬ 大き な	1
遂行	1
遂行 の	1
遂行 の 希望	1
頼ん	2
頼ん だ	2
頼ん だ 。	2
耳	2
耳 に	1
耳 に 、	1
耳 を	1
耳 を 澄まし	1
明日	5
明日 、	1
明日 、 おまえ	1
明日 だ	1
明日 だ と	1
明日 に	2
明日 に し	2
明日 の	1
明日 の 日没	1
耳打ち	1
耳打ち し	1
耳打ち し た	1
縄	3
縄 打た	1
縄 打た れ	1
縄 を	1
縄 を 打た	1
縄 は	1
縄 は 、	1
よくよく	1
よくよく 不幸	1
よくよく 不幸 な	1
願い	2
願い を	2
願い を 、	1
願い を 聞き入れ	1
思うつぼ	1
思うつぼ だ	1
思うつぼ だ ぞ	1
逃げ	1
逃げ て	1
逃げ て しまっ	1
隙	1
隙 に	1
隙 に 、	1
もた	1
もた せ	1
もた せ て	1
荒い	1
荒い 呼吸	1
荒い 呼吸 を	1
って	1
って 聞か	1
って 聞か ぬ	1
匹	1
匹 の	1
匹 の 大蛇	1
あて	1
あて に	1
あて に なら	1
どき	1
どき です	1
どき です 。	1
眉間	1
眉間 の	1
眉間 の しわ	1
茫然	1
茫然 と	1
茫然 と 、	1
単純	1
単純 な	1
単純 な 男	1
全	2
全 里程	1
全 里程 の	1
全 裸体	1
全 裸体 で	1
お子様	1
お子様 を	1
お子様 を 。	1
背後	1
背後 から	1
背後 から 二	1
あげ	1
あげ て	1
あげ て 自身	1
強く	1
強く し	1
強く し て	1
上り	1
上り 、	1
上り 、 つり上げ	1
刻限	1
刻限 まで	1
刻限 まで に	1
夜	5
夜 でも	1
夜 でも 皆	1
夜 、	1
夜 、 一睡	1
夜 の	1
夜 の せい	1
夜 に	1
夜 に 入っ	1
夜 だっ	1
夜 だっ た	1
ひょっとしたら	1
ひょっとしたら 、	1
ひょっとしたら 、 間に合わ	1
たぶん	1
たぶん 偉い	1
たぶん 偉い 男	1
まず	1
まず 、	1
まず 、 その	1
きらきら	1
きらきら 光っ	1
きらきら 光っ て	1
ついに	4
ついに 出発	1
ついに 出発 を	1
ついに 憐愍	1
ついに 憐愍 を	1
ついに 、	1
ついに 、 が	1
ついに はりつけ	1
ついに はりつけ 台	1
町	14
町 は	1
町 は にぎやか	1
町 の	3
町 の 様子	1
町 の 暗い	1
町 の 塔	1
町 を	1
町 を 暴君	1
町 に	7
町 に 来	1
町 に 出かける	1
町 に 用事	1
町 に やってき	2
町 に 行か	1
町 に セリヌンティウス	1
町 で	1
町 で 、	1
町 全体	1
町 全体 が	1
野原	1
野原 で	1
野原 で 酒宴	1
車軸	1
車軸 を	1
車軸 を 流す	1
と	78
と 歩き	1
と 歩き だし	1
と 膝	1
と 膝 を	1
と 立て	1
と 立て られ	1
と 自分	1
と 自分 を	1
と 両	1
と 両 腕	1
と メロス	2
と メロス は	2
と 消え	1
と 消え て	1
と うと	1
と うと う	1
と は	2
と は 情けない	1
と は 、	1
と 抱擁	2
と 抱擁 する	1
と 抱擁 でき	1
と 言い	1
と 言い かけ	1
と いう	3
と いう の	3
と 下流	1
と 下流 に	1
と し	1
と し た	1
と 約束	1
と 約束 し	1
と なっ	1
と なっ た	1
と よき	1
と よき 友	1
と 。	1
と 。 」	1
と さっと	1
と さっと すれ違っ	1
と だけ	1
と だけ 答え	1
と あん	1
と あん な	1
と 、	8
と 、 わし	2
と 、 なにか	1
と 、 それから	1
と 、 かすれ	1
と 、 立ちすくん	1
と 、 私	1
と 、 岩	1
と 見つめ	1
と 見つめ て	1
と 長い	1
と 長い ため息	1
と 誠	2
と 誠 の	2
と 質問	1
と 質問 し	1
と 響き	1
と 響き を	1
と 思っ	2
と 思っ た	2
と 暴君	1
と 暴君 は	1
と の	2
と の あの	1
と の 間	1
と 答え	1
と 答え た	1
と もち	1
と もち まえ	1
と 気	2
と 気 を	1
と 気 の	1
と いえ	1
と いえ ども	1
と 猛然	1
と 猛然 一撃	1
と 努め	1
と 努め た	1
と 生涯	1
と 生涯 暮らし	1
と 願っ	1
と 願っ た	1
と 大声	2
と 大声 あげ	1
と 大声 で	1
と 頼ん	1
と 頼ん だ	1
と 耳打ち	1
と 耳打ち し	1
と 決意	1
と 決意 し	1
と 眺め	1
と 眺め 回し	1
と なく	1
と なく めまい	1
と も	1
と も 、	1
と 信実	1
と 信実 の	1
と 考え	1
と 考え た	1
と 口々	1
と 口々 に	1
と 同じ	1
と 同じ こと	1
と いっ	1
と いっ て	1
と 友	3
と 友 の	2
と 友 で	1
と さらに	1
と さらに 押し	1
と 身支度	1
と 身支度 を	1
と 二	1
と 二 人	1
と きみ	1
と きみ を	1
と かき分け	1
と かき分け かき分け	1
と 一緒	1
と 一緒 に	1
と 羊	1
と 羊 だけ	1
と 遊ん	1
と 遊ん で	1
斜陽	1
斜陽 は	1
斜陽 は 赤い	1
驚き	1
驚き 、	1
驚き 、 それ	1
潺	1
潺 々	1
潺 々 、	1
挙げる	1
挙げる 。	1
挙げる 。 早い	1
助け	2
助け て	1
助け て くれる	1
助け に	1
助け に なる	1
打た	2
打た れ	2
打た れ た	2
不幸	1
不幸 な	1
不幸 な 男	1
きい	1
きい た	1
きい た 。	1
叱っ	1
叱っ て	1
叱っ て みる	1
め	3
め の	1
め の 日暮れ	1
め に	2
め に 殺し	1
め に は	1
さっさと	1
さっさと 走っ	1
さっさと 走っ て	1
せ	8
せ て	5
せ て は	1
せ て くれ	1
せ て やり	1
せ て こい	1
せ て ください	1
せ ず	1
せ ず 十里	1
せ ぬ	1
せ ぬ くらい	1
せ 、	1
せ 、 犬	1
峠	4
峠 を	4
峠 を 登り	1
峠 を 下っ	1
峠 を 駆け	2
聞か	1
聞か ぬ	1
聞か ぬ ぞ	1
大蛇	1
大蛇 の	1
大蛇 の よう	1
人間	3
人間 は	1
人間 は 、	1
人間 、	1
人間 、 まさしく	1
人間 世界	1
人間 世界 の	1
沈ん	2
沈ん で	2
沈ん で しまわ	1
沈ん で ゆく	1
しわ	1
しわ は	1
しわ は 、	1
立ちすくん	1
立ちすくん だ	1
立ちすくん だ 。	1
男	12
男 、	1
男 、 その	1
男 の	2
男 の まま	1
男 の ため	1
男 を	3
男 を 、	1
男 を 磔刑	1
男 を 死な	1
男 も	1
男 も 、	1
男 に	1
男 に も	1
男 で	2
男 で あっ	2
男 な	1
男 な の	1
男 だ	1
男 だ 。	1
里程	1
里程 の	1
里程 の 半ば	1
皇后	1
皇后 様	1
皇后 様 を	1
まじまじ	1
まじまじ と	1
まじまじ と 見つめ	1
叱り	1
叱り ながら	1
叱り ながら 走っ	1
両手	2
両手 で	2
両手 で 老爺	1
両手 で すくっ	1
両足	1
両足 に	1
両足 に 、	1
分	1
分 間に合う	1
分 間に合う 。	1
せい	1
せい ばかり	1
せい ばかり で	1
及ぶ	1
及ぶ 。	1
及ぶ 。 まだ	1
偉い	1
偉い 男	1
偉い 男 な	1
その	21
その 一事	1
その 一事 だ	1
その 棍棒	1
その 棍棒 を	1
その 泉	1
その 泉 に	1
その 宴席	1
その 宴席 の	1
その 身代わり	3
その 身代わり の	1
その 身代わり を	2
その マント	1
その マント を	1
その 、	2
その 、 たった	1
その 、 命	1
その 若い	1
その 若い 石工	1
その 王	1
その 王 の	1
その 夜	1
その 夜 、	1
その 男	3
その 男 、	1
その 男 の	1
その 男 を	1
その 誇り	1
その 誇り を	1
その 品々	1
その 品々 を	1
その 友	1
その 友 を	1
その 頃	1
その 頃 に	1
その 人	1
その 人 を	1
光っ	1
光っ て	1
光っ て いる	1
十分	1
十分 の	1
十分 の 時	1
やってき	2
やってき た	2
やってき た 。	1
やってき た の	1
酒宴	2
酒宴 の	2
酒宴 の 、	1
酒宴 の 人	1
流す	1
流す よう	1
流す よう な	1
決意	2
決意 し	2
決意 し た	2
赤い	1
赤い 光	1
赤い 光 を	1
いけ	2
いけ ない	1
いけ ない 、	1
いけ 。	1
いけ 。 」	1
水	3
水 の	1
水 の 流れる	1
水 が	1
水 が 流れ	1
水 を	1
水 を 両手	1
早い	1
早い ほう	1
早い ほう が	1
くれる	2
くれる と	1
くれる と 約束	1
くれる に	1
くれる に ちがい	1
すぐ	8
すぐ に	5
すぐ に 出発	3
すぐ に 町	1
すぐ に また	1
すぐ 町	1
すぐ 町 に	1
すぐ 、	1
すぐ 、 花婿	1
すぐ 足もと	1
すぐ 足もと で	1
笑わ	2
笑わ れる	2
笑わ れる 。	2
呼ぶ	1
呼ぶ が	1
呼ぶ が よい	1
全身	1
全身 萎え	1
全身 萎え て	1
日暮れ	1
日暮れ まで	1
日暮れ まで 、	1
下っ	1
下っ た	1
下っ た 。	1
やり	3
やり たい	3
やり たい の	1
やり たい もの	1
やり たい 。	1
登り	2
登り 、	1
登り 、 登り	1
登り きっ	1
登り きっ て	1
ぞ	8
ぞ 。	7
ぞ 。 」	3
ぞ 。 おまえ	1
ぞ 。 ああ	1
ぞ 。 ちょっと	1
ぞ 。 きみ	1
ぞ 、	1
ぞ 、 と	1
打ち	1
打ち 荒れ	1
打ち 荒れ くるう	1
もともと	1
もともと 私欲	1
もともと 私欲 の	1
しまわ	1
しまわ ぬ	1
しまわ ぬ うち	1
刻み込ま	1
刻み込ま れ	1
刻み込ま れ た	1
あちこち	1
あちこち と	1
あちこち と 眺め	1
買い物	1
買い物 を	1
買い物 を 、	1
半ば	1
半ば に	1
半ば に 到達	1
賢	1
賢 臣	1
賢 臣 の	1
近づき	1
近づき 、	1
近づき 、 顔	1
ながら	7
ながら 清水	1
ながら 清水 が	1
ながら 叫ん	1
ながら 叫ん だ	1
ながら 、	1
ながら 、 ついに	1
ながら 希望	1
ながら 希望 が	1
ながら 走っ	1
ながら 走っ た	1
ながら 峠	1
ながら 峠 を	1
ながら 尋ね	1
ながら 尋ね た	1
体	3
体 を	2
体 を 揺すぶっ	1
体 を 折り曲げ	1
体 で	1
体 で 、	1
かじりつい	1
かじりつい た	1
かじりつい た 。	1
間に合う	2
間に合う 。	1
間に合う 。 今日	1
間に合う 、	1
間に合う 、 間に合わ	1
ばかり	5
ばかり で	1
ばかり で は	1
ばかり に	2
ばかり に 、	1
ばかり に 輝い	1
ばかり を	1
ばかり を 見つめ	1
ばかり 、	1
ばかり 、 群衆	1
最後	3
最後 の	3
最後 の 死力	1
最後 の 一片	1
最後 の 勇	1
誇り	1
誇り を	1
誇り を もっ	1
品々	1
品々 を	1
品々 を 買い	1
うめく	1
うめく よう	1
うめく よう な	1
時	3
時 が	1
時 が ある	1
時 は	2
時 は 刻々	1
時 は 、	1
父	1
父 も	1
父 も 、	1
まっただ中	1
まっただ中 を	1
まっただ中 を 駆け抜け	1
大雨	1
大雨 と	1
大雨 と なっ	1
に	206
に 死な	1
に 死な せ	1
に 決まっ	1
に 決まっ て	1
に 捕縛	1
に 捕縛 さ	1
に いる	1
に いる ！	1
に ちがい	1
に ちがい ない	1
に 見	1
に 見 られる	1
に 一	1
に 一 隊	1
に 小さく	1
に 小さく 、	1
に だまさ	1
に だまさ れ	1
に 不	1
に 不 似合い	1
に なり	2
に なり 、	2
に メロス	2
に メロス は	2
に 来	1
に 来 た	1
に はさん	1
に はさん だ	1
に は	21
に は でき	1
に は 命	1
に は 何	1
に は 私	1
に は 、	10
に は 優しい	1
に は 十	1
に は 日没	1
に は まだ	1
に は 政治	1
に は 父	1
に は 竹馬	1
に 宿し	1
に 宿し た	1
に 棍棒	1
に 棍棒 を	1
に 言い	1
に 言い たい	1
に 出	2
に 出 て	1
に 出 た	1
に 突入	1
に 突入 し	1
に 喜色	1
に 喜色 を	1
に 酔っ	1
に 酔っ て	1
に 召さ	1
に 召さ れ	1
に 集まり	1
に 集まり 、	1
に なる	3
に なる だろ	1
に なる こと	1
に なる ところ	1
に かかっ	1
に かかっ て	1
に し	6
に し て	4
に し なく	1
に し た	1
に 吸い込ま	1
に 吸い込ま れる	1
に 巣くっ	1
に 巣くっ た	1
に 視線	1
に 視線 を	1
に ささげ	1
に ささげ た	1
に なっ	11
に なっ て	8
に なっ た	3
に 敏感	1
に 敏感 で	1
に 近寄り	1
に 近寄り 、	1
に 群衆	1
に 群衆 を	1
に うずくまり	1
に うずくまり 、	1
に 走る	3
に 走る の	3
に 歌	1
に 歌 を	1
に い	1
に い たい	1
に 疲労	1
に 疲労 し	1
に 向かっ	1
に 向かっ て	1
に 引き出さ	2
に 引き出さ れ	2
に 鳴り響く	1
に 鳴り響く ほど	1
に 潜り込ん	1
に 潜り込ん で	1
に 許し	1
に 許し て	1
に 泣き	2
に 泣き な	1
に 泣き だし	1
に 行き着け	1
に 行き着け ば	1
に 橋	1
に 橋 を	1
に 行わ	1
に 行わ れ	1
に 、	18
に 、 けれども	1
に 、 必死	1
に 、 すがりつく	1
に 、 どんな	1
に 、 はりつけ	1
に 、 亭主	1
に 、 はるばる	1
に 、 さっさと	1
に 、 やがて	1
に 、 精	1
に 、 潺	1
に 、 かじりつい	1
に 、 王城	1
に 、 私	1
に 、 かっと	1
に 、 ちょっと	1
に 、 人	1
に 、 歓声	1
に 倒れ	1
に 倒れ 伏し	1
に 情け	1
に 情け を	1
に 報い	1
に 報い なけれ	1
に する	1
に する が	1
に 深く	1
に 深く 眠っ	1
に 出発	3
に 出発 し	1
に 出発 しよ	1
に 出発 すれ	1
に 襲いかかり	1
に 襲いかかり 、	1
に 待っ	1
に 待っ て	1
に 質問	1
に 質問 を	1
に 出かける	1
に 出かける 。	1
に 気がつか	1
に 気がつか ない	1
に 一切	1
に 一切 の	1
に 大きな	1
に 大きな 胴震い	1
に かけ	2
に かけ られ	1
に かけ たい	1
に 処し	1
に 処し て	1
に の	1
に の た	1
に 三	1
に 三 日間	1
に 答え	1
に 答え た	1
に うなり	1
に うなり を	1
に 笑お	1
に 笑お う	1
に 努め	1
に 努め て	1
に 用事	1
に 用事 を	1
に 望み	1
に 望み た	1
に 会い	1
に 会い 、	1
に この	1
に この 町	1
に 落ち	1
に 落ち て	1
に 置い	1
に 置い て	1
に うんと	1
に うんと 見せつけ	1
に 教え	1
に 教え て	1
に 橋桁	1
に 橋桁 を	1
に や	1
に や 及ぶ	1
に また	1
に また 先	1
に 傾き	1
に 傾き かけ	1
に 過ぎ	1
に 過ぎ て	1
に 飛び込み	1
に 飛び込み 、	1
に くれ	1
に くれ て	1
に おいおい	1
に おいおい 声	1
に なら	1
に なら ない	1
に 行か	1
に 行か なけれ	1
に むち打ち	1
に むち打ち 、	1
に 上り	1
に 上り 、	1
に 町	1
に 町 に	1
に やってき	2
に やってき た	2
に 近づき	1
に 近づき 、	1
に 行き着く	1
に 行き着く こと	1
に 到達	1
に 到達 し	1
に 走っ	2
に 走っ た	1
に 走っ て	1
に 列席	1
に 列席 し	1
に も	5
に も 、	2
に も 会釈	1
に も 負け	1
に も 前進	1
に 深かっ	1
に 深かっ た	1
に 勝っ	1
に 勝っ た	1
に 頬	1
に 頬 を	1
に 手	1
に 手 を	1
に 死ぬ	1
に 死ぬ の	1
に ない	1
に ない 。	1
に 投じ	1
に 投じ 、	1
に 叫び	1
に 叫び ながら	1
に 王城	2
に 王城 に	1
に 王城 へ	1
に 呼び	1
に 呼び たて	1
に 帰っ	2
に 帰っ て	2
に こめ	1
に こめ て	1
に 入っ	2
に 入っ て	2
に わめい	1
に わめい た	1
に 私	1
に 私 は	1
に 入れ	1
に 入れ て	1
に 着い	1
に 着い た	1
に 輝い	1
に 輝い て	1
に 急い	2
に 急い で	2
に 裏切り者	1
に 裏切り者 だ	1
に 上っ	1
に 上っ て	1
に ぐずぐず	1
に ぐずぐず とどまっ	1
に 引きずら	1
に 引きずら れ	1
に 涙	1
に 涙 を	1
に ごろりと	1
に ごろりと 寝転がっ	1
に 期待	1
に 期待 し	1
に セリヌンティウス	1
に セリヌンティウス という	1
に 二	1
に 二 人	1
に 知ら	1
に 知ら せ	1
に 殺し	1
に 殺し て	1
に 没し	1
に 没し 、	1
に 羊	1
に 羊 群	1
に さらわ	1
に さらわ れ	1
光	2
光 を	1
光 を 、	1
光 も	1
光 も 、	1
こちら	1
こちら に	1
こちら に は	1
流れる	1
流れる 音	1
流れる 音 が	1
ほう	2
ほう が	1
ほう が よかろ	1
ほう と	1
ほう と 長い	1
卑劣	1
卑劣 を	1
卑劣 を 憎ん	1
初夏	1
初夏 、	1
初夏 、 満天	1
一家	1
一家 も	1
一家 も 笑わ	1
日没	3
日没 まで	3
日没 まで に	3
萎え	1
萎え て	1
萎え て 、	1
こ	2
こ なかっ	1
こ なかっ たら	1
こ ない	1
こ ない に	1
一気に	2
一気に 峠	2
一気に 峠 を	2
挙げ	1
挙げ させ	1
挙げ させ 、	1
きっ	2
きっ て	2
きっ て 、	1
きっ て 動け	1
ああ	15
ああ 、	15
ああ 、 神	1
ああ 、 メロス	1
ああ 、 あ	1
ああ 、 できる	1
ああ 、 待っ	1
ああ 、 鎮め	1
ああ 、 なにもかも	1
ああ 、 王	1
ああ 、 もう	2
ああ 、 この	1
ああ 、 日	1
ああ 、 その	1
ああ 、 あなた	2
相手	1
相手 に	1
相手 に 、	1
私欲	1
私欲 の	1
私欲 の かたまり	1
行き着く	1
行き着く こと	1
行き着く こと が	1
よう	13
よう に	9
よう に メロス	1
よう に なっ	2
よう に 群衆	1
よう に 深く	1
よう に の	1
よう に 大きな	1
よう に 深かっ	1
よう に 走っ	1
よう な	4
よう な 大雨	1
よう な こと	1
よう な 気	1
よう な 声	1
眺め	1
眺め 回し	1
眺め 回し 、	1
背負っ	1
背負っ た	1
背負っ た まま	1
到達	1
到達 し	1
到達 し た	1
臣	1
臣 の	1
臣 の アレキス	1
かなっ	1
かなっ た	1
かなっ た ぞ	1
走っ	10
走っ た	6
走っ た 。	5
走っ た の	1
走っ て	4
走っ て 峠	1
走っ て き	1
走っ て いる	2
揺すぶっ	1
揺すぶっ て	1
揺すぶっ て 質問	1
どよめい	1
どよめい た	1
どよめい た 。	1
ぜひとも	1
ぜひとも 、	1
ぜひとも 、 あの	1
なく	9
なく て	1
なく て も	1
なく なっ	2
なく なっ た	2
なく 、	2
なく 、 町	1
なく 、 渡し守	1
なく なる	2
なく なる と	1
なく なる まで	1
なく 私	1
なく 私 を	1
なく めまい	1
なく めまい を	1
死力	1
死力 を	1
死力 を 尽くし	1
いろ	1
いろ 。	1
いろ 。 」	1
集め	1
集め 、	1
集め 、 それ	1
尋ね	1
尋ね た	1
尋ね た 。	1
ひと眠り	1
ひと眠り し	1
ひと眠り し て	1
も	75
も ともに	1
も ともに やら	1
も こらえ	1
も こらえ 、	1
も 哀れ	1
も 哀れ と	1
も いる	1
も いる 。	1
も 見え	1
も 見え ない	1
も 言わ	1
も 言わ ず	1
も 問題	1
も 問題 で	1
も 言い	1
も 言い たく	1
も 会釈	1
も 会釈 し	1
も おもしろい	1
も おもしろい 。	1
も し	1
も し ない	1
も なかっ	2
も なかっ た	2
も そん	1
も そん な	1
も 気味	1
も 気味 が	1
も 照覧	2
も 照覧 あれ	1
も 照覧 、	1
も 負け	1
も 負け ぬ	1
も 、	20
も 、 これから	1
も 、 消えよ	1
も 、 メロス	2
も 、 満面	1
も 、 みごと	1
も 、 今日	1
も 、 それ	1
も 、 平気	1
も 、 するりと	1
も 、 もう	1
も 、 勝手	1
も 、 はりつけ	1
も 、 お	1
も 、 歔欷	1
も 、 母	1
も 、 だんだん	1
も 、 宝	1
も 、 幾分	1
も 、 やはり	1
も 間近	1
も 間近 な	1
も 撃ち	1
も 撃ち 倒し	1
も 言える	1
も 言える 。	1
も すでに	1
も すでに 真昼	1
も 落ち	1
も 落ち て	1
も 根	1
も 根 も	1
も 尽き	1
も 尽き た	1
も つくっ	1
も つくっ て	1
も せ	2
も せ ず	1
も せ ぬ	1
も その	1
も その 誇り	1
も 笑わ	1
も 笑わ れる	1
も なく	1
も なく 私	1
も 死ぬ	1
も 死ぬ ぞ	1
も ない	8
も ない 。	7
も ない はず	1
も 前進	1
も 前進 かなわ	1
も 小降り	1
も 小降り に	1
も 枝	1
も 枝 も	1
も 私	1
も 私 の	1
も 燃える	1
も 燃える ばかり	1
も 買っ	1
も 買っ て	1
も やみ	1
も やみ 、	1
も 疑わ	1
も 疑わ ず	1
も 仲間	1
も 仲間 に	1
も でき	2
も でき て	1
も でき ず	1
も きみ	1
も きみ を	1
も 覚悟	1
も 覚悟 し	1
も 頑強	1
も 頑強 で	1
も 速く	1
も 速く 走っ	1
駆け抜け	1
駆け抜け 、	1
駆け抜け 、 酒宴	1
列席	1
列席 し	1
列席 し て	1
政治	1
政治 が	1
政治 が わから	1
木々	1
木々 の	1
木々 の 葉	1
まだ	6
まだ なん	1
まだ なん の	1
まだ 十分	1
まだ 十分 の	1
まだ 間	1
まだ 間 が	1
まだ 日	3
まだ 日 は	3
音	3
音 が	1
音 が 聞こえ	1
音 高く	2
音 高く メロス	1
音 高く 私	1
よかろ	1
よかろ う	1
よかろ う 。	1
憎ん	1
憎ん だ	1
憎ん だ 。	1
満天	1
満天 の	1
満天 の 星	1
欺い	1
欺い た	1
欺い た 。	1
こい	5
こい 。	3
こい 。 遅れ	1
こい 。 おまえ	1
こい 。 結婚式	1
こい 、	1
こい 、 と	1
こい ！	1
こい ！ 　	1
いも	1
いも 虫	1
いも 虫 ほど	1
たら	8
たら 、	8
たら 、 すぐ	1
たら 、 身代わり	1
たら 、 私	2
たら 、 その	1
たら 、 あの	2
たら 、 遅れ	1
駆け	2
駆け 降り	2
駆け 降り た	1
駆け 降り て	1
させ	1
させ 、	1
させ 、 必ず	1
突然	1
突然 、	1
突然 、 目	1
はり	1
はり こう	1
はり こう だ	1
闘争	1
闘争 を	1
闘争 を 開始	1
かたまり	1
かたまり さ	1
かたまり さ 。	1
友達	2
友達 が	1
友達 が 、	1
友達 セリヌンティウス	1
友達 セリヌンティウス 様	1
深かっ	1
深かっ た	1
深かっ た 。	1
回し	1
回し 、	1
回し 、 また	1
まま	5
まま で	1
まま で 、	1
まま ここ	1
まま ここ に	1
まま なら	1
まま なら ぬ	1
まま に	2
まま に なっ	1
まま に し	1
降っ	1
降っ て	1
降っ て わい	1
アレキス	1
アレキス 様	1
アレキス 様 を	1
勝っ	1
勝っ た	1
勝っ た の	1
横切り	1
横切り 、	1
横切り 、 森	1
重ね	1
重ね た	1
重ね た 。	1
あっぱれ	1
あっぱれ 。	1
あっぱれ 。 許せ	1
信実	5
信実 の	2
信実 の 存する	1
信実 の 血液	1
信実 は	1
信実 は 、	1
信実 だの	1
信実 だの 、	1
信実 と	1
信実 と は	1
全体	1
全体 が	1
全体 が 、	1
尽くし	1
尽くし て	1
尽くし て 、	1
夢見心地	1
夢見心地 で	1
夢見心地 で うなずい	1
から	30
から 何	1
から 何 も	1
から 滾	1
から 滾 々	1
から 花婿	1
から 花婿 の	1
から は	1
から は 短剣	1
から 追い出す	1
から 追い出す よう	1
から 立ち去り	1
から 立ち去り 、	1
から 走る	1
から 走る の	1
から 、	8
から 、 訪ね	1
から 、 決して	1
から 、 走る	1
から 、 結婚式	1
から 、 泣い	1
から 、 ちょっと	1
から 、 おまえ	1
から 、 でき	1
から 優しく	1
から 優しく ほほえみ	1
から 名誉	1
から 名誉 を	1
から 血	1
から 血 が	1
から 正直	1
から 正直 な	1
から 覚め	1
から 覚め た	1
から うれし泣き	1
から うれし泣き に	1
から も	2
から も 、	2
から 信じ	1
から 信じ られ	1
から 午後	1
から 午後 の	1
から 都	1
から 都 の	1
から 救う	1
から 救う の	1
から な	1
から な 。	1
から 行っ	1
から 行っ て	1
から 二	1
から 二 人	1
フィロストラトス	2
フィロストラトス で	1
フィロストラトス で ござい	1
フィロストラトス 。	1
フィロストラトス 。 」	1
しよ	1
しよ う	1
しよ う 、	1
母	1
母 も	1
母 も ない	1
仰天	1
仰天 さ	1
仰天 さ せ	1
なにか	2
なにか 不吉	1
なにか 不吉 な	1
なにか 小さく	1
なにか 小さく ささやき	1
が	97
が くり	1
が くり と	1
が 欲しい	1
が 欲しい の	1
が 死刑	1
が 死刑 に	1
が 起こっ	1
が 起こっ た	1
が か	1
が か ？	1
が もし	1
が もし 私	1
が 流れ	1
が 流れ て	1
が 湧き出	1
が 湧き出 て	1
が 出	2
が 出 て	2
が 嘲笑	1
が 嘲笑 し	1
が し	1
が し た	1
が 大きく	1
が 大きく なっ	1
が あっ	1
が あっ た	1
が 歌	1
が 歌 を	1
が 。	1
が 。 」	1
が 楽しみ	1
が 楽しみ で	1
が い	2
が い ます	1
が い なく	1
が いい	5
が いい 。	5
が 生きる	1
が 生きる 。	1
が 疲れ	1
が 疲れ て	1
が 、	21
が 、 心	1
が 、 けれども	1
が 、 緋	1
が 、 誰	1
が 、 喉	1
が 、 さんざん	1
が 、 こっ	1
が 、 正当	1
が 、 たまらなく	1
が 、 風	1
が 、 と	1
が 、 全身	1
が 、 やがて	1
が 、 さすが	1
が 、 やけに	1
が 、 それでも	1
が 、 私	3
が 、 繋	1
が 、 今	1
が つぶれ	1
が つぶれ て	1
が かすか	1
が かすか に	1
が できる	1
が できる ぞ	1
が 噴き	1
が 噴き 出	1
が すん	1
が すん だ	1
が 正義	1
が 正義 の	1
が 高々	1
が 高々 と	1
が 見える	1
が 見える 。	1
が 空	1
が 空 を	1
が 沈む	1
が 沈む 。	1
が 覚め	3
が 覚め た	2
が 覚め たら	1
が 見えすい	1
が 見えすい て	1
が 生まれ	1
が 生まれ た	1
が 狂っ	1
が 狂っ た	1
が 降り	1
が 降り だし	1
が 逃げ	1
が 逃げ て	1
が 沈ん	1
が 沈ん で	1
が 人間	1
が 人間 世界	1
が よかろ	1
が よかろ う	1
が 聞こえ	2
が 聞こえ た	2
が わから	2
が わから ぬ	2
が ない	1
が ない 。	1
が よい	4
が よい 。	4
が 帰っ	2
が 帰っ て	2
が 躍り出	1
が 躍り出 た	1
が まとも	1
が まとも に	1
が 私	1
が 私 を	1
が ある	8
が ある から	1
が ある 。	3
が ある の	4
が でき	4
が でき ぬ	2
が でき なかっ	1
が でき た	1
が 大事	2
が 大事 だっ	1
が 大事 です	1
が 平和	1
が 平和 だ	1
葉	2
葉 に	1
葉 に 投じ	1
葉 も	1
葉 も 枝	1
支度	2
支度 も	1
支度 も でき	1
支度 の	1
支度 の ない	1
聞こえ	3
聞こえ た	3
聞こえ た 。	3
頬	5
頬 を	5
頬 を 赤らめ	1
頬 を 殴れ	2
頬 を 殴っ	2
独り合点	1
独り合点 し	1
独り合点 し て	1
星	1
星 で	1
星 で ある	1
中途	1
中途 で	1
中途 で 倒れる	1
遅れ	7
遅れ たら	2
遅れ たら 、	2
遅れ て	5
遅れ て くる	1
遅れ て こい	2
遅れ て いく	1
遅れ て は	1
虫	1
虫 ほど	1
虫 ほど に	1
あの	10
あの 約束	1
あの 約束 を	1
あの 悪魔	1
あの 悪魔 の	1
あの 友人	1
あの 友人 を	1
あの 王	1
あの 王 に	1
あの 男	1
あの 男 も	1
あの よい	1
あの よい 友達	1
あの かた	4
あの かた を	2
あの かた が	1
あの かた は	1
さすが	1
さすが に	1
さすが に 疲労	1
ここ	10
ここ へ	1
ここ へ 帰っ	1
ここ に	4
ここ に 置い	1
ここ に 帰っ	1
ここ に い	1
ここ に いる	1
ここ まで	3
ここ まで 来れ	1
ここ まで 突破	1
ここ まで 来	1
ここ で	2
ここ で 私	1
ここ で 、	1
隊	1
隊 の	1
隊 の 山賊	1
こう	2
こう だ	1
こう だ 。	1
こう 言っ	1
こう 言っ た	1
開始	1
開始 し	1
開始 し た	1
信じ	11
信じ て	5
信じ て は	1
信じ て くれ	2
信じ て くれる	1
信じ て おり	1
信じ られ	4
信じ られ ない	1
信じ られ ぬ	1
信じ られ て	2
信じ た	2
信じ た ばかり	1
信じ た 。	1
死ぬ	4
死ぬ の	1
死ぬ の です	1
死ぬ より	1
死ぬ より つらい	1
死ぬ ぞ	1
死ぬ ぞ 。	1
死ぬ こと	1
死ぬ こと が	1
手	3
手 から	1
手 から 救う	1
手 を	2
手 を 打っ	1
手 を 上げ	1
限り	1
限り に	1
限り に 呼び	1
のそのそ	1
のそのそ 王城	1
のそのそ 王城 に	1
災難	1
災難 、	1
災難 、 メロス	1
驚い	2
驚い た	2
驚い た 。	2
空虚	1
空虚 な	1
空虚 な 妄想	1
森	1
森 を	1
森 を くぐり抜け	1
辺り	1
辺り を	1
辺り を はばかる	1
許せ	1
許せ 、	1
許せ 、 と	1
存する	1
存する ところ	1
存する ところ を	1
やけに	1
やけに 寂しい	1
やけに 寂しい 。	1
空っぽ	1
空っぽ だ	1
空っぽ だ 。	1
うなずい	1
うなずい た	1
うなずい た 。	1
都	1
都 の	1
都 の 大路	1
あなた	4
あなた の	1
あなた の お	1
あなた は	2
あなた は 遅かっ	1
あなた は 気	1
あなた を	1
あなた を 信じ	1
考え	3
考え た	1
考え た 。	1
考え て	2
考え て みれ	1
考え て い	1
ない	42
ない やつ	1
ない やつ じゃ	1
ない か	2
ない か 。	2
ない 。	27
ない 。 」	2
ない 。 夜明け	1
ない 。 ただ	2
ない 。 流れ	1
ない 。 笑っ	1
ない 。 やはり	1
ない 。 </s>	1
ない 。 急げ	1
ない 。 走る	1
ない 。 死ん	1
ない 。 ゆっくり	1
ない 。 十	1
ない 。 日	1
ない 。 いや	1
ない 。 すでに	1
ない 。 人間	1
ない 。 その	1
ない 。 ああ	2
ない 。 まま	1
ない 。 女房	1
ない 。 おまえ	1
ない 。 妹	1
ない 。 全部	1
ない 。 セリヌンティウス	1
ない 、	2
ない 、 こちら	1
ない 、 ぶどう	1
ない はず	1
ない はず だ	1
ない の	5
ない の は	1
ない の と	1
ない の だ	3
ない だろ	1
ない だろ う	1
ない なら	1
ない なら ば	1
ない に	1
ない に 決まっ	1
ない 人	1
ない 人 を	1
犬	1
犬 を	1
犬 を 蹴飛ばし	1
不吉	2
不吉 な	2
不吉 な もの	1
不吉 な 会話	1
わから	3
わから ぬ	3
わから ぬ 。	2
わから ぬ 大き	1
投じ	1
投じ 、	1
投じ 、 葉	1
ぶどう	1
ぶどう の	1
ぶどう の 季節	1
頭	2
頭 を	1
頭 を もたげ	1
頭 は	1
頭 は 、	1
赤らめ	2
赤らめ た	1
赤らめ た 。	1
赤らめ て	1
赤らめ て 、	1
笑い	1
笑い 、	1
笑い 、 そう	1
一睡	1
一睡 も	1
一睡 も せ	1
倒れる	1
倒れる の	1
倒れる の は	1
きっと	3
きっと 殺す	1
きっと 殺す ぞ	1
きっと よい	1
きっと よい 夫婦	1
きっと 笑わ	1
きっと 笑わ れる	1
前進	1
前進 かなわ	1
前進 かなわ ぬ	1
絞め殺し	1
絞め殺し て	1
絞め殺し て ください	1
午後	1
午後 の	1
午後 の 灼熱	1
へ	6
へ 帰っ	2
へ 帰っ て	2
へ 到着	1
へ 到着 し	1
へ の	2
へ の 宣誓	1
へ の 未練	1
へ 行か	1
へ 行か なけれ	1
山賊	4
山賊 が	1
山賊 が 躍り出	1
山賊 たち	1
山賊 たち は	1
山賊 を	1
山賊 を 三	1
山賊 の	1
山賊 の 囲み	1
うぬぼれ	1
うぬぼれ て	1
うぬぼれ て いる	1
満身	1
満身 の	1
満身 の 力	1
落ち着い	1
落ち着い て	1
落ち着い て つぶやき	1
叫び	2
叫び を	1
叫び を せせら笑う	1
叫び ながら	1
叫び ながら 、	1
救う	2
救う の	1
救う の だ	1
救う ため	1
救う ため に	1
呼び	1
呼び たて	1
呼び たて て	1
王城	5
王城 に	4
王城 に 入っ	1
王城 に 召さ	1
王城 に 行き着け	1
王城 に 行き着く	1
王城 へ	1
王城 へ 行か	1
足	1
足 は	1
足 は 、	1
国王	1
国王 は	1
国王 は 乱心	1
妄想	1
妄想 で	1
妄想 で は	1
くぐり抜け	1
くぐり抜け 、	1
くぐり抜け 、 隣村	1
はばかる	1
はばかる 低	1
はばかる 低 声	1
口々	1
口々 に	1
口々 に わめい	1
ところ	2
ところ を	1
ところ を 見せ	1
ところ です	1
ところ です 。	1
寂しい	2
寂しい 。	1
寂しい 。 のんき	1
寂しい こと	1
寂しい こと は	1
ひとつ	1
ひとつ 考え	1
ひとつ 考え て	1
肩	1
肩 を	1
肩 を たたい	1
大路	1
大路 を	1
大路 を ぶらぶら	1
弟子	1
弟子 で	1
弟子 で ござい	1
小降り	2
小降り に	2
小降り に なっ	2
女房	1
女房 も	1
女房 も ない	1
蹴飛ばし	1
蹴飛ばし 、	1
蹴飛ばし 、 小川	1
感じ	2
感じ た	1
感じ た が	1
感じ 、	1
感じ 、 これ	1
村	9
村 から	1
村 から 追い出す	1
村 の	3
村 の 牧人	1
村 の ある	1
村 の 人	1
村 を	2
村 を 出発	1
村 を 出	1
村 に	1
村 に は	1
村 で	1
村 で 結婚式	1
村 へ	1
村 へ 到着	1
枝	1
枝 も	1
枝 も 燃える	1
季節	1
季節 まで	1
季節 まで 待っ	1
もたげ	1
もたげ 、	1
もたげ 、 息	1
うれしい	1
うれしい か	1
うれしい か 。	1
放免	1
放免 する	1
放免 する だろ	1
十里	1
十里 の	1
十里 の 道	1
同じ	2
同じ こと	1
同じ こと だ	1
同じ くらい	1
同じ くらい 音	1
ちょっと	5
ちょっと 遅れ	2
ちょっと 遅れ て	2
ちょっと ひと眠り	1
ちょっと ひと眠り し	1
ちょっと 御免	1
ちょっと 御免 こうむっ	1
ちょっと でも	1
ちょっと でも 、	1
かなわ	1
かなわ ぬ	1
かなわ ぬ 。	1
頼む	1
頼む 、	1
頼む 、 そう	1
灼熱	1
灼熱 の	1
灼熱 の 太陽	1
帰っ	9
帰っ て	9
帰っ て き	3
帰っ て くる	2
帰っ て 神	1
帰っ て こ	2
帰っ て こい	1
躍り出	1
躍り出 た	1
躍り出 た 。	1
よい	9
よい 友	1
よい 友 と	1
よい 。	4
よい 。 私	1
よい 。 三	1
よい 。 や	1
よい 。 風	1
よい 夫婦	1
よい 夫婦 に	1
よい の	1
よい の だ	1
よい 友達	1
よい 友達 が	1
よい 人	1
よい 人 たち	1
こめ	1
こめ て	1
こめ て 、	1
つぶやき	1
つぶやき 、	1
つぶやき 、 ほっと	1
せせら笑う	1
せせら笑う ご	1
せせら笑う ご とく	1
悪びれ	1
悪びれ ず	1
悪びれ ず に	1
たて	1
たて て	1
たて て み	1
入っ	2
入っ て	2
入っ て いっ	1
入っ て いよいよ	1
はたと	1
はたと 、	1
はたと 、 止まっ	1
乱心	2
乱心 か	1
乱心 か 。	1
乱心 で	1
乱心 で は	1
仲間	2
仲間 に	1
仲間 に 入れ	1
仲間 の	1
仲間 の 一	1
隣村	1
隣村 に	1
隣村 に 着い	1
低	1
低 声	1
低 声 で	1
わめい	1
わめい た	1
わめい た 。	1
見せ	2
見せ て	2
見せ て やろ	1
見せ て やり	1
のんき	2
のんき な	1
のんき な メロス	1
のんき さ	1
のんき さ を	1
わけ	1
わけ の	1
わけ の わから	1
たたい	1
たたい て	1
たたい て 、	1
ぶらぶら	2
ぶらぶら 歩い	2
ぶらぶら 歩い た	1
ぶらぶら 歩い て	1
後	1
後 について	1
後 について 走り	1
いよ	1
いよ う	1
いよ う 。	1
六	3
六 の	2
六 の 、	1
六 の 妹	1
六 人	1
六 人 殺さ	1
小川	1
小川 を	1
小川 を 飛び越え	1
それでも	1
それでも 、	1
それでも 、 めいめい	1
牧人	4
牧人 で	1
牧人 で ある	1
牧人 を	1
牧人 を 、	1
牧人 は	1
牧人 は 驚き	1
牧人 も	1
牧人 も 頑強	1
燃える	1
燃える ばかり	1
燃える ばかり に	1
待つ	1
待つ こと	1
待つ こと は	1
息	1
息 を	1
息 を のん	1
きれい	1
きれい な	1
きれい な 衣装	1
つらい	1
つらい 。	1
つらい 。 私	1
急ぎ	2
急ぎ に	2
急ぎ に 急い	2
定まっ	1
定まっ た	1
定まっ た 運命	1
永遠	2
永遠 に	2
永遠 に 許し	1
永遠 に 裏切り者	1
路傍	1
路傍 の	1
路傍 の 草原	1
残虐	1
残虐 な	1
残虐 な 気持ち	1
まとも	1
まとも に	1
まとも に 、	1
ばか	1
ばか な	1
ばか な 。	1
待て	2
待て 。	2
待て 。 」	1
待て 。 その	1
私	76
私 は	36
私 は 信頼	2
私 は 約束	1
私 は 疲れ	1
私 は 、	17
私 は 精いっぱい	1
私 は 負け	1
私 は 殺さ	1
私 は 王	2
私 は 日	1
私 は この	1
私 は 不信	1
私 は 生まれ	1
私 は 走っ	1
私 は 村	1
私 は 急ぎ	1
私 は 友	1
私 は きみ	2
私 の	11
私 の 家	2
私 の ため	1
私 の 、	1
私 の 帰り	1
私 の 胸	1
私 の 無二	1
私 の 一家	1
私 の 頬	1
私 の 定まっ	1
私 の 命	1
私 を	16
私 を 殴れ	2
私 を 待ち伏せ	1
私 を 無心	1
私 を 殴っ	2
私 を 、	2
私 を 助け	1
私 を 放免	1
私 を 信じ	4
私 を 笑い	1
私 を 村	1
私 たち	1
私 たち は	1
私 に	5
私 に 情け	1
私 に は	2
私 に 望み	1
私 に 、	1
私 が	2
私 が 逃げ	1
私 が い	1
私 も	2
私 も きみ	1
私 も 死ぬ	1
私 だ	3
私 だ から	1
私 だ 、	1
私 だ 。	1
押し寄せ	1
押し寄せ 渦巻き	1
押し寄せ 渦巻き 引きずる	1
ほっと	2
ほっと ため息	1
ほっと ため息 を	1
ほっと し	1
ほっと し た	1
とく	1
とく 、	1
とく 、 ますます	1
ず	6
ず 一斉	1
ず 一斉 に	1
ず 、	2
ず 、 静か	1
ず 、 二	1
ず に	1
ず に 答え	1
ず 十里	1
ず 十里 の	1
ず 波	1
ず 波 に	1
み	1
み た	1
み た が	1
いっ	2
いっ た	1
いっ た 。	1
いっ て	1
いっ て は	1
止まっ	1
止まっ た	1
止まっ た 。	1
いいえ	1
いいえ 、	1
いいえ 、 乱心	1
入れ	1
入れ て	1
入れ て くれ	1
着い	1
着い た	1
着い た 頃	1
声	9
声 で	4
声 で 、	1
声 で 低く	1
声 で 歌い	1
声 で 精いっぱい	1
声 を	2
声 を 限り	1
声 を 放っ	1
声 が	3
声 が 、	1
声 が かすか	1
声 が 聞こえ	1
ほどか	1
ほどか れ	1
ほどか れ た	1
台	2
台 に	2
台 に 上っ	1
台 に 上り	1
だんだん	1
だんだん 不安	1
だんだん 不安 に	1
大き	1
大き な	1
大き な 力	1
お互い	2
お互い さま	1
お互い さま さ	1
お互い 胸	1
お互い 胸 に	1
歩い	6
歩い た	1
歩い た 。	1
歩い て	5
歩い て いる	1
歩い て くる	1
歩い て 、	1
歩い て 老爺	1
歩い て 二里	1
について	1
について 走り	1
について 走り ながら	1
長く	1
長く この	1
長く この 家	1
内気	1
内気 な	1
内気 な 妹	1
飛び越え	1
飛び越え 、	1
飛び越え 、 少し	1
めいめい	1
めいめい 気持ち	1
めいめい 気持ち を	1
で	95
で おわび	1
で おわび 、	1
で 暮らし	1
で 暮らし て	1
で 何	1
で 何 を	1
で いる	2
で いる の	1
で いる のに	1
で 払い	1
で 払い 、	1
で 歌い	1
で 歌い だし	1
で 一度	1
で 一度 、	1
で は	11
で は なかっ	2
で は 、	1
で は なら	1
で は なく	1
で は ない	5
で は ござい	1
で 言い	1
で 言い はっ	1
で 最も	1
で 最も 、	1
で あっ	9
で あっ た	9
で しまっ	1
で しまっ た	1
で 結婚式	1
で 結婚式 を	1
で 相	1
で 相 会	1
で 、	16
で 、 むんむん	1
で 、 自分	1
で 、 騒ぎ	1
で 、 悔し泣き	1
で 、 よき	1
で 、 疲れ	1
で 、 死ん	1
で 、 赤く	1
で 、 眉間	1
で 、 水	1
で 、 ここ	1
で 、 のそのそ	1
で 、 村	1
で 、 僅か	1
で 、 そっと	1
で 、 石工	1
で すくっ	1
で すくっ て	1
で い	1
で い まし	1
で 刑場	1
で 刑場 の	1
で 精いっぱい	1
で 精いっぱい に	1
で いちばん	1
で いちばん 誇る	1
で うなずき	2
で うなずき 、	2
で 老爺	1
で 老爺 の	1
で 動い	1
で 動い て	1
で よかっ	1
で よかっ た	1
で 耳	1
で 耳 を	1
で 酒宴	1
で 酒宴 の	1
で しまわ	1
で しまわ ぬ	1
で も	4
で も 言える	1
で も ない	2
で も つくっ	1
で ここ	1
で ここ まで	1
で うなずい	1
で うなずい た	1
で 倒れる	1
で 倒れる の	1
で ない	2
で ない の	2
で よい	1
で よい の	1
で 私	1
で 私 を	1
で ある	13
で ある 。	13
で 低く	1
で 低く 笑っ	1
で ゆく	1
で ゆく 太陽	1
で 会っ	1
で 会っ た	1
で ござい	5
で ござい ます	4
で ござい まし	1
で 山	1
で 山 の	1
輝い	1
輝い て	1
輝い て いる	1
どうか	1
どうか 明日	1
どうか 明日 に	1
のん	1
のん で	1
のん で 耳	1
買っ	1
買っ て	1
買っ て き	1
裏切り者	2
裏切り者 だ	2
裏切り者 だ 。	2
急い	3
急い で	2
急い で 、	1
急い で ここ	1
急い だ	1
急い だ 。	1
運命	1
運命 な	1
運命 な の	1
やろ	3
やろ う	3
やろ う ぞ	1
やろ う 。	1
やろ う か	1
草原	1
草原 に	1
草原 に ごろりと	1
気持ち	2
気持ち で	1
気持ち で 、	1
気持ち を	1
気持ち を 引き立て	1
かっと	1
かっと 照っ	1
かっと 照っ て	1
しわがれ	2
しわがれ た	2
しわがれ た 声	2
沈ま	4
沈ま ぬ	4
沈ま ぬ うち	1
沈ま ぬ 。	3
ちゃんと	1
ちゃんと 死	1
ちゃんと 死 ぬる	1
渦巻き	1
渦巻き 引きずる	1
渦巻き 引きずる 流れ	1
ため息	2
ため息 を	1
ため息 を つい	1
ため息 が	1
ため息 が 出	1
ますます	1
ますます 激しく	1
ますます 激しく 躍り	1
おまえ	20
おまえ は	2
おまえ は 、	1
おまえ は 真	1
おまえ の	6
おまえ の 心	1
おまえ の 罪	1
おまえ の 結婚式	1
おまえ の 兄	2
おまえ の 恥	1
おまえ を	1
おまえ を 信じ	1
おまえ ら	3
おまえ ら の	2
おまえ ら は	1
おまえ たち	1
おまえ たち だ	1
おまえ も	2
おまえ も 、	1
おまえ も その	1
おまえ が	1
おまえ が か	1
おまえ に	3
おまえ に は	2
おまえ に 言い	1
おまえ だって	1
おまえ だって 、	1
繋	1
繋 舟	1
繋 舟 は	1
たちまち	2
たちまち 彼	1
たちまち 彼 は	1
たちまち 、	1
たちまち 、 三	1
見よ	1
見よ 、	1
見よ 、 前方	1
ござい	6
ござい ませ	1
ござい ませ ぬ	1
ござい ます	4
ござい ます 。	4
ござい まし	1
ござい まし た	1
まい	1
まい か	1
まい か 。	1
やみ	1
やみ 、	1
やみ 、 日	1
僅か	2
僅か 答え	1
僅か 答え た	1
僅か ながら	1
僅か ながら 希望	1
涙	1
涙 を	1
涙 を 浮かべ	1
上っ	1
上っ て	1
上っ て やる	1
不安	1
不安 に	1
不安 に なっ	1
引きずら	1
引きずら れ	1
引きずら れ て	1
さま	2
さま さ	1
さま さ 。	1
さま を	1
さま を 、	1
竹馬	2
竹馬 の	2
竹馬 の 友	2
叫ん	2
叫ん だ	2
叫ん だ 。	1
叫ん だ つもり	1
ぐずぐず	1
ぐずぐず とどまっ	1
ぐずぐず とどまっ て	1
な	42
な 暮らし	1
な 暮らし を	1
な 一	1
な 一 牧人	1
な ん	1
な ん か	1
な 会話	1
な 会話 を	1
な メロス	1
な メロス も	1
な ふてくされ	1
な ふてくされ た	1
な とき	1
な とき に	1
な こと	3
な こと で	1
な こと を	1
な こと は	1
な 悪い	1
な 悪い 夢	1
な 。	5
な 。 」	2
な 。 セリヌンティウス	1
な 。 放っ	1
な 。 ―	1
な 、	1
な 、 悪心	1
な がら	1
な がら ゼウス	1
な ！	1
な ！ 」	1
な 力	2
な 力 を	1
な 力 に	1
な の	6
な の で	1
な の だ	4
な の かも	1
な 衣装	1
な 衣装 も	1
な 気	1
な 気 が	1
な 用事	1
な 用事 が	1
な 小歌	1
な 小歌 を	1
な もの	2
な もの を	1
な もの は	1
な 男	4
な 男 で	2
な 男 だ	1
な 男 の	1
な 大雨	1
な 大雨 と	1
な 妄想	1
な 妄想 で	1
な 声	1
な 声 が	1
な 気持ち	1
な 気持ち で	1
な 妹	1
な 妹 と	1
ゆく	3
ゆく 太陽	1
ゆく 太陽 の	1
ゆく 。	1
ゆく 。 メロス	1
ゆく 友	1
ゆく 友 の	1
引き立て	1
引き立て 、	1
引き立て 、 狭い	1
ある	23
ある 。	17
ある 。 今	1
ある 。 </s>	2
ある 。 今宵	1
ある 。 メロス	3
ある 。 ありがたい	1
ある 。 わが身	1
ある 。 斜陽	1
ある 。 その	1
ある 。 ちょっと	1
ある 。 私	1
ある 。 歩い	1
ある 。 身支度	1
ある 。 笛	1
ある 。 羊	1
ある 律儀	1
ある 律儀 な	1
ある から	1
ある から 、	1
ある の	4
ある の だ	4
疑わ	1
疑わ ず	1
疑わ ず 、	1
まえ	2
まえ 、	1
まえ 、 と	1
まえ の	1
まえ の のんき	1
澄まし	1
澄まし た	1
澄まし た 。	1
さあ	1
さあ 、	1
さあ 、 これ	1
地上	1
地上 で	1
地上 で 最も	1
到着	2
到着 し	1
到着 し た	1
到着 に	1
到着 に 気がつか	1
かも	1
かも しれ	1
かも しれ ない	1
おっしゃる	1
おっしゃる 。	1
おっしゃる 。 」	1
ごろりと	1
ごろりと 寝転がっ	1
ごろりと 寝転がっ た	1
そっと	2
そっと ほくそ笑ん	1
そっと ほくそ笑ん だ	1
そっと 頭	1
そっと 頭 を	1
照っ	1
照っ て	1
照っ て き	1
低く	1
低く 笑っ	1
低く 笑っ た	1
放せ	1
放せ 。	1
放せ 。 」	1
死	1
死 ぬる	1
死 ぬる 覚悟	1
引きずる	1
引きずる 流れ	1
引きずる 流れ を	1
つい	2
つい た	1
つい た 。	1
つい て	1
つい て こい	1
激しく	1
激しく 躍り	1
激しく 躍り くるう	1
？	2
？ 」	1
？ 」 王	1
？ 　	1
？ 　 ああ	1
舟	1
舟 は	1
舟 は 残ら	1
彼	4
彼 は	2
彼 は 、	1
彼 は 茫然	1
彼 の	1
彼 の 到着	1
彼 を	1
彼 を 人質	1
前方	1
前方 の	1
前方 の 川	1
信ずる	1
信ずる こと	1
信ずる こと が	1
聞き入れ	1
聞き入れ て	1
聞き入れ て 、	1
そろそろ	2
そろそろ 暑く	1
そろそろ 暑く なっ	1
そろそろ 全	1
そろそろ 全 里程	1
「	62
「 なん	2
「 なん の	1
「 なん で	1
「 何	1
「 何 を	1
「 なぜ	1
「 なぜ 殺す	1
「 わし	1
「 わし だって	1
「 さては	1
「 さては 、	1
「 ただ	1
「 ただ 、	1
「 悪心	1
「 悪心 を	1
「 言う	1
「 言う な	1
「 そう	1
「 そう です	1
「 は	1
「 は は	1
「 今頃	1
「 今頃 は	1
「 疑う	1
「 疑う の	1
「 罪	1
「 罪 の	1
「 なに	1
「 なに 、	1
「 黙れ	1
「 黙れ 。	1
「 おめでとう	1
「 おめでとう 。	1
「 誰	1
「 誰 だ	1
「 ちょうど	1
「 ちょうど 今	1
「 やめ	1
「 やめ て	1
「 セリヌンティウス	1
「 セリヌンティウス 。	1
「 メロス	2
「 メロス 、	2
「 それ	1
「 それ だ	1
「 たくさん	1
「 たくさん の	1
「 口	1
「 口 で	1
「 はい	1
「 はい 、	1
「 気の毒	1
「 気の毒 だ	1
「 ありがとう	1
「 ありがとう 、	1
「 万	1
「 万 歳	1
「 もう	1
「 もう 、	1
「 この	1
「 この 短刀	1
「 あきれ	1
「 あきれ た	1
「 いや	2
「 いや 、	2
「 願い	1
「 願い を	1
「 町	2
「 町 を	1
「 町 に	1
「 その	1
「 その 、	1
「 ああ	4
「 ああ 、	4
「 支度	1
「 支度 の	1
「 フィロストラトス	1
「 フィロストラトス で	1
「 驚い	1
「 驚い た	1
「 うれしい	1
「 うれしい か	1
「 ばか	1
「 ばか な	1
「 いいえ	1
「 いいえ 、	1
「 おまえ	2
「 おまえ が	1
「 おまえ ら	1
「 私	4
「 私 は	1
「 私 に	1
「 私 だ	1
「 私 を	1
「 待て	2
「 待て 。	2
「 王様	1
「 王様 は	1
「 とんでもない	1
「 とんでもない うそ	1
「 しかた	1
「 しかた の	1
「 人	1
「 人 の	1
「 どっこい	1
「 どっこい 放さ	1
浮かべ	1
浮かべ て	1
浮かべ て 言っ	1
悠々	1
悠々 と	1
悠々 と 身支度	1
道	2
道 で	1
道 で 会っ	1
道 を	1
道 を 急ぎ	1
ゆらゆら	1
ゆらゆら 地平線	1
ゆらゆら 地平線 に	1
宝	2
宝 と	1
宝 と いっ	1
宝 な	1
宝 な の	1
友	18
友 は	3
友 は 、	3
友 、	1
友 、 セリヌンティウス	1
友 よ	1
友 よ 。	1
友 の	3
友 の 間	2
友 の 両足	1
友 を	3
友 を 、	1
友 を 救う	1
友 を 欺い	1
友 と	4
友 と よき	1
友 と 友	3
友 が	1
友 が あっ	1
友 に	1
友 に 一切	1
友 で	1
友 で あっ	1
だめ	1
だめ で	1
だめ で ござい	1
とどまっ	1
とどまっ て	1
とどまっ て い	1
妹	12
妹 は	2
妹 は 、	1
妹 は 頬	1
妹 夫婦	1
妹 夫婦 は	1
妹 婿	1
妹 婿 様	1
妹 様	2
妹 様 を	1
妹 様 の	1
妹 たち	1
妹 たち は	1
妹 と	2
妹 と 二	1
妹 と 羊	1
妹 も	1
妹 も 、	1
妹 に	1
妹 に 、	1
妹 が	1
妹 が 、	1
倍	1
倍 も	1
倍 も 速く	1
狭い	1
狭い 家	1
狭い 家 の	1
笛	1
笛 を	1
笛 を 吹き	1
期待	1
期待 し	1
期待 し て	1
さらに	1
さらに 押し	1
さらに 押し て	1
起き上がっ	1
起き上がっ て	1
起き上がっ て 、	1
行っ	1
行っ て	1
行っ て 、	1
不名誉	1
不名誉 の	1
不名誉 の 人種	1
明くる日	2
明くる日 の	2
明くる日 の 午前	1
明くる日 の 薄明	1
しれ	1
しれ ない	1
しれ ない 。	1
命	7
命 が	3
命 が 大事	2
命 が 欲しい	1
命 の	1
命 の ほか	1
命 も	2
命 も 、	1
命 も 問題	1
命 なぞ	1
命 なぞ は	1
寝転がっ	1
寝転がっ た	1
寝転がっ た 。	1
ほくそ笑ん	1
ほくそ笑ん だ	1
ほくそ笑ん だ 。	1
めまい	1
めまい を	1
めまい を 感じ	1
笑っ	4
笑っ た	1
笑っ た 。	1
笑っ て	3
笑っ て 村人	1
笑っ て はりつけ	1
笑っ て くれ	1
どっこい	1
どっこい 放さ	1
どっこい 放さ ぬ	1
ぬる	2
ぬる 覚悟	1
ぬる 覚悟 で	1
ぬる か	1
ぬる か な	1
これしき	1
これしき と	1
これしき と かき分け	1
だって	4
だって 、	4
だって 、 平和	1
だって 、 今	1
だって 、 暗い	1
だって 、 きみ	1
躍り	1
躍り くるう	1
躍り くるう 。	1
憫笑	1
憫笑 し	1
憫笑 し た	1
残ら	1
残ら ず	1
残ら ず 波	1
巡邏	1
巡邏 の	1
巡邏 の 警	1
川	1
川 を	1
川 を 。	1
でき	12
でき て	1
でき て い	1
でき た	3
でき た 。	1
でき た の	2
でき なかっ	1
でき なかっ たら	1
でき ませ	1
でき ませ ん	1
でき ぬ	3
でき ぬ 、	2
でき ぬ の	1
でき ない	2
でき ない 。	2
でき ず	1
でき ず 、	1
ほしい	1
ほしい 。	1
ほしい 。 」	1
暑く	1
暑く なっ	1
暑く なっ て	1
王様	4
王様 は	1
王様 は 、	1
王様 の	1
王様 の 妹	1
王様 が	1
王様 が 、	1
王様 万	1
王様 万 歳	1
殴れ	5
殴れ 。	5
殴れ 。 力いっぱい	1
殴れ 。 私	2
殴れ 。 」	1
殴れ 。 同じ	1
身支度	2
身支度 を	1
身支度 を 始め	1
身支度 は	1
身支度 は でき	1
会っ	1
会っ た	1
会っ た 若い衆	1
地平線	1
地平線 に	1
地平線 に 没し	1
他	1
他 に	1
他 に は	1
セリヌンティウス	15
セリヌンティウス は	5
セリヌンティウス は 、	4
セリヌンティウス は 無言	1
セリヌンティウス 。	2
セリヌンティウス 。 よくも	1
セリヌンティウス 。 」	1
セリヌンティウス 、	1
セリヌンティウス 、 私	1
セリヌンティウス よ	2
セリヌンティウス よ 、	2
セリヌンティウス という	1
セリヌンティウス という 石工	1
セリヌンティウス 様	1
セリヌンティウス 様 の	1
セリヌンティウス の	2
セリヌンティウス の 縄	1
セリヌンティウス の 頬	1
セリヌンティウス で	1
セリヌンティウス で ある	1
やめ	3
やめ て	3
やめ て ください	3
たかっ	1
たかっ た	1
たかっ た 。	1
二	8
二 人	4
二 人 暮らし	1
二 人 同時に	1
二 人 の	1
二 人 に	1
二 年	2
二 年 前	1
二 年 ぶり	1
二 、	1
二 、 三	1
二 度	1
二 度 、	1
速く	1
速く 走っ	1
速く 走っ た	1
中	2
中 で	1
中 で 、	1
中 から	1
中 から も	1
吹き	1
吹き 、	1
吹き 、 羊	1
なぞ	1
なぞ は	1
なぞ は 、	1
押し	1
押し て	1
押し て 頼ん	1
見る	2
見る と	1
見る と 、	1
見る もの	1
見る もの だ	1
知ら	1
知ら せ	1
知ら せ て	1
人種	1
人種 だ	1
人種 だ 。	1
午前	1
午前 、	1
午前 、 日	1
きみ	13
きみ は	3
きみ は 、	2
きみ は 私	1
きみ だけ	1
きみ だけ は	1
きみ を	4
きみ を 、	1
きみ を 欺く	1
きみ を 疑っ	2
きみ と	3
きみ と 一緒	1
きみ と 抱擁	2
きみ が	2
きみ が もし	1
きみ が 私	1
大事	3
大事 だっ	1
大事 だっ たら	1
大事 な	1
大事 な とき	1
大事 です	1
大事 です 。	1
身体	1
身体 疲労	1
身体 疲労 すれ	1
生意気	1
生意気 な	1
生意気 な こと	1
取り直し	1
取り直し て	1
取り直し て は	1
とんでもない	1
とんでもない うそ	1
とんでもない うそ を	1
放さ	1
放さ ぬ	1
放さ ぬ 。	1
覚悟	2
覚悟 で	1
覚悟 で いる	1
覚悟 し	1
覚悟 し た	1
かき分け	4
かき分け かき分け	1
かき分け かき分け 、	1
かき分け 、	3
かき分け 、 獅子奮迅	1
かき分け 、 かき分け	1
かき分け 、 </s>	1
平和	3
平和 を	1
平和 を 望ん	1
平和 だ	2
平和 だ 。	2
のみ	1
のみ 、	1
のみ 、 巻き	1
しかた	1
しかた の	1
しかた の ない	1
波	4
波 に	1
波 に さらわ	1
波 は	1
波 は 波	1
波 を	2
波 を のみ	1
波 を 相手	1
警	1
警 吏	1
警 吏 に	1
昨日	1
昨日 の	1
昨日 の 豪雨	1
頃	6
頃 は	1
頃 は 、	1
頃 、	2
頃 、 黒雲	1
頃 、 降っ	1
頃 に	2
頃 に は	2
頃 で	1
頃 で ある	1
どっと	1
どっと 群衆	1
どっと 群衆 の	1
額	1
額 の	1
額 の 汗	1
殺し	8
殺し ます	1
殺し ます 。	1
殺し た	1
殺し た の	1
殺し て	6
殺し て 、	3
殺し て やる	1
殺し て 自分	1
殺し て は	1
力いっぱい	1
力いっぱい に	1
力いっぱい に 頬	1
幾分	1
幾分 小降り	1
幾分 小降り に	1
若い衆	2
若い衆 を	1
若い衆 を 捕まえ	1
若い衆 は	1
若い衆 は 、	1
没し	1
没し 、	1
没し 、 まさに	1
全部	2
全部 あげよ	1
全部 あげよ う	1
全部 を	1
全部 を 置い	1
今	16
今 は	6
今 は メロス	1
今 は ただ	1
今 は 、	2
今 は この	1
今 は ご	1
今 、	4
今 、 なん	1
今 、 ここ	1
今 、 あの	1
今 、 帰っ	1
今 こそ	2
今 こそ 発揮	1
今 こそ 知らせ	1
今 こんなに	1
今 こんなに 走っ	1
今 に	2
今 に 、	1
今 に なっ	1
今 だって	1
今 だって 、	1
かた	4
かた を	2
かた を お	1
かた を からかっ	1
かた が	1
かた が 死刑	1
かた は	1
かた は 、	1
ほど	4
ほど の	1
ほど の 男	1
ほど に	1
ほど に も	1
ほど 努力	1
ほど 努力 し	1
ほど 音	1
ほど 音 高く	1
人	33
人 暮らし	1
人 暮らし だ	1
人 は	1
人 は 、	1
人 ずつ	1
人 ずつ 差し出す	1
人 として	1
人 として 彼	1
人 殺さ	1
人 殺さ れ	1
人 を	9
人 を 疑う	1
人 を 、	1
人 を 殴り	1
人 を 押しのけ	1
人 を 殺し	5
人 の	9
人 の 心	2
人 の 子	1
人 の 妹	1
人 の 少女	1
人 の はらわ	1
人 の 信実	1
人 の 命	1
人 の さま	1
人 たち	3
人 たち に	1
人 たち と	1
人 たち を	1
人 同時に	1
人 同時に 言い	1
人 に	3
人 に 襲いかかり	1
人 に 近づき	1
人 に し	1
人 も	1
人 も 撃ち	1
人 が	2
人 が ある	2
一団	1
一団 の	1
一団 の 旅人	1
むんむん	1
むんむん 蒸し暑い	1
むんむん 蒸し暑い の	1
羊	5
羊 群	1
羊 群 の	1
羊 だけ	1
羊 だけ だ	1
羊 小屋	1
羊 小屋 に	1
羊 と	1
羊 と 遊ん	1
羊 も	1
羊 も いる	1
問題	3
問題 で	3
問題 で は	1
問題 で ない	2
頑強	1
頑強 で	1
頑強 で あっ	1
岩	1
岩 の	1
岩 の 裂けめ	1
よろよろ	3
よろよろ と	1
よろよろ と 歩き	1
よろよろ 二	1
よろよろ 二 、	1
よろよろ 起き上がっ	1
よろよろ 起き上がっ て	1
一緒	1
一緒 に	1
一緒 に 死な	1
高く	4
高く 昇っ	2
高く 昇っ て	2
高く メロス	1
高く メロス の	1
高く 私	1
高く 私 の	1
いつ	1
いつ でも	1
いつ でも 私	1
だっ	2
だっ たら	1
だっ たら 、	1
だっ た	1
だっ た 。	1
精神	1
精神 も	1
精神 も ともに	1
どうせ	1
どうせ 帰っ	1
どうせ 帰っ て	1
歩	1
歩 歩い	1
歩 歩い て	1
うそ	3
うそ を	2
うそ を 言う	1
うそ を つく	1
うそ つき	1
うそ つき に	1
持ち物	1
持ち物 全部	1
持ち物 全部 を	1
のに	1
のに 。	1
のに 。 命乞い	1
獅子奮迅	1
獅子奮迅 の	1
獅子奮迅 の 人	1
望ん	1
望ん で	1
望ん で いる	1
巻き	1
巻き 、	1
巻き 、 あおり	1
やつ	2
やつ じゃ	1
やつ じゃ 。	1
やつ ばら	1
やつ ばら に	1
さらわ	1
さらわ れ	1
さらわ れ て	1
吏	2
吏 に	1
吏 に 捕縛	1
吏 ！	1
吏 ！ 　	1
山	1
山 の	1
山 の 水源	1
臣下	1
臣下 の	1
臣下 の 心	1
歓声	1
歓声 が	1
歓声 が 起こっ	1
汗	1
汗 を	1
汗 を 拳	1
ます	13
ます 。	12
ます 。 」	3
ます 。 ほんの	1
ます 。 走る	1
ます 。 今日	1
ます 。 無駄	1
ます 。 ご	1
ます 。 太陽	1
ます 。 あなた	1
ます 。 私	2
ます 、	1
ます 、 と	1
途中	1
途中 で	1
途中 で 一度	1
さて	1
さて 、	1
さて 、 メロス	1
捕まえ	1
捕まえ て	1
捕まえ て 、	1
まさに	1
まさに 最後	1
まさに 最後 の	1
あげよ	1
あげよ う	1
あげよ う 。	1
石工	3
石工 を	1
石工 を し	1
石工 が	1
石工 が い	1
石工 も	1
石工 も 、	1
ちょうど	1
ちょうど 今	1
ちょうど 今 、	1
やはり	2
やはり 未練	1
やはり 未練 の	1
やはり 、	1
やはり 、 おまえ	1
だ	95
だ ぞ	1
だ ぞ 、	1
だ つもり	1
だ つもり で	1
だ 。	72
だ 。 」	7
だ 。 どう	1
だ 。 一	1
だ 。 自分	1
だ 。 一刻	1
だ 。 濁流	1
だ 。 けれども	1
だ 。 天	1
だ 。 走れ	1
だ 。 メロス	2
だ 。 久しく	1
だ 。 悪い	1
だ 。 約束	1
だ 。 なに	1
だ 。 忘れ	1
だ 。 身代わり	1
だ 。 まっすぐ	1
だ 。 走ら	1
だ 。 再び	1
だ 。 そんなに	2
だ 。 世の中	1
だ 。 婿	2
だ 。 王	2
だ 。 動け	1
だ 。 あれ	1
だ 。 この	1
だ 。 生かし	1
だ 。 少し	1
だ 。 もの	1
だ 。 だらし	1
だ 。 まず	1
だ 。 その	1
だ 。 あちこち	1
だ 。 間に合う	1
だ 。 ほう	1
だ 。 ああ	1
だ 。 信実	1
だ 。 信じ	1
だ 。 うぬぼれ	1
だ 。 私	9
だ 。 おまえ	2
だ 。 地上	1
だ 。 彼	1
だ 。 「	2
だ 。 つい	1
だ 。 殴れ	1
だ 。 セリヌンティウス	1
だ 。 他	1
だ 。 生意気	1
だ 。 人	2
だ 。 きみ	1
だ 、	1
だ 、 刑	1
だ よ	1
だ よ 。	1
だ ！	1
だ ！ 」	1
だ と	2
だ と 、	1
だ と 。	1
だ よう	2
だ よう に	2
だ から	7
だ から 、	5
だ から 信じ	1
だ から な	1
だ が	5
だ が 、	3
だ が 。	1
だ が 正義	1
だ な	1
だ な 。	1
だ 頃	1
だ 頃 、	1
旅人	1
旅人 と	1
旅人 と さっと	1
蒸し暑い	1
蒸し暑い の	1
蒸し暑い の も	1
遊ん	1
遊ん で	1
遊ん で 暮らし	1
おわび	1
おわび 、	1
おわび 、 など	1
なかなか	1
なかなか 承諾	1
なかなか 承諾 し	1
